airbyte-integrations/connectors/destination-postgres/src/main/resources/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/postgres",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Postgres Destination Spec",
    "type": "object",
    "required": ["host", "port", "username", "database", "schema"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 5432,
        "examples": ["5432"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "schema": {
        "title": "Default Schema",
        "description": "The default schema tables are written to if the source does not specify a namespace. The usual value for this field is \"public\".",
        "type": "string",
        "examples": ["public"],
        "default": "public",
        "order": 3
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 4
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 5
      },
      "ssl": {
        "title": "SSL Connection",
        "description": "Encrypt data using SSL. When activating SSL, please select one of the connection modes.",
        "type": "boolean",
        "default": false,
        "order": 6
      },
      "ssl_mode": {
        "title": "SSL modes",
        "description": "SSL connection modes. \n <b>disable</b> - Chose this mode to disable encryption of communication between Airbyte and destination database\n <b>allow</b> - Chose this mode to enable encryption only when required by the source database\n <b>prefer</b> - Chose this mode to allow unencrypted connection only if the source database does not support encryption\n <b>require</b> - Chose this mode to always require encryption. If the source database server does not support encryption, connection will fail\n  <b>verify-ca</b> - Chose this mode to always require encryption and to verify that the source database server has a valid SSL certificate\n  <b>verify-full</b> - This is the most secure mode. Chose this mode to always require encryption and to verify the identity of the source database server\n See more information - <a href=\"https://jdbc.postgresql.org/documentation/head/ssl-client.html\"> in the docs</a>.",
        "type": "object",
        "order": 7,
        "oneOf": [
          {
            "title": "disable",
            "additionalProperties": false,
            "description": "Disable SSL.",
            "required": ["mode"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "disable",
                "enum": ["disable"],
                "default": "disable",
                "order": 0
              }
            }
          },
          {
            "title": "allow",
            "additionalProperties": false,
            "description": "Allow SSL mode.",
            "required": ["mode"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "allow",
                "enum": ["allow"],
                "default": "allow",
                "order": 0
              }
            }
          },
          {
            "title": "prefer",
            "additionalProperties": false,
            "description": "Prefer SSL mode.",
            "required": ["mode"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "prefer",
                "enum": ["prefer"],
                "default": "prefer",
                "order": 0
              }
            }
          },
          {
            "title": "require",
            "additionalProperties": false,
            "description": "Require SSL mode.",
            "required": ["mode"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "require",
                "enum": ["require"],
                "default": "require",
                "order": 0
              }
            }
          },
          {
            "title": "verify-ca",
            "additionalProperties": false,
            "description": "Verify-ca SSL mode.",
            "required": ["mode", "ca_certificate"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "verify-ca",
                "enum": ["verify-ca"],
                "default": "verify-ca",
                "order": 0
              },
              "ca_certificate": {
                "type": "string",
                "title": "CA certificate",
                "description": "CA certificate",
                "airbyte_secret": true,
                "multiline": true,
                "order": 1
              },
              "client_key_password": {
                "type": "string",
                "title": "Client key password",
                "description": "Password for keystorage. This field is optional. If you do not add it - the password will be generated automatically.",
                "airbyte_secret": true,
                "order": 4
              }
            }
          },
          {
            "title": "verify-full",
            "additionalProperties": false,
            "description": "Verify-full SSL mode.",
            "required": [
              "mode",
              "ca_certificate",
              "client_certificate",
              "client_key"
            ],
            "properties": {
              "mode": {
                "type": "string",
                "const": "verify-full",
                "enum": ["verify-full"],
                "default": "verify-full",
                "order": 0
              },
              "ca_certificate": {
                "type": "string",
                "title": "CA certificate",
                "description": "CA certificate",
                "airbyte_secret": true,
                "multiline": true,
                "order": 1
              },
              "client_certificate": {
                "type": "string",
                "title": "Client certificate",
                "description": "Client certificate",
                "airbyte_secret": true,
                "multiline": true,
                "order": 2
              },
              "client_key": {
                "type": "string",
                "title": "Client key",
                "description": "Client key",
                "airbyte_secret": true,
                "multiline": true,
                "order": 3
              },
              "client_key_password": {
                "type": "string",
                "title": "Client key password",
                "description": "Password for keystorage. This field is optional. If you do not add it - the password will be generated automatically.",
                "airbyte_secret": true,
                "order": 4
              }
            }
          }
        ]
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "title": "JDBC URL Params",
        "type": "string",
        "order": 8
      },
      "raw_data_schema": {
        "type": "string",
        "description": "The schema to write raw tables into",
        "title": "Raw table schema (defaults to airbyte_internal)",
        "order": 9
      },
      "disable_type_dedupe": {
        "type": "boolean",
        "default": false,
        "description": "Disable Writing Final Tables. WARNING! The data format in _airbyte_data is likely stable but there are no guarantees that other metadata columns will remain the same in future versions",
        "title": "Disable Final Tables. (WARNING! Unstable option; Columns in raw table schema might change between versions)",
        "order": 10
      },
      "drop_cascade": {
        "type": "boolean",
        "default": false,
        "description": "Drop tables with CASCADE. WARNING! This will delete all data in all dependent objects (views, etc.). Use with caution. This option is intended for usecases which can easily rebuild the dependent objects.",
        "title": "Drop tables with CASCADE. (WARNING! Risk of unrecoverable data loss)",
        "order": 11
      }
    }
  }
}

airbyte-integrations/connectors/destination-postgres/src/main/resources/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/destinations/postgres",
  "supportsIncremental": true,
  "supportsNormalization": true,
  "supportsDBT": true,
  "supported_destination_sync_modes": ["overwrite", "append", "append_dedup"],
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Postgres Destination Spec",
    "type": "object",
    "required": ["host", "port", "username", "database", "schema"],
    "additionalProperties": true,
    "properties": {
      "host": {
        "title": "Host",
        "description": "Hostname of the database.",
        "type": "string",
        "order": 0
      },
      "port": {
        "title": "Port",
        "description": "Port of the database.",
        "type": "integer",
        "minimum": 0,
        "maximum": 65536,
        "default": 5432,
        "examples": ["5432"],
        "order": 1
      },
      "database": {
        "title": "DB Name",
        "description": "Name of the database.",
        "type": "string",
        "order": 2
      },
      "schema": {
        "title": "Default Schema",
        "description": "The default schema tables are written to if the source does not specify a namespace. The usual value for this field is \"public\".",
        "type": "string",
        "examples": ["public"],
        "default": "public",
        "order": 3
      },
      "username": {
        "title": "User",
        "description": "Username to use to access the database.",
        "type": "string",
        "order": 4
      },
      "password": {
        "title": "Password",
        "description": "Password associated with the username.",
        "type": "string",
        "airbyte_secret": true,
        "order": 5
      },
      "ssl": {
        "title": "SSL Connection",
        "description": "Encrypt data using SSL. When activating SSL, please select one of the connection modes.",
        "type": "boolean",
        "default": false,
        "order": 6
      },
      "ssl_mode": {
        "title": "SSL modes",
        "description": "SSL connection modes. \n <b>disable</b> - Chose this mode to disable encryption of communication between Airbyte and destination database\n <b>allow</b> - Chose this mode to enable encryption only when required by the source database\n <b>prefer</b> - Chose this mode to allow unencrypted connection only if the source database does not support encryption\n <b>require</b> - Chose this mode to always require encryption. If the source database server does not support encryption, connection will fail\n  <b>verify-ca</b> - Chose this mode to always require encryption and to verify that the source database server has a valid SSL certificate\n  <b>verify-full</b> - This is the most secure mode. Chose this mode to always require encryption and to verify the identity of the source database server\n See more information - <a href=\"https://jdbc.postgresql.org/documentation/head/ssl-client.html\"> in the docs</a>.",
        "type": "object",
        "order": 7,
        "oneOf": [
          {
            "title": "disable",
            "additionalProperties": false,
            "description": "Disable SSL.",
            "required": ["mode"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "disable",
                "enum": ["disable"],
                "default": "disable",
                "order": 0
              }
            }
          },
          {
            "title": "allow",
            "additionalProperties": false,
            "description": "Allow SSL mode.",
            "required": ["mode"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "allow",
                "enum": ["allow"],
                "default": "allow",
                "order": 0
              }
            }
          },
          {
            "title": "prefer",
            "additionalProperties": false,
            "description": "Prefer SSL mode.",
            "required": ["mode"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "prefer",
                "enum": ["prefer"],
                "default": "prefer",
                "order": 0
              }
            }
          },
          {
            "title": "require",
            "additionalProperties": false,
            "description": "Require SSL mode.",
            "required": ["mode"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "require",
                "enum": ["require"],
                "default": "require",
                "order": 0
              }
            }
          },
          {
            "title": "verify-ca",
            "additionalProperties": false,
            "description": "Verify-ca SSL mode.",
            "required": ["mode", "ca_certificate"],
            "properties": {
              "mode": {
                "type": "string",
                "const": "verify-ca",
                "enum": ["verify-ca"],
                "default": "verify-ca",
                "order": 0
              },
              "ca_certificate": {
                "type": "string",
                "title": "CA certificate",
                "description": "CA certificate",
                "airbyte_secret": true,
                "multiline": true,
                "order": 1
              },
              "client_key_password": {
                "type": "string",
                "title": "Client key password",
                "description": "Password for keystorage. This field is optional. If you do not add it - the password will be generated automatically.",
                "airbyte_secret": true,
                "order": 4
              }
            }
          },
          {
            "title": "verify-full",
            "additionalProperties": false,
            "description": "Verify-full SSL mode.",
            "required": [
              "mode",
              "ca_certificate",
              "client_certificate",
              "client_key"
            ],
            "properties": {
              "mode": {
                "type": "string",
                "const": "verify-full",
                "enum": ["verify-full"],
                "default": "verify-full",
                "order": 0
              },
              "ca_certificate": {
                "type": "string",
                "title": "CA certificate",
                "description": "CA certificate",
                "airbyte_secret": true,
                "multiline": true,
                "order": 1
              },
              "client_certificate": {
                "type": "string",
                "title": "Client certificate",
                "description": "Client certificate",
                "airbyte_secret": true,
                "multiline": true,
                "order": 2
              },
              "client_key": {
                "type": "string",
                "title": "Client key",
                "description": "Client key",
                "airbyte_secret": true,
                "multiline": true,
                "order": 3
              },
              "client_key_password": {
                "type": "string",
                "title": "Client key password",
                "description": "Password for keystorage. This field is optional. If you do not add it - the password will be generated automatically.",
                "airbyte_secret": true,
                "order": 4
              }
            }
          }
        ]
      },
      "jdbc_url_params": {
        "description": "Additional properties to pass to the JDBC URL string when connecting to the database formatted as 'key=value' pairs separated by the symbol '&'. (example: key1=value1&key2=value2&key3=value3).",
        "title": "JDBC URL Params",
        "type": "string",
        "order": 8
      },
      "raw_data_schema": {
        "type": "string",
        "description": "The schema to write raw tables into",
        "title": "Raw table schema (defaults to airbyte_internal)",
        "order": 9
      },
      "disable_type_dedupe": {
        "type": "boolean",
        "default": false,
        "description": "Disable Writing Final Tables. WARNING! The data format in _airbyte_data is likely stable but there are no guarantees that other metadata columns will remain the same in future versions",
        "title": "Disable Final Tables. (WARNING! Unstable option; Columns in raw table schema might change between versions)",
        "order": 10
      },
      "drop_cascade": {
        "type": "boolean",
        "default": false,
        "description": "Drop tables with CASCADE. WARNING! This will delete all data in all dependent objects (views, etc.). Use with caution. This option is intended for usecases which can easily rebuild the dependent objects.",
        "title": "Drop tables with CASCADE. (WARNING! Risk of unrecoverable data loss)",
        "order": 11
      },
      "unconstrained_number": {
        "type": "boolean",
        "default": false,
        "description": "Create numeric columns as unconstrained DECIMAL instead of NUMBER(38, 9). This will allow increased precision in numeric values. (this is disabled by default for backwards compatibility, but is recommended to enable)",
        "title": "Unconstrained numeric columns",
        "order": 12
      }
    }
  }
}

airbyte-integrations/connectors/destination-postgres/src/main/resources/spec.json (diff)
@@ -235,6 +235,13 @@
         "description": "Drop tables with CASCADE. WARNING! This will delete all data in all dependent objects (views, etc.). Use with caution. This option is intended for usecases which can easily rebuild the dependent objects.",
         "title": "Drop tables with CASCADE. (WARNING! Risk of unrecoverable data loss)",
         "order": 11
+      },
+      "unconstrained_number": {
+        "type": "boolean",
+        "default": false,
+        "description": "Create numeric columns as unconstrained DECIMAL instead of NUMBER(38, 9). This will allow increased precision in numeric values. (this is disabled by default for backwards compatibility, but is recommended to enable)",
+        "title": "Unconstrained numeric columns",
+        "order": 12
       }
     }
   }
