airbyte-integrations/connectors/source-twilio-taskrouter/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 2446953b-b794-429b-a9b3-c821ba992a48
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-twilio-taskrouter
  documentationUrl: https://docs.airbyte.com/integrations/sources/twilio-taskrouter
  githubIssueLabel: source-twilio-taskrouter
  icon: twilio.svg
  license: MIT
  name: Twilio Taskrouter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-twilio-taskrouter
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: twilio-taskrouter_config_dev_null
          id: 7cc6b91e-1169-406d-aa41-14fe80acec4b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWILIO-TASKROUTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twilio-taskrouter/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 2446953b-b794-429b-a9b3-c821ba992a48
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-twilio-taskrouter
  documentationUrl: https://docs.airbyte.com/integrations/sources/twilio-taskrouter
  githubIssueLabel: source-twilio-taskrouter
  icon: twilio.svg
  license: MIT
  name: Twilio Taskrouter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-twilio-taskrouter
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: twilio-taskrouter_config_dev_null
          id: 7cc6b91e-1169-406d-aa41-14fe80acec4b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWILIO-TASKROUTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twilio-taskrouter/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 2446953b-b794-429b-a9b3-c821ba992a48
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.11
   dockerRepository: airbyte/source-twilio-taskrouter
   documentationUrl: https://docs.airbyte.com/integrations/sources/twilio-taskrouter
   githubIssueLabel: source-twilio-taskrouter
