airbyte-integrations/connectors/source-merge/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 23240e9e-d14a-43bc-899f-72ea304d1994
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-merge
  githubIssueLabel: source-merge
  icon: merge.svg
  license: MIT
  name: Merge
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-merge
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/merge
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # No/Low Airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-MERGE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-merge/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 23240e9e-d14a-43bc-899f-72ea304d1994
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-merge
  githubIssueLabel: source-merge
  icon: merge.svg
  license: MIT
  name: Merge
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-merge
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/merge
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # No/Low Airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-MERGE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-merge/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 23240e9e-d14a-43bc-899f-72ea304d1994
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-merge
   githubIssueLabel: source-merge
   icon: merge.svg
@@ -14,7 +14,7 @@ data:
       packageName: airbyte-source-merge
   registryOverrides:
     cloud:
-      enabled: false
+      enabled: true
     oss:
       enabled: true
   releaseStage: alpha
@@ -37,5 +37,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
