airbyte-integrations/connectors/source-trello/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.trello.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-trello
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 8da67652-004c-11ec-9a03-0242ac130003
  dockerImageTag: 1.1.0
  dockerRepository: airbyte/source-trello
  documentationUrl: https://docs.airbyte.com/integrations/sources/trello
  githubIssueLabel: source-trello
  icon: trello.svg
  license: MIT
  name: Trello
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2023-09-28"
        message: "The verison migrates the Trello connector to the low-code framework for greater maintainability. This introduces a breaking change to the state format for the `response` stream. If you are using the incremental sync mode for this stream, you will need to reset the affected connection after upgrading to prevent sync failures."
  releaseDate: 2021-08-18
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: trello_config_dev_null
          id: 791d4aa0-8fe2-4b8d-9ed3-131a5549821b
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TRELLO_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-trello/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.trello.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.10.0@sha256:58722e84dbd06bb2af9250e37d24d1c448e247fc3a84d75ee4407d52771b6f03
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-trello
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 8da67652-004c-11ec-9a03-0242ac130003
  dockerImageTag: 1.3.0
  dockerRepository: airbyte/source-trello
  documentationUrl: https://docs.airbyte.com/integrations/sources/trello
  githubIssueLabel: source-trello
  icon: trello.svg
  license: MIT
  name: Trello
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2023-09-28"
        message: "The verison migrates the Trello connector to the low-code framework for greater maintainability. This introduces a breaking change to the state format for the `response` stream. If you are using the incremental sync mode for this stream, you will need to reset the affected connection after upgrading to prevent sync failures."
  releaseDate: 2021-08-18
  releaseStage: beta
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: trello_config_dev_null
          id: 791d4aa0-8fe2-4b8d-9ed3-131a5549821b
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TRELLO_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-trello/metadata.yaml (diff)
@@ -6,10 +6,10 @@ data:
     hosts:
       - api.trello.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.10.0@sha256:58722e84dbd06bb2af9250e37d24d1c448e247fc3a84d75ee4407d52771b6f03
   remoteRegistries:
     pypi:
-      enabled: true
+      enabled: false
       packageName: airbyte-source-trello
   registryOverrides:
     oss:
@@ -19,7 +19,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 8da67652-004c-11ec-9a03-0242ac130003
-  dockerImageTag: 1.1.0
+  dockerImageTag: 1.3.0
   dockerRepository: airbyte/source-trello
   documentationUrl: https://docs.airbyte.com/integrations/sources/trello
   githubIssueLabel: source-trello
@@ -35,7 +35,7 @@ data:
   releaseStage: beta
   supportLevel: community
   tags:
-    - language:python
+    - language:manifest-only
     - cdk:low-code
   connectorTestSuitesOptions:
     - suite: liveTests
