airbyte-integrations/connectors/destination-postgres/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: database
  connectorType: destination
  definitionId: 25c5221d-dce2-4163-ade9-739ef790f503
  dockerImageTag: 2.4.0
  dockerRepository: airbyte/destination-postgres
  documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
  githubIssueLabel: destination-postgres
  icon: postgresql.svg
  license: ELv2
  name: Postgres
  registryOverrides:
    cloud:
      dockerRepository: airbyte/destination-postgres-strict-encrypt
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      2.0.0:
        message: >
          This version introduces [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2), which provides better error handling, incremental delivery of data for large syncs, and improved final table structures.
          To review the breaking changes, and how to upgrade, see [here](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#quick-start-to-upgrading).
          These changes will likely require updates to downstream dbt / SQL models, which we walk through [here](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#updating-downstream-transformations).
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync. For more controlled upgrade [see instructions](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#upgrading-connections-one-by-one-with-dual-writing).
        upgradeDeadline: "2024-05-31"
  releaseStage: generally_available
  supportLevel: certified
  supportsDbt: true
  supportsRefreshes: true
  tags:
    - language:java
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-POSTGRES_CREDENTIALS__CREDS
          fileName: credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-postgres/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: database
  connectorType: destination
  definitionId: 25c5221d-dce2-4163-ade9-739ef790f503
  dockerImageTag: 2.4.3
  dockerRepository: airbyte/destination-postgres
  documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
  githubIssueLabel: destination-postgres
  icon: postgresql.svg
  license: ELv2
  name: Postgres
  connectorBuildOptions:
    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
  registryOverrides:
    cloud:
      dockerRepository: airbyte/destination-postgres-strict-encrypt
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      2.0.0:
        message: >
          This version introduces [Destinations V2](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#what-is-destinations-v2), which provides better error handling, incremental delivery of data for large syncs, and improved final table structures.
          To review the breaking changes, and how to upgrade, see [here](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#quick-start-to-upgrading).
          These changes will likely require updates to downstream dbt / SQL models, which we walk through [here](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#updating-downstream-transformations).
          Selecting `Upgrade` will upgrade **all** connections using this destination at their next sync. For more controlled upgrade [see instructions](https://docs.airbyte.com/release_notes/upgrading_to_destinations_v2/#upgrading-connections-one-by-one-with-dual-writing).
        upgradeDeadline: "2024-05-31"
  releaseStage: generally_available
  supportLevel: certified
  supportsDbt: true
  supportsRefreshes: true
  tags:
    - language:java
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-POSTGRES_CREDENTIALS__CREDS
          fileName: credentials.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-postgres/metadata.yaml (diff)
@@ -5,13 +5,15 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 25c5221d-dce2-4163-ade9-739ef790f503
-  dockerImageTag: 2.4.0
+  dockerImageTag: 2.4.3
   dockerRepository: airbyte/destination-postgres
   documentationUrl: https://docs.airbyte.com/integrations/destinations/postgres
   githubIssueLabel: destination-postgres
   icon: postgresql.svg
   license: ELv2
   name: Postgres
+  connectorBuildOptions:
+    baseImage: docker.io/airbyte/java-connector-base:2.0.0@sha256:5a1a21c75c5e1282606de9fa539ba136520abe2fbd013058e988bb0297a9f454
   registryOverrides:
     cloud:
       dockerRepository: airbyte/destination-postgres-strict-encrypt
