airbyte-integrations/connectors/source-spacex-api/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.spacexdata.com
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 62235e65-af7a-4138-9130-0bda954eb6a8
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-spacex-api
  githubIssueLabel: source-spacex-api
  icon: spacex.svg
  license: MIT
  name: SpaceX API
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-spacex-api
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-10-22
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/spacex-api
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: spacex-api_config_dev_null
          id: 644824f1-d1d8-4790-9157-b626cc498127
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SPACEX-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-spacex-api/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.spacexdata.com
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 62235e65-af7a-4138-9130-0bda954eb6a8
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-spacex-api
  githubIssueLabel: source-spacex-api
  icon: spacex.svg
  license: MIT
  name: SpaceX API
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-spacex-api
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-10-22
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/spacex-api
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: spacex-api_config_dev_null
          id: 644824f1-d1d8-4790-9157-b626cc498127
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SPACEX-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-spacex-api/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 62235e65-af7a-4138-9130-0bda954eb6a8
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-spacex-api
   githubIssueLabel: source-spacex-api
   icon: spacex.svg
