airbyte-integrations/connectors/source-metabase/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: c7cb421b-942e-4468-99ee-e369bcabaec5
  dockerImageTag: 2.1.10
  dockerRepository: airbyte/source-metabase
  documentationUrl: https://docs.airbyte.com/integrations/sources/metabase
  githubIssueLabel: source-metabase
  icon: metabase.svg
  license: MIT
  name: Metabase
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      2.0.0:
        message:
          "The `dashboard` stream's endpoint has been updated due to the previous
          endpoint being deprecated by the service. The new version no longer returns
          the `creator` field. After upgrading, please reset the schema for the stream.
          Additionally, the destination may require updating to handle the updated
          schema."
        upgradeDeadline: "2024-04-01"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["dashboards"]
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-metabase
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: metabase_config_dev_null
          id: 59057cfd-250a-45b8-a2d5-a0ad74353d27
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-METABASE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-metabase/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: c7cb421b-942e-4468-99ee-e369bcabaec5
  dockerImageTag: 2.1.14
  dockerRepository: airbyte/source-metabase
  documentationUrl: https://docs.airbyte.com/integrations/sources/metabase
  githubIssueLabel: source-metabase
  icon: metabase.svg
  license: MIT
  name: Metabase
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      2.0.0:
        message:
          "The `dashboard` stream's endpoint has been updated due to the previous
          endpoint being deprecated by the service. The new version no longer returns
          the `creator` field. After upgrading, please reset the schema for the stream.
          Additionally, the destination may require updating to handle the updated
          schema."
        upgradeDeadline: "2024-04-01"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["dashboards"]
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-metabase
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: metabase_config_dev_null
          id: 59057cfd-250a-45b8-a2d5-a0ad74353d27
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-METABASE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-metabase/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: c7cb421b-942e-4468-99ee-e369bcabaec5
-  dockerImageTag: 2.1.10
+  dockerImageTag: 2.1.14
   dockerRepository: airbyte/source-metabase
   documentationUrl: https://docs.airbyte.com/integrations/sources/metabase
   githubIssueLabel: source-metabase
