airbyte-integrations/connectors/source-klarna/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.klarna.com
      - api.playground.klarna.com
      - api-${config.region}.klarna.com
      - api-${config.region}.playground.klarna.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 60c24725-00ae-490c-991d-55b78c3197e0
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-klarna
  documentationUrl: https://docs.airbyte.com/integrations/sources/klarna
  githubIssueLabel: source-klarna
  icon: klarna.svg
  license: MIT
  name: Klarna
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-10-24
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-klarna
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: klarna_config_dev_null
          id: 0d630411-a503-46d1-8f8b-a106e4e90eab
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-KLARNA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klarna/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.klarna.com
      - api.playground.klarna.com
      - api-${config.region}.klarna.com
      - api-${config.region}.playground.klarna.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 60c24725-00ae-490c-991d-55b78c3197e0
  dockerImageTag: 0.3.12
  dockerRepository: airbyte/source-klarna
  documentationUrl: https://docs.airbyte.com/integrations/sources/klarna
  githubIssueLabel: source-klarna
  icon: klarna.svg
  license: MIT
  name: Klarna
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-10-24
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-klarna
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: klarna_config_dev_null
          id: 0d630411-a503-46d1-8f8b-a106e4e90eab
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-KLARNA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klarna/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - api-${config.region}.klarna.com
       - api-${config.region}.playground.klarna.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 60c24725-00ae-490c-991d-55b78c3197e0
-  dockerImageTag: 0.3.10
+  dockerImageTag: 0.3.12
   dockerRepository: airbyte/source-klarna
   documentationUrl: https://docs.airbyte.com/integrations/sources/klarna
   githubIssueLabel: source-klarna
