airbyte-integrations/connectors/source-lokalise/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 45e0b135-615c-40ac-b38e-e65b0944197f
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-lokalise
  githubIssueLabel: source-lokalise
  icon: lokalise.svg
  license: MIT
  name: Lokalise
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-lokalise
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/lokalise
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests for now
  # No / Low airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: lokalise_config_dev_null
  #         id: 1ff2f125-7634-492c-9289-c512dccd2600
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-LOKALISE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-lokalise/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 45e0b135-615c-40ac-b38e-e65b0944197f
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-lokalise
  githubIssueLabel: source-lokalise
  icon: lokalise.svg
  license: MIT
  name: Lokalise
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-lokalise
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/lokalise
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests for now
  # No / Low airbyte cloud usage
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: lokalise_config_dev_null
  #         id: 1ff2f125-7634-492c-9289-c512dccd2600
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-LOKALISE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-lokalise/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 45e0b135-615c-40ac-b38e-e65b0944197f
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-lokalise
   githubIssueLabel: source-lokalise
   icon: lokalise.svg
@@ -41,5 +41,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
