airbyte-integrations/connectors/source-zoho-analytics-metadata-api/metadata.yaml (before)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "analyticsapi.zoho."
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zoho-analytics-metadata-api
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 63114ebf-1c0e-4e6e-bb93-28ae03332b14
  dockerImageTag: 0.0.10
  dockerRepository: airbyte/source-zoho-analytics-metadata-api
  githubIssueLabel: source-zoho-analytics-metadata-api
  icon: icon.svg
  license: MIT
  name: Zoho Analytics metadata api
  releaseDate: 2024-11-07
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/zoho-analytics-metadata-api
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-zoho-analytics-metadata-api/metadata.yaml (after)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "analyticsapi.zoho."
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zoho-analytics-metadata-api
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 63114ebf-1c0e-4e6e-bb93-28ae03332b14
  dockerImageTag: 0.0.11
  dockerRepository: airbyte/source-zoho-analytics-metadata-api
  githubIssueLabel: source-zoho-analytics-metadata-api
  icon: icon.svg
  license: MIT
  name: Zoho Analytics metadata api
  releaseDate: 2024-11-07
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/zoho-analytics-metadata-api
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-zoho-analytics-metadata-api/metadata.yaml (diff)
@@ -13,11 +13,11 @@ data:
       enabled: false
       packageName: airbyte-source-zoho-analytics-metadata-api
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 63114ebf-1c0e-4e6e-bb93-28ae03332b14
-  dockerImageTag: 0.0.10
+  dockerImageTag: 0.0.11
   dockerRepository: airbyte/source-zoho-analytics-metadata-api
   githubIssueLabel: source-zoho-analytics-metadata-api
   icon: icon.svg
