airbyte-integrations/connectors/source-datadog/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - datadoghq.com
      - us3.datadoghq.com
      - us5.datadoghq.com
      - datadoghq.eu
      - ddog-gov.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-datadog
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        message: "Spec and schema are inline now, and default start and end date is setup for incremental sync."
        upgradeDeadline: "2024-09-18"
      2.0.0:
        message: "`is_read_only` has been removed from the `dashboards` stream schema. This attribute is deprecated as per API upgrade. See more [here](https://docs.datadoghq.com/dashboards/guide/is-read-only-deprecation/)"
        upgradeDeadline: "2024-12-13"
  connectorSubtype: api
  connectorType: source
  definitionId: 1cfc30c7-82db-43f4-9fd7-ac1b42312cda
  dockerImageTag: 2.0.12
  dockerRepository: airbyte/source-datadog
  githubIssueLabel: source-datadog
  icon: datadog.svg
  license: MIT
  name: Datadog
  releaseDate: 2023-08-27
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/datadog
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: datadog_config_dev_null
          id: 168fe6d6-d7fd-4d8e-8efb-db69857d7daf
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DATADOG__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-datadog/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - datadoghq.com
      - us3.datadoghq.com
      - us5.datadoghq.com
      - datadoghq.eu
      - ddog-gov.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-datadog
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        message: "Spec and schema are inline now, and default start and end date is setup for incremental sync."
        upgradeDeadline: "2024-09-18"
      2.0.0:
        message: "`is_read_only` has been removed from the `dashboards` stream schema. This attribute is deprecated as per API upgrade. See more [here](https://docs.datadoghq.com/dashboards/guide/is-read-only-deprecation/)"
        upgradeDeadline: "2024-12-13"
  connectorSubtype: api
  connectorType: source
  definitionId: 1cfc30c7-82db-43f4-9fd7-ac1b42312cda
  dockerImageTag: 2.0.13
  dockerRepository: airbyte/source-datadog
  githubIssueLabel: source-datadog
  icon: datadog.svg
  license: MIT
  name: Datadog
  releaseDate: 2023-08-27
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/datadog
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: datadog_config_dev_null
          id: 168fe6d6-d7fd-4d8e-8efb-db69857d7daf
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DATADOG__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-datadog/metadata.yaml (diff)
@@ -26,7 +26,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 1cfc30c7-82db-43f4-9fd7-ac1b42312cda
-  dockerImageTag: 2.0.12
+  dockerImageTag: 2.0.13
   dockerRepository: airbyte/source-datadog
   githubIssueLabel: source-datadog
   icon: datadog.svg
@@ -55,5 +55,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
