airbyte-integrations/connectors/source-open-exchange-rates/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - openexchangerates.org
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 77d5ca6b-d345-4dce-ba1e-1935a75778b8
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-open-exchange-rates
  documentationUrl: https://docs.airbyte.com/integrations/sources/open-exchange-rates
  githubIssueLabel: source-open-exchange-rates
  icon: open-exchange-rates.svg
  license: MIT
  name: Open Exchange Rates
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseDate: 2023-10-02
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-open-exchange-rates
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-OPEN-EXCHANGE-RATES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-open-exchange-rates/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - openexchangerates.org
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 77d5ca6b-d345-4dce-ba1e-1935a75778b8
  dockerImageTag: 0.3.13
  dockerRepository: airbyte/source-open-exchange-rates
  documentationUrl: https://docs.airbyte.com/integrations/sources/open-exchange-rates
  githubIssueLabel: source-open-exchange-rates
  icon: open-exchange-rates.svg
  license: MIT
  name: Open Exchange Rates
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseDate: 2023-10-02
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-open-exchange-rates
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-OPEN-EXCHANGE-RATES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-open-exchange-rates/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - openexchangerates.org
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
   connectorSubtype: api
   connectorType: source
   definitionId: 77d5ca6b-d345-4dce-ba1e-1935a75778b8
-  dockerImageTag: 0.3.10
+  dockerImageTag: 0.3.13
   dockerRepository: airbyte/source-open-exchange-rates
   documentationUrl: https://docs.airbyte.com/integrations/sources/open-exchange-rates
   githubIssueLabel: source-open-exchange-rates
