airbyte-integrations/connectors/source-ip2whois/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: f23b7b7c-d705-49a3-9042-09add3b104a5
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/source-ip2whois
  documentationUrl: https://docs.airbyte.com/integrations/sources/ip2whois
  githubIssueLabel: source-ip2whois
  icon: ip2whois.svg
  license: MIT
  name: IP2Whois
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-ip2whois
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: ip2whois_config_dev_null
          id: 8d51f477-0dc4-4649-a548-02e3896c3acf
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-IP2WHOIS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-ip2whois/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: f23b7b7c-d705-49a3-9042-09add3b104a5
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-ip2whois
  documentationUrl: https://docs.airbyte.com/integrations/sources/ip2whois
  githubIssueLabel: source-ip2whois
  icon: ip2whois.svg
  license: MIT
  name: IP2Whois
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-ip2whois
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: ip2whois_config_dev_null
          id: 8d51f477-0dc4-4649-a548-02e3896c3acf
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-IP2WHOIS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-ip2whois/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: f23b7b7c-d705-49a3-9042-09add3b104a5
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-ip2whois
   documentationUrl: https://docs.airbyte.com/integrations/sources/ip2whois
   githubIssueLabel: source-ip2whois
