airbyte-integrations/connectors/source-zapier-supported-storage/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: b8c917bc-7d1b-4828-995f-6726820266d0
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-zapier-supported-storage
  documentationUrl: https://docs.airbyte.com/integrations/sources/zapier-supported-storage
  githubIssueLabel: source-zapier-supported-storage
  icon: zapiersupportedstorage.svg
  license: MIT
  name: Zapier Supported Storage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zapier-supported-storage
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZAPIER-SUPPORTED-STORAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zapier-supported-storage/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: b8c917bc-7d1b-4828-995f-6726820266d0
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-zapier-supported-storage
  documentationUrl: https://docs.airbyte.com/integrations/sources/zapier-supported-storage
  githubIssueLabel: source-zapier-supported-storage
  icon: zapiersupportedstorage.svg
  license: MIT
  name: Zapier Supported Storage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zapier-supported-storage
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZAPIER-SUPPORTED-STORAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zapier-supported-storage/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: b8c917bc-7d1b-4828-995f-6726820266d0
-  dockerImageTag: 0.2.13
+  dockerImageTag: 0.2.14
   dockerRepository: airbyte/source-zapier-supported-storage
   documentationUrl: https://docs.airbyte.com/integrations/sources/zapier-supported-storage
   githubIssueLabel: source-zapier-supported-storage
