airbyte-integrations/connectors/source-firebase-realtime-database/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*"
  connectorSubtype: database
  connectorType: source
  definitionId: acb5f973-a565-441e-992f-4946f3e65662
  dockerImageTag: 0.1.34
  dockerRepository: airbyte/source-firebase-realtime-database
  githubIssueLabel: source-firebase-realtime-database
  license: MIT
  name: Firebase Realtime Database
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-firebase-realtime-database
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/firebase-realtime-database
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-firebase-realtime-database/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*"
  connectorSubtype: database
  connectorType: source
  definitionId: acb5f973-a565-441e-992f-4946f3e65662
  dockerImageTag: 0.1.37
  dockerRepository: airbyte/source-firebase-realtime-database
  githubIssueLabel: source-firebase-realtime-database
  license: MIT
  name: Firebase Realtime Database
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-firebase-realtime-database
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/firebase-realtime-database
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-firebase-realtime-database/metadata.yaml (diff)
@@ -5,7 +5,7 @@ data:
   connectorSubtype: database
   connectorType: source
   definitionId: acb5f973-a565-441e-992f-4946f3e65662
-  dockerImageTag: 0.1.34
+  dockerImageTag: 0.1.37
   dockerRepository: airbyte/source-firebase-realtime-database
   githubIssueLabel: source-firebase-realtime-database
   license: MIT
@@ -31,5 +31,5 @@ data:
   connectorTestSuitesOptions:
     - suite: unitTests
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
