airbyte-integrations/connectors/source-linkedin-ads/integration_tests/incremental_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": []
      },
      "sync_mode": "full_refresh",
      "cursor_field": [],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "account_users",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastModified"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastModified"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaign_groups",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastModified"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastModified"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastModified"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastModified"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "creatives",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastModifiedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastModifiedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_campaign_analytics",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_date"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["end_date"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_creative_analytics",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_date"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["end_date"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_impression_device_analytics",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_date"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["end_date"],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-linkedin-ads/integration_tests/incremental_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "account_users",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastModified"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastModified"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaign_groups",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastModified"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastModified"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "campaigns",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastModified"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastModified"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "creatives",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["lastModifiedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["lastModifiedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_campaign_analytics",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_date"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["end_date"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_creative_analytics",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_date"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["end_date"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "ad_impression_device_analytics",
        "json_schema": {},
        "supported_sync_modes": ["incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["end_date"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["end_date"],
      "destination_sync_mode": "append"
    }
  ]
}

airbyte-integrations/connectors/source-linkedin-ads/integration_tests/incremental_catalog.json (diff)
@@ -2,18 +2,6 @@
   "streams": [
     {
       "stream": {
-        "name": "accounts",
-        "json_schema": {},
-        "supported_sync_modes": ["full_refresh"],
-        "source_defined_cursor": true,
-        "default_cursor_field": []
-      },
-      "sync_mode": "full_refresh",
-      "cursor_field": [],
-      "destination_sync_mode": "append"
-    },
-    {
-      "stream": {
         "name": "account_users",
         "json_schema": {},
         "supported_sync_modes": ["incremental"],
