airbyte-integrations/connectors/source-twilio/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.twilio.com
      - monitor.twilio.com
      - chat.twilio.com
      - trunking.twilio.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: b9dc6155-672e-42ea-b10d-9f1f1fb95ab1
  dockerImageTag: 0.11.16
  dockerRepository: airbyte/source-twilio
  documentationUrl: https://docs.airbyte.com/integrations/sources/twilio
  githubIssueLabel: source-twilio
  icon: twilio.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Twilio
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-twilio
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: twilio_config_with_lookback_dev_null
          id: 57c28219-3a06-48db-9aec-df3cd20be9f6
        - name: twilio_config_dev_null
          id: 91aac9a6-6ece-42e2-9ed5-c6f6a226cc3e
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWILIO_LOOKBACK_WINDOW__CREDS
          fileName: config_with_lookback.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-TWILIO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twilio/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.twilio.com
      - monitor.twilio.com
      - chat.twilio.com
      - trunking.twilio.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: api
  connectorType: source
  definitionId: b9dc6155-672e-42ea-b10d-9f1f1fb95ab1
  dockerImageTag: 0.11.17
  dockerRepository: airbyte/source-twilio
  documentationUrl: https://docs.airbyte.com/integrations/sources/twilio
  githubIssueLabel: source-twilio
  icon: twilio.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Twilio
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-twilio
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: twilio_config_with_lookback_dev_null
          id: 57c28219-3a06-48db-9aec-df3cd20be9f6
        - name: twilio_config_dev_null
          id: 91aac9a6-6ece-42e2-9ed5-c6f6a226cc3e
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWILIO_LOOKBACK_WINDOW__CREDS
          fileName: config_with_lookback.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-TWILIO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twilio/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - chat.twilio.com
       - trunking.twilio.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: api
   connectorType: source
   definitionId: b9dc6155-672e-42ea-b10d-9f1f1fb95ab1
-  dockerImageTag: 0.11.16
+  dockerImageTag: 0.11.17
   dockerRepository: airbyte/source-twilio
   documentationUrl: https://docs.airbyte.com/integrations/sources/twilio
   githubIssueLabel: source-twilio
