airbyte-integrations/connectors/source-shortio/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - https://api.short.io
      - https://api-v2.short.cm
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-shortio
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 2fed2292-5586-480c-af92-9944e39fe12d
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-shortio
  githubIssueLabel: source-shortio
  icon: shortio.svg
  license: MIT
  name: Shortio
  releaseDate: 2023-08-02
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/shortio
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: shortio_config_dev_null
          id: a894245b-5471-4f6c-9a97-699199047bf9
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SHORTIO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-shortio/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - https://api.short.io
      - https://api-v2.short.cm
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-shortio
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 2fed2292-5586-480c-af92-9944e39fe12d
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-shortio
  githubIssueLabel: source-shortio
  icon: shortio.svg
  license: MIT
  name: Shortio
  releaseDate: 2023-08-02
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/shortio
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: shortio_config_dev_null
          id: a894245b-5471-4f6c-9a97-699199047bf9
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SHORTIO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-shortio/metadata.yaml (diff)
@@ -4,7 +4,7 @@ data:
       - https://api.short.io
       - https://api-v2.short.cm
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   remoteRegistries:
     pypi:
       enabled: false
@@ -17,7 +17,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 2fed2292-5586-480c-af92-9944e39fe12d
-  dockerImageTag: 0.3.14
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-shortio
   githubIssueLabel: source-shortio
   icon: shortio.svg
