airbyte-integrations/connectors/source-hugging-face-datasets/metadata.yaml (before)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "datasets-server.huggingface.co"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hugging-face-datasets
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 38438040-03d9-406d-b10b-af83beadd3ef
  dockerImageTag: 0.0.9
  dockerRepository: airbyte/source-hugging-face-datasets
  githubIssueLabel: source-hugging-face-datasets
  icon: icon.svg
  license: MIT
  name: Hugging Face - Datasets
  releaseDate: 2024-11-28
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hugging-face-datasets
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-hugging-face-datasets/metadata.yaml (after)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "datasets-server.huggingface.co"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hugging-face-datasets
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 38438040-03d9-406d-b10b-af83beadd3ef
  dockerImageTag: 0.0.13
  dockerRepository: airbyte/source-hugging-face-datasets
  githubIssueLabel: source-hugging-face-datasets
  icon: icon.svg
  license: MIT
  name: Hugging Face - Datasets
  releaseDate: 2024-11-28
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hugging-face-datasets
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-hugging-face-datasets/metadata.yaml (diff)
@@ -13,11 +13,11 @@ data:
       enabled: false
       packageName: airbyte-source-hugging-face-datasets
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 38438040-03d9-406d-b10b-af83beadd3ef
-  dockerImageTag: 0.0.9
+  dockerImageTag: 0.0.13
   dockerRepository: airbyte/source-hugging-face-datasets
   githubIssueLabel: source-hugging-face-datasets
   icon: icon.svg
