airbyte-integrations/connectors/source-nasa/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.nasa.gov
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-nasa
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 1a8667d7-7978-43cd-ba4d-d32cbd478971
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-nasa
  githubIssueLabel: source-nasa
  icon: nasa.svg
  license: MIT
  name: Nasa
  releaseDate: 2023-10-09
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/nasa
  tags:
    - cdk:low-code
      # Disable acceptance tests for now
      # No/Low Airbyte cloud usage
      # connectorTestSuitesOptions:
      #   - suite: acceptanceTests
      #     testSecrets:
      #       - name: SECRET_SOURCE-NASA__CREDS
      #         fileName: config.json
      #         secretStore:
      #           type: GSM
      #           alias: airbyte-connector-testing-secret-store
    - language:manifest-only
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-nasa/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.nasa.gov
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-nasa
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 1a8667d7-7978-43cd-ba4d-d32cbd478971
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-nasa
  githubIssueLabel: source-nasa
  icon: nasa.svg
  license: MIT
  name: Nasa
  releaseDate: 2023-10-09
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/nasa
  tags:
    - cdk:low-code
      # Disable acceptance tests for now
      # No/Low Airbyte cloud usage
      # connectorTestSuitesOptions:
      #   - suite: acceptanceTests
      #     testSecrets:
      #       - name: SECRET_SOURCE-NASA__CREDS
      #         fileName: config.json
      #         secretStore:
      #           type: GSM
      #           alias: airbyte-connector-testing-secret-store
    - language:manifest-only
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-nasa/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 1a8667d7-7978-43cd-ba4d-d32cbd478971
-  dockerImageTag: 0.3.11
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-nasa
   githubIssueLabel: source-nasa
   icon: nasa.svg
@@ -38,5 +38,5 @@ data:
       #           alias: airbyte-connector-testing-secret-store
     - language:manifest-only
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
