airbyte-integrations/connectors/source-hellobaton/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - ${company}.hellobaton.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hellobaton
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorSubtype: api
  connectorType: source
  definitionId: 492b56d1-937c-462e-8076-21ad2031e784
  dockerImageTag: 0.3.12
  dockerRepository: airbyte/source-hellobaton
  githubIssueLabel: source-hellobaton
  icon: hellobaton.svg
  license: MIT
  name: Hellobaton
  releaseDate: 2022-01-14
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hellobaton
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-HELLOBATON__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hellobaton/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - ${company}.hellobaton.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-hellobaton
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 492b56d1-937c-462e-8076-21ad2031e784
  dockerImageTag: 0.3.16
  dockerRepository: airbyte/source-hellobaton
  githubIssueLabel: source-hellobaton
  icon: hellobaton.svg
  license: MIT
  name: Hellobaton
  releaseDate: 2022-01-14
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/hellobaton
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-HELLOBATON__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-hellobaton/metadata.yaml (diff)
@@ -10,11 +10,11 @@ data:
     oss:
       enabled: true
     cloud:
-      enabled: false
+      enabled: true
   connectorSubtype: api
   connectorType: source
   definitionId: 492b56d1-937c-462e-8076-21ad2031e784
-  dockerImageTag: 0.3.12
+  dockerImageTag: 0.3.16
   dockerRepository: airbyte/source-hellobaton
   githubIssueLabel: source-hellobaton
   icon: hellobaton.svg
@@ -43,5 +43,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
