airbyte-integrations/connectors/source-airtable/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.airtable.com
      - airtable.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 14c6e7ea-97ed-4f5e-a7b5-25e9a80b8212
  dockerImageTag: 4.5.0-rc.2
  dockerRepository: airbyte/source-airtable
  documentationUrl: https://docs.airbyte.com/integrations/sources/airtable
  githubIssueLabel: source-airtable
  icon: airtable.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Airtable
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-airtable
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      4.0.0:
        message: This release introduces changes to columns with formula to parse values directly from `array` to `string` or `number` (where it is possible). Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
        upgradeDeadline: "2023-10-23"
    rolloutConfiguration:
      enableProgressiveRollout: true
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: airtable_config_dev_null
          id: 40988f9d-286c-4297-b39b-648bf87418a3
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AIRTABLE_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AIRTABLE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-airtable/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.airtable.com
      - airtable.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 14c6e7ea-97ed-4f5e-a7b5-25e9a80b8212
  dockerImageTag: 4.5.1
  dockerRepository: airbyte/source-airtable
  documentationUrl: https://docs.airbyte.com/integrations/sources/airtable
  githubIssueLabel: source-airtable
  icon: airtable.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Airtable
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-airtable
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      4.0.0:
        message: This release introduces changes to columns with formula to parse values directly from `array` to `string` or `number` (where it is possible). Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
        upgradeDeadline: "2023-10-23"
    rolloutConfiguration:
      enableProgressiveRollout: false
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: airtable_config_dev_null
          id: 40988f9d-286c-4297-b39b-648bf87418a3
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AIRTABLE_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-AIRTABLE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-airtable/metadata.yaml (diff)
@@ -11,7 +11,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 14c6e7ea-97ed-4f5e-a7b5-25e9a80b8212
-  dockerImageTag: 4.5.0-rc.2
+  dockerImageTag: 4.5.1
   dockerRepository: airbyte/source-airtable
   documentationUrl: https://docs.airbyte.com/integrations/sources/airtable
   githubIssueLabel: source-airtable
@@ -35,7 +35,7 @@ data:
         message: This release introduces changes to columns with formula to parse values directly from `array` to `string` or `number` (where it is possible). Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
         upgradeDeadline: "2023-10-23"
     rolloutConfiguration:
-      enableProgressiveRollout: true
+      enableProgressiveRollout: false
   supportLevel: certified
   tags:
     - language:python
