airbyte-integrations/connectors/source-amplitude/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - amplitude.com
      - analytics.eu.amplitude.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: fa9f58c6-2d03-4237-aaa4-07d75e0c1396
  dockerImageTag: 0.7.1
  dockerRepository: airbyte/source-amplitude
  documentationUrl: https://docs.airbyte.com/integrations/sources/amplitude
  githubIssueLabel: source-amplitude
  icon: amplitude.svg
  license: MIT
  maxSecondsBetweenMessages: 86400
  name: Amplitude
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-amplitude
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
  suggestedStreams:
    streams:
      - events
      - active_users
      - annotations
      - cohorts
      - events_list
  supportLevel: certified
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: amplitude_config_dev_null
          id: 1dbb29a0-973a-49e5-bae3-546e311fd90a
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-AMPLITUDE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AMPLITUDE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-amplitude/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - amplitude.com
      - analytics.eu.amplitude.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: fa9f58c6-2d03-4237-aaa4-07d75e0c1396
  dockerImageTag: 0.7.4
  dockerRepository: airbyte/source-amplitude
  documentationUrl: https://docs.airbyte.com/integrations/sources/amplitude
  githubIssueLabel: source-amplitude
  icon: amplitude.svg
  license: MIT
  maxSecondsBetweenMessages: 86400
  name: Amplitude
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-amplitude
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
  suggestedStreams:
    streams:
      - events
      - active_users
      - annotations
      - cohorts
      - events_list
  supportLevel: certified
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: amplitude_config_dev_null
          id: 1dbb29a0-973a-49e5-bae3-546e311fd90a
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-AMPLITUDE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AMPLITUDE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-amplitude/metadata.yaml (diff)
@@ -7,11 +7,11 @@ data:
       - amplitude.com
       - analytics.eu.amplitude.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: fa9f58c6-2d03-4237-aaa4-07d75e0c1396
-  dockerImageTag: 0.7.1
+  dockerImageTag: 0.7.4
   dockerRepository: airbyte/source-amplitude
   documentationUrl: https://docs.airbyte.com/integrations/sources/amplitude
   githubIssueLabel: source-amplitude
