airbyte-integrations/connectors/source-smartsheets/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - app.smartsheet.com
      - api.smartsheet.com
  connectorSubtype: api
  connectorType: source
  definitionId: 374ebc65-6636-4ea0-925c-7d35999a8ffc
  dockerImageTag: 1.1.32
  dockerRepository: airbyte/source-smartsheets
  documentationUrl: https://docs.airbyte.com/integrations/sources/smartsheets
  githubIssueLabel: source-smartsheets
  icon: smartsheet.svg
  license: MIT
  name: Smartsheets
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-smartsheets
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: smartsheets_config_dev_null
          id: 5f50a932-3717-48de-99bd-613259aaa378
        - name: smartsheets_config_oauth_dev_null
          id: 848c3e7d-802a-4b61-bd28-132ba3f55d25
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SMARTSHEETS_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SMARTSHEETS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-smartsheets/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - app.smartsheet.com
      - api.smartsheet.com
  connectorSubtype: api
  connectorType: source
  definitionId: 374ebc65-6636-4ea0-925c-7d35999a8ffc
  dockerImageTag: 1.1.36
  dockerRepository: airbyte/source-smartsheets
  documentationUrl: https://docs.airbyte.com/integrations/sources/smartsheets
  githubIssueLabel: source-smartsheets
  icon: smartsheet.svg
  license: MIT
  name: Smartsheets
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-smartsheets
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: smartsheets_config_dev_null
          id: 5f50a932-3717-48de-99bd-613259aaa378
        - name: smartsheets_config_oauth_dev_null
          id: 848c3e7d-802a-4b61-bd28-132ba3f55d25
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SMARTSHEETS_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SMARTSHEETS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-smartsheets/metadata.yaml (diff)
@@ -9,7 +9,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 374ebc65-6636-4ea0-925c-7d35999a8ffc
-  dockerImageTag: 1.1.32
+  dockerImageTag: 1.1.36
   dockerRepository: airbyte/source-smartsheets
   documentationUrl: https://docs.airbyte.com/integrations/sources/smartsheets
   githubIssueLabel: source-smartsheets
@@ -51,5 +51,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
