airbyte-integrations/connectors/source-jira/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - ${domain}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 68e63de2-bb83-4c7e-93fa-a8a9051e3993
  dockerImageTag: 3.2.1
  dockerRepository: airbyte/source-jira
  documentationUrl: https://docs.airbyte.com/integrations/sources/jira
  erdUrl: https://dbdocs.io/airbyteio/source-jira?view=relationships
  githubIssueLabel: source-jira
  icon: jira.svg
  license: MIT
  maxSecondsBetweenMessages: 5400
  name: Jira
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-jira
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      3.0.0:
        message: "Primary key for Workflows stream has been changed from `Id` to [`entityId`, `name`]. This change of pk makes the stream compatible with more types of destinations."
        upgradeDeadline: "2024-07-02"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["workflows"]
      2.0.0:
        message: "The source Jira connector is being migrated from the Python CDK to our declarative low-code CDK. Due to changes to the incremental stream state, this migration constitutes a breaking change. Additionally, an issue in the `ProjectAvatars` stream has been fixed. After updating, please reset your source before resuming syncs. For more information, see our migration documentation for source Jira."
        upgradeDeadline: "2024-05-31"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["board_issues", "issues", "sprint_issues"]
      1.0.0:
        message: "Stream state will be saved for every board in stream `Boards Issues`. Customers who use stream `Board Issues` in Incremental Sync mode must take action with their connections."
        upgradeDeadline: "2024-01-25"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["board_issues"]
  suggestedStreams:
    streams:
      - issues
      - projects
      - users
      - issue_fields
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: jira_config_dev_null
          id: 28344f6b-d2c9-4671-a5e2-81374985156e
        - name: jira_config_empty_projects_dev_null
          id: 8f0c8c2b-8bc4-4d13-a2ef-ce234370dbd8
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-JIRA_EMPTY_PROJECTS_CREDS
          fileName: config_empty_projects.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-JIRA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-JIRA_EMPTY_PROJECTS_CREDS
          fileName: config_empty_projects.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-JIRA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-jira/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - ${domain}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 68e63de2-bb83-4c7e-93fa-a8a9051e3993
  dockerImageTag: 3.5.3
  dockerRepository: airbyte/source-jira
  documentationUrl: https://docs.airbyte.com/integrations/sources/jira
  erdUrl: https://dbdocs.io/airbyteio/source-jira?view=relationships
  githubIssueLabel: source-jira
  icon: jira.svg
  license: MIT
  maxSecondsBetweenMessages: 10800
  name: Jira
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-jira
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      3.0.0:
        message: "Primary key for Workflows stream has been changed from `Id` to [`entityId`, `name`]. This change of pk makes the stream compatible with more types of destinations."
        upgradeDeadline: "2024-07-02"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["workflows"]
      2.0.0:
        message: "The source Jira connector is being migrated from the Python CDK to our declarative low-code CDK. Due to changes to the incremental stream state, this migration constitutes a breaking change. Additionally, an issue in the `ProjectAvatars` stream has been fixed. After updating, please reset your source before resuming syncs. For more information, see our migration documentation for source Jira."
        upgradeDeadline: "2024-05-31"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["board_issues", "issues", "sprint_issues"]
      1.0.0:
        message: "Stream state will be saved for every board in stream `Boards Issues`. Customers who use stream `Board Issues` in Incremental Sync mode must take action with their connections."
        upgradeDeadline: "2024-01-25"
        scopedImpact:
          - scopeType: stream
            impactedScopes: ["board_issues"]
  suggestedStreams:
    streams:
      - issues
      - projects
      - users
      - issue_fields
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: jira_config_dev_null
          id: 28344f6b-d2c9-4671-a5e2-81374985156e
        - name: jira_config_empty_projects_dev_null
          id: 8f0c8c2b-8bc4-4d13-a2ef-ce234370dbd8
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-JIRA_EMPTY_PROJECTS_CREDS
          fileName: config_empty_projects.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-JIRA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-JIRA_EMPTY_PROJECTS_CREDS
          fileName: config_empty_projects.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-JIRA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-jira/metadata.yaml (diff)
@@ -6,18 +6,18 @@ data:
     hosts:
       - ${domain}
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorType: source
   definitionId: 68e63de2-bb83-4c7e-93fa-a8a9051e3993
-  dockerImageTag: 3.2.1
+  dockerImageTag: 3.5.3
   dockerRepository: airbyte/source-jira
   documentationUrl: https://docs.airbyte.com/integrations/sources/jira
   erdUrl: https://dbdocs.io/airbyteio/source-jira?view=relationships
   githubIssueLabel: source-jira
   icon: jira.svg
   license: MIT
-  maxSecondsBetweenMessages: 5400
+  maxSecondsBetweenMessages: 10800
   name: Jira
   remoteRegistries:
     pypi:
