airbyte-integrations/connectors/source-breezometer/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 7c37685e-8512-4901-addf-9afbef6c0de9
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-breezometer
  githubIssueLabel: source-breezometer
  icon: breezometer.svg
  license: MIT
  name: Breezometer
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-breezometer
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/breezometer
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests for now as:
  # - They are failing: https://github.com/airbytehq/airbyte/pull/38529
  # - The connector is not used on cloud
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-BREEZOMETER__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-breezometer/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 7c37685e-8512-4901-addf-9afbef6c0de9
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-breezometer
  githubIssueLabel: source-breezometer
  icon: breezometer.svg
  license: MIT
  name: Breezometer
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-breezometer
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/breezometer
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabling acceptance tests for now as:
  # - They are failing: https://github.com/airbytehq/airbyte/pull/38529
  # - The connector is not used on cloud
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-BREEZOMETER__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-breezometer/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 7c37685e-8512-4901-addf-9afbef6c0de9
-  dockerImageTag: 0.2.11
+  dockerImageTag: 0.2.14
   dockerRepository: airbyte/source-breezometer
   githubIssueLabel: source-breezometer
   icon: breezometer.svg
@@ -14,7 +14,7 @@ data:
       packageName: airbyte-source-breezometer
   registryOverrides:
     cloud:
-      enabled: false
+      enabled: true
     oss:
       enabled: true
   releaseStage: alpha
@@ -38,5 +38,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
