airbyte-integrations/connectors/source-gcs/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 300
  allowedHosts:
    hosts:
      - storage.googleapis.com
      - accounts.google.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: file
  connectorType: source
  definitionId: 2a8c41ae-8c23-4be0-a73f-2ab10ca1a820
  dockerImageTag: 0.8.3
  dockerRepository: airbyte/source-gcs
  documentationUrl: https://docs.airbyte.com/integrations/sources/gcs
  githubIssueLabel: source-gcs
  icon: gcs.svg
  license: ELv2
  maxSecondsBetweenMessages: 5400
  name: Google Cloud Storage (GCS)
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-gcs
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: certified
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
    - suite: liveTests
      testConnections:
        - name: gcs_old_config_dev_null
          id: 15721043-acf6-4ddf-907b-0930e38d4a00
        - name: gcs_config_dev_null
          id: 355ebb52-1126-4275-a77e-a09017c9e5c0
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GCS_OLD__CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS_JSONL__CREDS
          fileName: config_jsonl.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS_GLOB__CREDS
          fileName: config_glob.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS_OAUTH
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gcs/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 300
  allowedHosts:
    hosts:
      - storage.googleapis.com
      - accounts.google.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: file
  connectorType: source
  definitionId: 2a8c41ae-8c23-4be0-a73f-2ab10ca1a820
  dockerImageTag: 0.8.7
  dockerRepository: airbyte/source-gcs
  documentationUrl: https://docs.airbyte.com/integrations/sources/gcs
  githubIssueLabel: source-gcs
  icon: gcs.svg
  license: ELv2
  maxSecondsBetweenMessages: 5400
  name: Google Cloud Storage (GCS)
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-gcs
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: certified
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
    - suite: liveTests
      testConnections:
        - name: gcs_old_config_dev_null
          id: 15721043-acf6-4ddf-907b-0930e38d4a00
        - name: gcs_config_dev_null
          id: 355ebb52-1126-4275-a77e-a09017c9e5c0
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GCS_OLD__CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS_JSONL__CREDS
          fileName: config_jsonl.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS_GLOB__CREDS
          fileName: config_glob.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GCS_OAUTH
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gcs/metadata.yaml (diff)
@@ -7,11 +7,11 @@ data:
       - storage.googleapis.com
       - accounts.google.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: file
   connectorType: source
   definitionId: 2a8c41ae-8c23-4be0-a73f-2ab10ca1a820
-  dockerImageTag: 0.8.3
+  dockerImageTag: 0.8.7
   dockerRepository: airbyte/source-gcs
   documentationUrl: https://docs.airbyte.com/integrations/sources/gcs
   githubIssueLabel: source-gcs
