airbyte-integrations/connectors/source-trustpilot/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: d7e23ea6-d741-4314-9209-a33c91a2e945
  dockerImageTag: 0.4.1
  dockerRepository: airbyte/source-trustpilot
  githubIssueLabel: source-trustpilot
  icon: trustpilot.svg
  license: MIT
  name: TrustPilot
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-trustpilot
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/trustpilot
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: trustpilot_config_dev_null
          id: 2a99ef5e-0861-4eae-bcaa-be86b80fce95
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TRUSTPILOT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-trustpilot/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: d7e23ea6-d741-4314-9209-a33c91a2e945
  dockerImageTag: 0.4.2
  dockerRepository: airbyte/source-trustpilot
  githubIssueLabel: source-trustpilot
  icon: trustpilot.svg
  license: MIT
  name: TrustPilot
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-trustpilot
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/trustpilot
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: trustpilot_config_dev_null
          id: 2a99ef5e-0861-4eae-bcaa-be86b80fce95
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TRUSTPILOT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-trustpilot/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: d7e23ea6-d741-4314-9209-a33c91a2e945
-  dockerImageTag: 0.4.1
+  dockerImageTag: 0.4.2
   dockerRepository: airbyte/source-trustpilot
   githubIssueLabel: source-trustpilot
   icon: trustpilot.svg
@@ -40,5 +40,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
