airbyte-integrations/connectors/source-visma-economic/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - restapi.e-conomic.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 42495935-95de-4f5c-ae08-8fac00f6b308
  dockerImageTag: 0.3.13
  dockerRepository: airbyte/source-visma-economic
  documentationUrl: https://docs.airbyte.com/integrations/sources/visma-economic
  githubIssueLabel: source-visma-economic
  icon: visma-economic.svg
  license: MIT
  name: Visma Economic
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: "2022-11-08"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-visma-economic
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-VISMA-ECONOMIC__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-visma-economic/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - restapi.e-conomic.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 42495935-95de-4f5c-ae08-8fac00f6b308
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-visma-economic
  documentationUrl: https://docs.airbyte.com/integrations/sources/visma-economic
  githubIssueLabel: source-visma-economic
  icon: visma-economic.svg
  license: MIT
  name: Visma Economic
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: "2022-11-08"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-visma-economic
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-VISMA-ECONOMIC__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-visma-economic/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - restapi.e-conomic.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 42495935-95de-4f5c-ae08-8fac00f6b308
-  dockerImageTag: 0.3.13
+  dockerImageTag: 0.3.14
   dockerRepository: airbyte/source-visma-economic
   documentationUrl: https://docs.airbyte.com/integrations/sources/visma-economic
   githubIssueLabel: source-visma-economic
