airbyte-integrations/connectors/source-customer-io/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.customer.io
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-customer-io
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-customer-io
  githubIssueLabel: source-customer-io
  icon: customer-io.svg
  license: MIT
  name: Customer.io
  releaseDate: 2023-08-20
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/customer-io
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-customer-io/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.customer.io
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-customer-io
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-customer-io
  githubIssueLabel: source-customer-io
  icon: customer-io.svg
  license: MIT
  name: Customer.io
  releaseDate: 2023-08-20
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/customer-io
  tags:
    - cdk:low-code
    - language:manifest-only
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-customer-io/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 34f697bc-b989-4eda-b06f-d0f39b88825b
-  dockerImageTag: 0.3.9
+  dockerImageTag: 0.3.10
   dockerRepository: airbyte/source-customer-io
   githubIssueLabel: source-customer-io
   icon: customer-io.svg
