airbyte-integrations/connectors/source-pivotal-tracker/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - www.pivotaltracker.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pivotal-tracker
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: d60f5393-f99e-4310-8d05-b1876820f40e
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-pivotal-tracker
  githubIssueLabel: source-pivotal-tracker
  icon: pivotal-tracker.svg
  license: MIT
  name: Pivotal Tracker
  releaseDate: 2022-04-04
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pivotal-tracker
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PIVOTAL-TRACKER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pivotal-tracker/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - www.pivotaltracker.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pivotal-tracker
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: d60f5393-f99e-4310-8d05-b1876820f40e
  dockerImageTag: 0.3.12
  dockerRepository: airbyte/source-pivotal-tracker
  githubIssueLabel: source-pivotal-tracker
  icon: pivotal-tracker.svg
  license: MIT
  name: Pivotal Tracker
  releaseDate: 2022-04-04
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pivotal-tracker
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PIVOTAL-TRACKER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pivotal-tracker/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
   connectorSubtype: api
   connectorType: source
   definitionId: d60f5393-f99e-4310-8d05-b1876820f40e
-  dockerImageTag: 0.3.9
+  dockerImageTag: 0.3.12
   dockerRepository: airbyte/source-pivotal-tracker
   githubIssueLabel: source-pivotal-tracker
   icon: pivotal-tracker.svg
