airbyte-integrations/connectors/source-amazon-sqs/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - "sqs.*.amazonaws.com"
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 983fd355-6bf3-4709-91b5-37afa391eeb6
  dockerImageTag: 1.0.2
  dockerRepository: airbyte/source-amazon-sqs
  documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-sqs
  githubIssueLabel: source-amazon-sqs
  icon: amazon-sqs.svg
  license: MIT
  name: Amazon SQS
  releaseDate: 2021-10-27
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2025-01-30"
        message: "The verison migrates the Amazon SQS connector to the low-code
          framework for greater maintainability. !! Important: The management_events
          stream changed it's EventTime field from integer to float. The `start_date`
          parameter is now optional and the connector now takes current date as default
          start date "
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-amazon-sqs
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: amazon-sqs_config_dev_null
          id: 549c80d0-eb61-458e-bc60-45105ba3f89a
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AMAZON-SQS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-amazon-sqs/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - "sqs.*.amazonaws.com"
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: api
  connectorType: source
  definitionId: 983fd355-6bf3-4709-91b5-37afa391eeb6
  dockerImageTag: 1.0.5
  dockerRepository: airbyte/source-amazon-sqs
  documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-sqs
  githubIssueLabel: source-amazon-sqs
  icon: amazon-sqs.svg
  license: MIT
  name: Amazon SQS
  releaseDate: 2021-10-27
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2025-01-30"
        message: "The verison migrates the Amazon SQS connector to the low-code
          framework for greater maintainability. !! Important: The management_events
          stream changed it's EventTime field from integer to float. The `start_date`
          parameter is now optional and the connector now takes current date as default
          start date "
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-amazon-sqs
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: amazon-sqs_config_dev_null
          id: 549c80d0-eb61-458e-bc60-45105ba3f89a
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AMAZON-SQS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-amazon-sqs/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: api
   connectorType: source
   definitionId: 983fd355-6bf3-4709-91b5-37afa391eeb6
-  dockerImageTag: 1.0.2
+  dockerImageTag: 1.0.5
   dockerRepository: airbyte/source-amazon-sqs
   documentationUrl: https://docs.airbyte.com/integrations/sources/amazon-sqs
   githubIssueLabel: source-amazon-sqs
