airbyte-integrations/connectors/source-dixa/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - exports.dixa.io
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-dixa
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 0b5c867e-1b12-4d02-ab74-97b2184ff6d7
  dockerImageTag: 0.4.9
  dockerRepository: airbyte/source-dixa
  githubIssueLabel: source-dixa
  icon: dixa.svg
  license: MIT
  name: Dixa
  releaseDate: 2021-07-07
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/dixa
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DIXA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.1@sha256:06468f2b0acdb0126a29757f67025f8f837014f70e3f079e10e304b0e1a6be4b
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-dixa/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - exports.dixa.io
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-dixa
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 0b5c867e-1b12-4d02-ab74-97b2184ff6d7
  dockerImageTag: 0.4.10
  dockerRepository: airbyte/source-dixa
  githubIssueLabel: source-dixa
  icon: dixa.svg
  license: MIT
  name: Dixa
  releaseDate: 2021-07-07
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/dixa
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DIXA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-dixa/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 0b5c867e-1b12-4d02-ab74-97b2184ff6d7
-  dockerImageTag: 0.4.9
+  dockerImageTag: 0.4.10
   dockerRepository: airbyte/source-dixa
   githubIssueLabel: source-dixa
   icon: dixa.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.1@sha256:06468f2b0acdb0126a29757f67025f8f837014f70e3f079e10e304b0e1a6be4b
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
