airbyte-integrations/connectors/source-mailjet-mail/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 56582331-5de2-476b-b913-5798de77bbdf
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-mailjet-mail
  githubIssueLabel: source-mailjet-mail
  icon: mailjetmail.svg
  license: MIT
  name: Mailjet Mail
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailjet-mail
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailjet-mail
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabled acceptanceTests
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-MAILJET-MAIL__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:4.4.3@sha256:8937b693c7e01087f6e86e683826ac20f160f7952b8f0a13cbf4f9bfdd7af570
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailjet-mail/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 56582331-5de2-476b-b913-5798de77bbdf
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-mailjet-mail
  githubIssueLabel: source-mailjet-mail
  icon: mailjetmail.svg
  license: MIT
  name: Mailjet Mail
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-mailjet-mail
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/mailjet-mail
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disabled acceptanceTests
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-MAILJET-MAIL__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-mailjet-mail/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 56582331-5de2-476b-b913-5798de77bbdf
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/source-mailjet-mail
   githubIssueLabel: source-mailjet-mail
   icon: mailjetmail.svg
@@ -39,5 +39,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:4.4.3@sha256:8937b693c7e01087f6e86e683826ac20f160f7952b8f0a13cbf4f9bfdd7af570
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
