airbyte-integrations/connectors/source-dockerhub/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - hub.docker.com
      - auth.docker.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 72d405a3-56d8-499f-a571-667c03406e43
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-dockerhub
  documentationUrl: https://docs.airbyte.com/integrations/sources/dockerhub
  githubIssueLabel: source-dockerhub
  icon: dockerhub.svg
  license: MIT
  name: Dockerhub
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-05-20
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-dockerhub
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: dockerhub_config_dev_null
          id: 1627b271-52c6-410c-ae54-b83b8f98d846
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DOCKERHUB__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-dockerhub/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - hub.docker.com
      - auth.docker.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 72d405a3-56d8-499f-a571-667c03406e43
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-dockerhub
  documentationUrl: https://docs.airbyte.com/integrations/sources/dockerhub
  githubIssueLabel: source-dockerhub
  icon: dockerhub.svg
  license: MIT
  name: Dockerhub
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-05-20
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-dockerhub
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: dockerhub_config_dev_null
          id: 1627b271-52c6-410c-ae54-b83b8f98d846
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DOCKERHUB__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-dockerhub/metadata.yaml (diff)
@@ -7,11 +7,11 @@ data:
       - hub.docker.com
       - auth.docker.io
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 72d405a3-56d8-499f-a571-667c03406e43
-  dockerImageTag: 0.3.14
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-dockerhub
   documentationUrl: https://docs.airbyte.com/integrations/sources/dockerhub
   githubIssueLabel: source-dockerhub
