airbyte-integrations/connectors/destination-pgvector/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 200
  allowedHosts:
    hosts:
      - api.openai.com
      - api.cohere.ai
      - ${embedding.api_base}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: e0e06cd9-57a9-4d39-b032-bedd874ae875
  dockerImageTag: 0.1.1
  dockerRepository: airbyte/destination-pgvector
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pgvector
  githubIssueLabel: destination-pgvector
  icon: pgvector.svg
  license: MIT
  name: PGVector
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-destination-pgvector
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2024-09-25
  releaseStage: beta
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    # Temporarily disabled due to test coverage not passing
    # - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-PGVECTOR__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-pgvector/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 200
  allowedHosts:
    hosts:
      - api.openai.com
      - api.cohere.ai
      - ${embedding.api_base}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: e0e06cd9-57a9-4d39-b032-bedd874ae875
  dockerImageTag: 0.1.2
  dockerRepository: airbyte/destination-pgvector
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pgvector
  githubIssueLabel: destination-pgvector
  icon: pgvector.svg
  license: MIT
  name: PGVector
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-destination-pgvector
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2024-09-25
  releaseStage: beta
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    # Temporarily disabled due to test coverage not passing
    # - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-PGVECTOR__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-pgvector/metadata.yaml (diff)
@@ -8,11 +8,11 @@ data:
       - api.cohere.ai
       - ${embedding.api_base}
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: vectorstore
   connectorType: destination
   definitionId: e0e06cd9-57a9-4d39-b032-bedd874ae875
-  dockerImageTag: 0.1.1
+  dockerImageTag: 0.1.2
   dockerRepository: airbyte/destination-pgvector
   documentationUrl: https://docs.airbyte.com/integrations/destinations/pgvector
   githubIssueLabel: destination-pgvector
