airbyte-integrations/connectors/source-google-ads/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - accounts.google.com
      - googleads.googleapis.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: 253487c0-2246-43ba-a21f-5116b20a2c50
  dockerImageTag: 3.7.9
  dockerRepository: airbyte/source-google-ads
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-ads
  githubIssueLabel: source-google-ads
  icon: google-adwords.svg
  license: Elv2
  maxSecondsBetweenMessages: 86400
  name: Google Ads
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-ads
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      1.0.0:
        message: This release introduces fixes to custom query schema creation. Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
        upgradeDeadline: "2023-10-31"
      2.0.0:
        message: This release updates the Source Google Ads connector so that its default streams and stream names match the related resources in Google Ads API. Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
        upgradeDeadline: "2023-11-30"
      3.0.0:
        message: Google is deprecating v13 of the Google Ads API in January. This release upgrades the Google Ads API to the latest version (v15), which causes changes in several schemas. Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
        upgradeDeadline: "2024-01-12"
  suggestedStreams:
    streams:
      - campaigns
      - accounts
      - ad_group_ads
      - ad_group_ad_report
      - ad_groups
      - click_view
      - account_performance_report
      - keyword_report
      - campaign_labels
      - ad_group_labels
      - ad_group_ad_labels
      - user_location_report
      - geographic_report
      - display_keyword_performance_report
      - shopping_performance_report
      - display_topics_performance_report
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-ADS_CLICK_VIEW__CREDS
          fileName: config_click_view.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS_INCREMENTAL__CREDS
          fileName: incremental_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS_MANAGER_ACCOUNT_CREDS
          fileName: config_manager_account.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-ADS_CLICK_VIEW__CREDS
          fileName: config_click_view.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS_INCREMENTAL__CREDS
          fileName: incremental_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS_MANAGER_ACCOUNT_CREDS
          fileName: config_manager_account.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-ads/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - accounts.google.com
      - googleads.googleapis.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 253487c0-2246-43ba-a21f-5116b20a2c50
  dockerImageTag: 3.7.10
  dockerRepository: airbyte/source-google-ads
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-ads
  githubIssueLabel: source-google-ads
  icon: google-adwords.svg
  license: Elv2
  maxSecondsBetweenMessages: 86400
  name: Google Ads
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-ads
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    breakingChanges:
      1.0.0:
        message: This release introduces fixes to custom query schema creation. Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
        upgradeDeadline: "2023-10-31"
      2.0.0:
        message: This release updates the Source Google Ads connector so that its default streams and stream names match the related resources in Google Ads API. Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
        upgradeDeadline: "2023-11-30"
      3.0.0:
        message: Google is deprecating v13 of the Google Ads API in January. This release upgrades the Google Ads API to the latest version (v15), which causes changes in several schemas. Users should refresh the source schema and reset affected streams after upgrading to ensure uninterrupted syncs.
        upgradeDeadline: "2024-01-12"
  suggestedStreams:
    streams:
      - campaigns
      - accounts
      - ad_group_ads
      - ad_group_ad_report
      - ad_groups
      - click_view
      - account_performance_report
      - keyword_report
      - campaign_labels
      - ad_group_labels
      - ad_group_ad_labels
      - user_location_report
      - geographic_report
      - display_keyword_performance_report
      - shopping_performance_report
      - display_topics_performance_report
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-ADS_CLICK_VIEW__CREDS
          fileName: config_click_view.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS_INCREMENTAL__CREDS
          fileName: incremental_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS_MANAGER_ACCOUNT_CREDS
          fileName: config_manager_account.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-ADS_CLICK_VIEW__CREDS
          fileName: config_click_view.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS_INCREMENTAL__CREDS
          fileName: incremental_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS_MANAGER_ACCOUNT_CREDS
          fileName: config_manager_account.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ADS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-ads/metadata.yaml (diff)
@@ -7,11 +7,11 @@ data:
       - accounts.google.com
       - googleads.googleapis.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
   connectorSubtype: api
   connectorType: source
   definitionId: 253487c0-2246-43ba-a21f-5116b20a2c50
-  dockerImageTag: 3.7.9
+  dockerImageTag: 3.7.10
   dockerRepository: airbyte/source-google-ads
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-ads
   githubIssueLabel: source-google-ads
