airbyte-integrations/connectors/destination-pinecone/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 300
  allowedHosts:
    hosts:
      - "*.${indexing.pinecone_environment}.pinecone.io"
      - api.openai.com
      - api.cohere.ai
      - ${embedding.api_base}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 3d2b6f84-7f0d-4e3f-a5e5-7c7d4b50eabd
  dockerImageTag: 0.1.35
  dockerRepository: airbyte/destination-pinecone
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pinecone
  githubIssueLabel: destination-pinecone
  icon: pinecone.svg
  license: MIT
  name: Pinecone
  remoteRegistries:
    pypi:
      enabled: false # TODO: enable once the CLI is working
      packageName: airbyte-destination-pinecone
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-15
  releaseStage: beta
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-PINECONE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION-PINECONE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-pinecone/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 300
  allowedHosts:
    hosts:
      - "*.${indexing.pinecone_environment}.pinecone.io"
      - api.openai.com
      - api.cohere.ai
      - ${embedding.api_base}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 3d2b6f84-7f0d-4e3f-a5e5-7c7d4b50eabd
  dockerImageTag: 0.1.39
  dockerRepository: airbyte/destination-pinecone
  documentationUrl: https://docs.airbyte.com/integrations/destinations/pinecone
  githubIssueLabel: destination-pinecone
  icon: pinecone.svg
  license: MIT
  name: Pinecone
  remoteRegistries:
    pypi:
      enabled: false # TODO: enable once the CLI is working
      packageName: airbyte-destination-pinecone
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-15
  releaseStage: beta
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-PINECONE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION-PINECONE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-pinecone/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - api.cohere.ai
       - ${embedding.api_base}
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: vectorstore
   connectorType: destination
   definitionId: 3d2b6f84-7f0d-4e3f-a5e5-7c7d4b50eabd
-  dockerImageTag: 0.1.35
+  dockerImageTag: 0.1.39
   dockerRepository: airbyte/destination-pinecone
   documentationUrl: https://docs.airbyte.com/integrations/destinations/pinecone
   githubIssueLabel: destination-pinecone
