airbyte-integrations/connectors/source-primetric/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.primetric.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-primetric
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-05-30"
        message:
          "The verison migrates the Primetric connector to the low-code framework
          for greater maintainability. !! Important: The uuid field now have a string
          format (without 'format: uuid') for all streams"
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: f636c3c6-4077-45ac-b109-19fc62a283c1
  dockerImageTag: 1.1.9
  dockerRepository: airbyte/source-primetric
  githubIssueLabel: source-primetric
  icon: primetric.svg
  license: MIT
  name: Primetric
  releaseDate: 2022-09-05
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/primetric
  ab_internal:
    sl: 100
    ql: 100
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PRIMETRIC__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-primetric/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.primetric.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-primetric
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-05-30"
        message:
          "The verison migrates the Primetric connector to the low-code framework
          for greater maintainability. !! Important: The uuid field now have a string
          format (without 'format: uuid') for all streams"
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: f636c3c6-4077-45ac-b109-19fc62a283c1
  dockerImageTag: 1.1.10
  dockerRepository: airbyte/source-primetric
  githubIssueLabel: source-primetric
  icon: primetric.svg
  license: MIT
  name: Primetric
  releaseDate: 2022-09-05
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/primetric
  ab_internal:
    sl: 100
    ql: 100
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PRIMETRIC__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-primetric/metadata.yaml (diff)
@@ -23,11 +23,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: f636c3c6-4077-45ac-b109-19fc62a283c1
-  dockerImageTag: 1.1.9
+  dockerImageTag: 1.1.10
   dockerRepository: airbyte/source-primetric
   githubIssueLabel: source-primetric
   icon: primetric.svg
