airbyte-integrations/connectors/source-pypi/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 88ecd3a8-5f5b-11ed-9b6a-0242ac120002
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-pypi
  documentationUrl: https://docs.airbyte.com/integrations/sources/pypi
  githubIssueLabel: source-pypi
  icon: pypi.svg
  license: MIT
  name: PyPI
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pypi
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pypi_config_dev_null
          id: 23e31426-34f6-474d-9917-ad1e8631c8e2
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PYPI__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pypi/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 88ecd3a8-5f5b-11ed-9b6a-0242ac120002
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-pypi
  documentationUrl: https://docs.airbyte.com/integrations/sources/pypi
  githubIssueLabel: source-pypi
  icon: pypi.svg
  license: MIT
  name: PyPI
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pypi
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: pypi_config_dev_null
          id: 23e31426-34f6-474d-9917-ad1e8631c8e2
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PYPI__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-pypi/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 88ecd3a8-5f5b-11ed-9b6a-0242ac120002
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-pypi
   documentationUrl: https://docs.airbyte.com/integrations/sources/pypi
   githubIssueLabel: source-pypi
