airbyte-integrations/connectors/source-shopify/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "articles",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "order_agreements",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "disputes",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "customer_journey_summary",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_articles",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "blogs",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_blogs",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "customers",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_customers",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "orders",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_orders",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "draft_orders",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_draft_orders",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "products",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "products_graph_ql",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updatedAt"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updatedAt"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_products",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "product_images",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_product_images",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "product_variants",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_product_variants",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "abandoned_checkouts",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "collects",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "custom_collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "smart_collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_smart_collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "order_refunds",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["created_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "order_risks",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "transactions",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["created_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "tender_transactions",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["processed_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["processed_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "pages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_pages",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "price_rules",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "shop",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "metafield_shops",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "discount_codes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "locations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "full_refresh",
      "cursor_field": ["id"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "metafield_locations",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "inventory_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "inventory_levels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "fulfillment_orders",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "fulfillments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "customer_saved_search",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "customer_address",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "countries",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "full_refresh",
      "cursor_field": ["id"],
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-shopify/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "articles",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "order_agreements",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "disputes",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "customer_journey_summary",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_articles",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "blogs",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_blogs",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "customers",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_customers",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "orders",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_orders",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "draft_orders",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_draft_orders",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "products",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_products",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "product_images",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_product_images",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "product_variants",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_product_variants",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "abandoned_checkouts",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "collects",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "custom_collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "smart_collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_smart_collections",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "order_refunds",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["created_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "order_risks",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "transactions",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["created_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "tender_transactions",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["processed_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["processed_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "pages",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "metafield_pages",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "price_rules",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "shop",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": false
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "metafield_shops",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "discount_codes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "locations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "full_refresh",
      "cursor_field": ["id"],
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "metafield_locations",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "inventory_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "inventory_levels",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "fulfillment_orders",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "fulfillments",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated_at"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["updated_at"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "customer_address",
        "json_schema": {},
        "supported_sync_modes": ["incremental", "full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "incremental",
      "cursor_field": ["id"],
      "destination_sync_mode": "append"
    },
    {
      "stream": {
        "name": "countries",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_cursor": true,
        "default_cursor_field": ["id"]
      },
      "sync_mode": "full_refresh",
      "cursor_field": ["id"],
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-shopify/integration_tests/configured_catalog.json (diff)
@@ -170,18 +170,6 @@
     },
     {
       "stream": {
-        "name": "products_graph_ql",
-        "json_schema": {},
-        "supported_sync_modes": ["incremental", "full_refresh"],
-        "source_defined_cursor": true,
-        "default_cursor_field": ["updatedAt"]
-      },
-      "sync_mode": "incremental",
-      "cursor_field": ["updatedAt"],
-      "destination_sync_mode": "append"
-    },
-    {
-      "stream": {
         "name": "metafield_products",
         "json_schema": {},
         "supported_sync_modes": ["incremental", "full_refresh"],
@@ -524,18 +512,6 @@
       },
       "sync_mode": "incremental",
       "cursor_field": ["id"],
-      "destination_sync_mode": "append"
-    },
-    {
-      "stream": {
-        "name": "customer_saved_search",
-        "json_schema": {},
-        "supported_sync_modes": ["incremental", "full_refresh"],
-        "source_defined_cursor": true,
-        "default_cursor_field": ["updated_at"]
-      },
-      "sync_mode": "incremental",
-      "cursor_field": ["updated_at"],
       "destination_sync_mode": "append"
     },
     {
