airbyte-integrations/connectors/source-microsoft-onedrive/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - graph.microsoft.com
      - login.microsoftonline.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-microsoft-onedrive
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: file
  connectorType: source
  definitionId: 01d1c685-fd4a-4837-8f4c-93fe5a0d2188
  dockerImageTag: 0.2.30
  dockerRepository: airbyte/source-microsoft-onedrive
  githubIssueLabel: source-microsoft-onedrive
  icon: microsoft-onedrive.svg
  license: MIT
  name: Microsoft OneDrive
  supportLevel: community
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/microsoft-onedrive
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MICROSOFT-ONEDRIVE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-microsoft-onedrive/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  allowedHosts:
    hosts:
      - graph.microsoft.com
      - login.microsoftonline.com
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-microsoft-onedrive
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: file
  connectorType: source
  definitionId: 01d1c685-fd4a-4837-8f4c-93fe5a0d2188
  dockerImageTag: 0.2.34
  dockerRepository: airbyte/source-microsoft-onedrive
  githubIssueLabel: source-microsoft-onedrive
  icon: microsoft-onedrive.svg
  license: MIT
  name: Microsoft OneDrive
  supportLevel: community
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/microsoft-onedrive
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-MICROSOFT-ONEDRIVE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-microsoft-onedrive/metadata.yaml (diff)
@@ -16,11 +16,11 @@ data:
     cloud:
       enabled: true
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: file
   connectorType: source
   definitionId: 01d1c685-fd4a-4837-8f4c-93fe5a0d2188
-  dockerImageTag: 0.2.30
+  dockerImageTag: 0.2.34
   dockerRepository: airbyte/source-microsoft-onedrive
   githubIssueLabel: source-microsoft-onedrive
   icon: microsoft-onedrive.svg
