airbyte-integrations/connectors/source-gridly/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 6cbea164-3237-433b-9abb-36d384ee4cbf
  dockerImageTag: 0.1.28
  dockerRepository: airbyte/source-gridly
  githubIssueLabel: source-gridly
  icon: gridly.svg
  license: MIT
  name: Gridly
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-gridly
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/gridly
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: gridly_config_dev_null
          id: 67071749-873b-4e4f-b946-7c14f15199d3
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GRIDLY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gridly/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 6cbea164-3237-433b-9abb-36d384ee4cbf
  dockerImageTag: 0.1.31
  dockerRepository: airbyte/source-gridly
  githubIssueLabel: source-gridly
  icon: gridly.svg
  license: MIT
  name: Gridly
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-gridly
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/gridly
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: gridly_config_dev_null
          id: 67071749-873b-4e4f-b946-7c14f15199d3
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GRIDLY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-gridly/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 6cbea164-3237-433b-9abb-36d384ee4cbf
-  dockerImageTag: 0.1.28
+  dockerImageTag: 0.1.31
   dockerRepository: airbyte/source-gridly
   githubIssueLabel: source-gridly
   icon: gridly.svg
@@ -40,5 +40,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
