airbyte-integrations/connectors/source-smartsheets/source_smartsheets/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/smartsheets",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Smartsheets Source Spec",
    "type": "object",
    "required": ["credentials", "spreadsheet_id"],
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "title": "Authorization Method",
        "type": "object",
        "order": 0,
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": [
              "client_id",
              "client_secret",
              "refresh_token",
              "access_token",
              "token_expiry_date"
            ],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "oauth2.0"
              },
              "client_id": {
                "type": "string",
                "description": "The API ID of the SmartSheets developer application.",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "description": "The API Secret the SmartSheets developer application.",
                "airbyte_secret": true
              },
              "access_token": {
                "type": "string",
                "description": "Access Token for making authenticated requests.",
                "airbyte_secret": true
              },
              "token_expiry_date": {
                "type": "string",
                "description": "The date-time when the access token should be refreshed.",
                "format": "date-time"
              },
              "refresh_token": {
                "type": "string",
                "description": "The key to refresh the expired access_token.",
                "airbyte_secret": true
              }
            }
          },
          {
            "title": "API Access Token",
            "type": "object",
            "required": ["access_token"],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "access_token"
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The access token to use for accessing your data from Smartsheets. This access token must be generated by a user with at least read access to the data you'd like to replicate. Generate an access token in the Smartsheets main menu by clicking Account > Apps & Integrations > API Access. See the <a href=\"https://docs.airbyte.com/integrations/sources/smartsheets/#setup-guide\">setup guide</a> for information on how to obtain this token.",
                "airbyte_secret": true
              }
            }
          }
        ]
      },
      "spreadsheet_id": {
        "title": "Sheet ID",
        "description": "The spreadsheet ID. Find it by opening the spreadsheet then navigating to File > Properties",
        "type": "string",
        "order": 1
      },
      "start_datetime": {
        "title": "Start Datetime",
        "type": "string",
        "examples": ["2000-01-01T13:00:00", "2000-01-01T13:00:00-07:00"],
        "description": "Only rows modified after this date/time will be replicated. This should be an ISO 8601 string, for instance: `2000-01-01T13:00:00`",
        "format": "date-time",
        "default": "2020-01-01T00:00:00+00:00",
        "order": 2,
        "airbyte_hidden": true
      },
      "metadata_fields": {
        "title": "Metadata Fields",
        "type": "array",
        "items": {
          "title": "Validenums",
          "enum": [
            "sheetcreatedAt",
            "sheetid",
            "sheetmodifiedAt",
            "sheetname",
            "sheetpermalink",
            "sheetversion",
            "sheetaccess_level",
            "row_id",
            "row_access_level",
            "row_created_at",
            "row_created_by",
            "row_expanded",
            "row_modified_by",
            "row_parent_id",
            "row_permalink",
            "row_number",
            "row_version"
          ]
        },
        "description": "A List of available columns which metadata can be pulled from.",
        "order": 3
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          },
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          },
          "token_expiry_date": {
            "type": "string",
            "format": "date-time",
            "path_in_connector_config": ["credentials", "token_expiry_date"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-smartsheets/source_smartsheets/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/smartsheets",
  "connectionSpecification": {
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Smartsheets Source Spec",
    "type": "object",
    "required": ["credentials", "spreadsheet_id"],
    "additionalProperties": true,
    "properties": {
      "credentials": {
        "title": "Authorization Method",
        "type": "object",
        "order": 0,
        "oneOf": [
          {
            "type": "object",
            "title": "OAuth2.0",
            "required": [
              "client_id",
              "client_secret",
              "refresh_token",
              "access_token",
              "token_expiry_date"
            ],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "oauth2.0"
              },
              "client_id": {
                "type": "string",
                "description": "The API ID of the SmartSheets developer application.",
                "airbyte_secret": true
              },
              "client_secret": {
                "type": "string",
                "description": "The API Secret the SmartSheets developer application.",
                "airbyte_secret": true
              },
              "access_token": {
                "type": "string",
                "description": "Access Token for making authenticated requests.",
                "airbyte_secret": true
              },
              "token_expiry_date": {
                "type": "string",
                "description": "The date-time when the access token should be refreshed.",
                "format": "date-time"
              },
              "refresh_token": {
                "type": "string",
                "description": "The key to refresh the expired access_token.",
                "airbyte_secret": true
              }
            }
          },
          {
            "title": "API Access Token",
            "type": "object",
            "required": ["access_token"],
            "properties": {
              "auth_type": {
                "type": "string",
                "const": "access_token"
              },
              "access_token": {
                "type": "string",
                "title": "Access Token",
                "description": "The access token to use for accessing your data from Smartsheets. This access token must be generated by a user with at least read access to the data you'd like to replicate. Generate an access token in the Smartsheets main menu by clicking Account > Apps & Integrations > API Access. See the <a href=\"https://docs.airbyte.com/integrations/sources/smartsheets/#setup-guide\">setup guide</a> for information on how to obtain this token.",
                "airbyte_secret": true
              }
            }
          }
        ]
      },
      "spreadsheet_id": {
        "title": "Sheet ID",
        "description": "The spreadsheet ID. Find it by opening the spreadsheet then navigating to File > Properties",
        "type": "string",
        "order": 1
      },
      "start_datetime": {
        "title": "Start Datetime",
        "type": "string",
        "examples": ["2000-01-01T13:00:00", "2000-01-01T13:00:00-07:00"],
        "description": "Only rows modified after this date/time will be replicated. This should be an ISO 8601 string, for instance: `2000-01-01T13:00:00`",
        "format": "date-time",
        "default": "2020-01-01T00:00:00+00:00",
        "order": 2,
        "airbyte_hidden": true
      },
      "metadata_fields": {
        "title": "Metadata Fields",
        "type": "array",
        "items": {
          "title": "Validenums",
          "enum": [
            "sheetcreatedAt",
            "sheetid",
            "sheetmodifiedAt",
            "sheetname",
            "sheetpermalink",
            "sheetversion",
            "sheetaccess_level",
            "row_id",
            "row_access_level",
            "row_created_at",
            "row_created_by",
            "row_expanded",
            "row_modified_by",
            "row_parent_id",
            "row_permalink",
            "row_number",
            "row_version"
          ]
        },
        "description": "A List of available columns which metadata can be pulled from.",
        "order": 3
      },
      "is_report": {
        "title": "Is Report",
        "type": "boolean",
        "description": "If true, the source will treat the provided sheet_id as a report. If false, the source will treat the provided sheet_id as a sheet.",
        "default": false,
        "order": 4
      }
    }
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "oauth2.0",
    "oauth_config_specification": {
      "complete_oauth_output_specification": {
        "type": "object",
        "properties": {
          "access_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "access_token"]
          },
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          },
          "token_expiry_date": {
            "type": "string",
            "format": "date-time",
            "path_in_connector_config": ["credentials", "token_expiry_date"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-smartsheets/source_smartsheets/spec.json (diff)
@@ -116,6 +116,13 @@
         },
         "description": "A List of available columns which metadata can be pulled from.",
         "order": 3
+      },
+      "is_report": {
+        "title": "Is Report",
+        "type": "boolean",
+        "description": "If true, the source will treat the provided sheet_id as a report. If false, the source will treat the provided sheet_id as a sheet.",
+        "default": false,
+        "order": 4
       }
     }
   },
