airbyte-integrations/connectors/source-confluence/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - ${subdomain}.atlassian.net
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: cf40a7f8-71f8-45ce-a7fa-fca053e4028c
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-confluence
  documentationUrl: https://docs.airbyte.com/integrations/sources/confluence
  githubIssueLabel: source-confluence
  icon: confluence.svg
  license: MIT
  name: Confluence
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-11-05
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-confluence
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: confluence_config_dev_null
          id: 15570303-3b30-42ac-8b81-c40e8cd1952f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONFLUENCE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-confluence/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - ${subdomain}.atlassian.net
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: cf40a7f8-71f8-45ce-a7fa-fca053e4028c
  dockerImageTag: 0.3.12
  dockerRepository: airbyte/source-confluence
  documentationUrl: https://docs.airbyte.com/integrations/sources/confluence
  githubIssueLabel: source-confluence
  icon: confluence.svg
  license: MIT
  name: Confluence
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-11-05
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-confluence
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: confluence_config_dev_null
          id: 15570303-3b30-42ac-8b81-c40e8cd1952f
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONFLUENCE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-confluence/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - ${subdomain}.atlassian.net
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: cf40a7f8-71f8-45ce-a7fa-fca053e4028c
-  dockerImageTag: 0.3.11
+  dockerImageTag: 0.3.12
   dockerRepository: airbyte/source-confluence
   documentationUrl: https://docs.airbyte.com/integrations/sources/confluence
   githubIssueLabel: source-confluence
