airbyte-integrations/connectors/source-faker/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts: []
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: dfd88b22-b603-4c3d-aad7-3701784586b1
  dockerImageTag: 6.2.18-rc.1
  dockerRepository: airbyte/source-faker
  documentationUrl: https://docs.airbyte.com/integrations/sources/faker
  githubIssueLabel: source-faker
  icon: faker.svg
  license: MIT
  name: Sample Data (Faker)
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
    breakingChanges:
      4.0.0:
        message: This is a breaking change message
        upgradeDeadline: "2023-07-19"
      5.0.0:
        message: ID and products.year fields are changing to be integers instead of floats.
        upgradeDeadline: "2023-08-31"
      6.0.0:
        message: Declare 'id' columns as primary keys.
        upgradeDeadline: "2024-04-01"
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-faker
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          cpu_limit: "4.0"
          cpu_request: "1.0"
  suggestedStreams:
    streams:
      - users
      - products
      - purchases
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: faker_config_dev_null
          id: 73abc3a9-3fea-4e7c-b58d-2c8236464a95
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FAKER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-faker/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts: []
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorSubtype: api
  connectorType: source
  definitionId: dfd88b22-b603-4c3d-aad7-3701784586b1
  dockerImageTag: 6.2.21-rc.1
  dockerRepository: airbyte/source-faker
  documentationUrl: https://docs.airbyte.com/integrations/sources/faker
  githubIssueLabel: source-faker
  icon: faker.svg
  license: MIT
  name: Sample Data (Faker)
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: true
    breakingChanges:
      4.0.0:
        message: This is a breaking change message
        upgradeDeadline: "2023-07-19"
      5.0.0:
        message: ID and products.year fields are changing to be integers instead of floats.
        upgradeDeadline: "2023-08-31"
      6.0.0:
        message: Declare 'id' columns as primary keys.
        upgradeDeadline: "2024-04-01"
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-faker
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          cpu_limit: "4.0"
          cpu_request: "1.0"
  suggestedStreams:
    streams:
      - users
      - products
      - purchases
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: faker_config_dev_null
          id: 73abc3a9-3fea-4e7c-b58d-2c8236464a95
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FAKER_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-faker/metadata.yaml (diff)
@@ -9,7 +9,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: dfd88b22-b603-4c3d-aad7-3701784586b1
-  dockerImageTag: 6.2.18-rc.1
+  dockerImageTag: 6.2.21-rc.1
   dockerRepository: airbyte/source-faker
   documentationUrl: https://docs.airbyte.com/integrations/sources/faker
   githubIssueLabel: source-faker
@@ -24,7 +24,7 @@ data:
   releaseStage: beta
   releases:
     rolloutConfiguration:
-      enableProgressiveRollout: false
+      enableProgressiveRollout: true
     breakingChanges:
       4.0.0:
         message: This is a breaking change message
