airbyte-integrations/connectors/source-braintree/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: api
  connectorType: source
  definitionId: 63cea06f-1c75-458d-88fe-ad48c7cb27fd
  dockerImageTag: 0.3.27
  dockerRepository: airbyte/source-braintree
  documentationUrl: https://docs.airbyte.com/integrations/sources/braintree
  githubIssueLabel: source-braintree
  icon: braintree.svg
  license: MIT
  name: Braintree
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-braintree
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: braintree_config_dev_null
          id: 8f679466-dfd0-4ebf-ac56-29516fdb7a84
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-BRAINTREE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-braintree/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: api
  connectorType: source
  definitionId: 63cea06f-1c75-458d-88fe-ad48c7cb27fd
  dockerImageTag: 0.3.28
  dockerRepository: airbyte/source-braintree
  documentationUrl: https://docs.airbyte.com/integrations/sources/braintree
  githubIssueLabel: source-braintree
  icon: braintree.svg
  license: MIT
  name: Braintree
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-braintree
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: braintree_config_dev_null
          id: 8f679466-dfd0-4ebf-ac56-29516fdb7a84
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-BRAINTREE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-braintree/metadata.yaml (diff)
@@ -5,7 +5,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 63cea06f-1c75-458d-88fe-ad48c7cb27fd
-  dockerImageTag: 0.3.27
+  dockerImageTag: 0.3.28
   dockerRepository: airbyte/source-braintree
   documentationUrl: https://docs.airbyte.com/integrations/sources/braintree
   githubIssueLabel: source-braintree
@@ -25,7 +25,7 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
   releaseStage: alpha
   supportLevel: community
   tags:
