airbyte-integrations/connectors/source-weatherstack/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 5db8292c-5f5a-11ed-9b6a-0242ac120002
  dockerImageTag: 1.1.2
  dockerRepository: airbyte/source-weatherstack
  githubIssueLabel: source-weatherstack
  icon: weatherstack.svg
  license: MIT
  name: Weatherstack
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-weatherstack
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message:
          Version 1.0.0 introduces changes to the connection configuration.
          The `is_paid_account` config input is removed and streams unavailable to
          unpaid accounts will simply be empty when read.
        upgradeDeadline: "2024-08-20"
  documentationUrl: https://docs.airbyte.com/integrations/sources/weatherstack
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite:
        unitTests
        # Disabling acceptance tests for now
        # No / Low airbyte cloud usage
        # - suite: acceptanceTests
        #   testSecrets:
        #     - name: SECRET_SOURCE-WEATHERSTACK__CREDS
        #       fileName: config.json
        #       secretStore:
        #         type: GSM
        #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-weatherstack/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 5db8292c-5f5a-11ed-9b6a-0242ac120002
  dockerImageTag: 1.1.3
  dockerRepository: airbyte/source-weatherstack
  githubIssueLabel: source-weatherstack
  icon: weatherstack.svg
  license: MIT
  name: Weatherstack
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-weatherstack
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message:
          Version 1.0.0 introduces changes to the connection configuration.
          The `is_paid_account` config input is removed and streams unavailable to
          unpaid accounts will simply be empty when read.
        upgradeDeadline: "2024-08-20"
  documentationUrl: https://docs.airbyte.com/integrations/sources/weatherstack
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite:
        unitTests
        # Disabling acceptance tests for now
        # No / Low airbyte cloud usage
        # - suite: acceptanceTests
        #   testSecrets:
        #     - name: SECRET_SOURCE-WEATHERSTACK__CREDS
        #       fileName: config.json
        #       secretStore:
        #         type: GSM
        #         alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-weatherstack/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 5db8292c-5f5a-11ed-9b6a-0242ac120002
-  dockerImageTag: 1.1.2
+  dockerImageTag: 1.1.3
   dockerRepository: airbyte/source-weatherstack
   githubIssueLabel: source-weatherstack
   icon: weatherstack.svg
@@ -47,5 +47,5 @@ data:
         #         type: GSM
         #         alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
