airbyte-integrations/connectors/source-rd-station-marketing/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: fb141f29-be2a-450b-a4f2-2cd203a00f84
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-rd-station-marketing
  githubIssueLabel: source-rd-station-marketing
  icon: rdstation.svg
  license: MIT
  name: RD Station Marketing
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-rd-station-marketing
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rd-station-marketing
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RD-STATION-MARKETING__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rd-station-marketing/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: fb141f29-be2a-450b-a4f2-2cd203a00f84
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-rd-station-marketing
  githubIssueLabel: source-rd-station-marketing
  icon: rdstation.svg
  license: MIT
  name: RD Station Marketing
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-rd-station-marketing
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rd-station-marketing
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RD-STATION-MARKETING__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rd-station-marketing/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: fb141f29-be2a-450b-a4f2-2cd203a00f84
-  dockerImageTag: 0.3.14
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-rd-station-marketing
   githubIssueLabel: source-rd-station-marketing
   icon: rdstation.svg
@@ -36,5 +36,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
