airbyte-integrations/connectors/source-coda/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - https://coda.io/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.1@sha256:06468f2b0acdb0126a29757f67025f8f837014f70e3f079e10e304b0e1a6be4b
  connectorSubtype: api
  connectorType: source
  definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
  dockerImageTag: 1.3.13
  dockerRepository: airbyte/source-coda
  documentationUrl: https://docs.airbyte.com/integrations/sources/coda
  githubIssueLabel: source-coda
  icon: coda.svg
  license: MIT
  name: Coda
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-19
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coda
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: coda_config_dev_null
          id: 4a8073c7-08e9-4b74-87cd-f5d66b448726
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CODA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coda/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - https://coda.io/
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
  dockerImageTag: 1.3.14
  dockerRepository: airbyte/source-coda
  documentationUrl: https://docs.airbyte.com/integrations/sources/coda
  githubIssueLabel: source-coda
  icon: coda.svg
  license: MIT
  name: Coda
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2023-08-19
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coda
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: coda_config_dev_null
          id: 4a8073c7-08e9-4b74-87cd-f5d66b448726
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CODA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coda/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - https://coda.io/
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.1@sha256:06468f2b0acdb0126a29757f67025f8f837014f70e3f079e10e304b0e1a6be4b
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 27f910fd-f832-4b2e-bcfd-6ab342e434d8
-  dockerImageTag: 1.3.13
+  dockerImageTag: 1.3.14
   dockerRepository: airbyte/source-coda
   documentationUrl: https://docs.airbyte.com/integrations/sources/coda
   githubIssueLabel: source-coda
