airbyte-integrations/connectors/source-rki-covid/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: d78e5de0-aa44-4744-aa4f-74c818ccfe19
  dockerImageTag: 0.1.32
  dockerRepository: airbyte/source-rki-covid
  githubIssueLabel: source-rki-covid
  icon: rki.svg
  license: MIT
  name: RKI Covid
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-rki-covid
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rki-covid
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: rki-covid_config_dev_null
          id: 4f1784b1-f6b3-4bb2-9009-cb8ba2328bab
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RKI-COVID__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rki-covid/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: d78e5de0-aa44-4744-aa4f-74c818ccfe19
  dockerImageTag: 0.1.33
  dockerRepository: airbyte/source-rki-covid
  githubIssueLabel: source-rki-covid
  icon: rki.svg
  license: MIT
  name: RKI Covid
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-rki-covid
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rki-covid
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: rki-covid_config_dev_null
          id: 4f1784b1-f6b3-4bb2-9009-cb8ba2328bab
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RKI-COVID__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rki-covid/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: d78e5de0-aa44-4744-aa4f-74c818ccfe19
-  dockerImageTag: 0.1.32
+  dockerImageTag: 0.1.33
   dockerRepository: airbyte/source-rki-covid
   githubIssueLabel: source-rki-covid
   icon: rki.svg
@@ -40,5 +40,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
 metadataSpecVersion: "1.0"
