airbyte-integrations/connectors/source-vantage/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 28ce1fbd-1e15-453f-aa9f-da6c4d928e92
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-vantage
  githubIssueLabel: source-vantage
  icon: vantage.svg
  license: MIT
  name: Vantage
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-vantage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/vantage
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: vantage_config_dev_null
          id: 28e38531-1fd2-4bce-8f99-fd1f73b82539
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-VANTAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-vantage/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 28ce1fbd-1e15-453f-aa9f-da6c4d928e92
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-vantage
  githubIssueLabel: source-vantage
  icon: vantage.svg
  license: MIT
  name: Vantage
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-vantage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/vantage
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: vantage_config_dev_null
          id: 28e38531-1fd2-4bce-8f99-fd1f73b82539
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-VANTAGE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-vantage/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 28ce1fbd-1e15-453f-aa9f-da6c4d928e92
-  dockerImageTag: 0.2.11
+  dockerImageTag: 0.2.12
   dockerRepository: airbyte/source-vantage
   githubIssueLabel: source-vantage
   icon: vantage.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
