airbyte-integrations/connectors/source-exchange-rates/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - ${subdomain}.apilayer.com
      - apilayer.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-exchange-rates
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: e2b40e36-aa0e-4bed-b41b-bcea6fa348b1
  dockerImageTag: 1.4.11
  dockerRepository: airbyte/source-exchange-rates
  githubIssueLabel: source-exchange-rates
  icon: exchangeratesapi.svg
  license: MIT
  name: Exchange Rates Api
  releaseDate: 2023-08-19
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/exchange-rates
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: exchange-rates_config_dev_null
          id: 3c8bf30c-26b8-4dfe-af1b-95bc28606fc8
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-EXCHANGE-RATES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-exchange-rates/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - ${subdomain}.apilayer.com
      - apilayer.com
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-exchange-rates
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: e2b40e36-aa0e-4bed-b41b-bcea6fa348b1
  dockerImageTag: 1.4.12
  dockerRepository: airbyte/source-exchange-rates
  githubIssueLabel: source-exchange-rates
  icon: exchangeratesapi.svg
  license: MIT
  name: Exchange Rates Api
  releaseDate: 2023-08-19
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/exchange-rates
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: exchange-rates_config_dev_null
          id: 3c8bf30c-26b8-4dfe-af1b-95bc28606fc8
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-EXCHANGE-RATES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-exchange-rates/metadata.yaml (diff)
@@ -16,11 +16,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: e2b40e36-aa0e-4bed-b41b-bcea6fa348b1
-  dockerImageTag: 1.4.11
+  dockerImageTag: 1.4.12
   dockerRepository: airbyte/source-exchange-rates
   githubIssueLabel: source-exchange-rates
   icon: exchangeratesapi.svg
