airbyte-integrations/connectors/destination-weaviate/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 300
  allowedHosts:
    hosts:
      - ${indexing.host}
      - api.openai.com
      - api.cohere.ai
      - ${embedding.api_base}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 7b7d7a0d-954c-45a0-bcfc-39a634b97736
  dockerImageTag: 0.2.51
  dockerRepository: airbyte/destination-weaviate
  documentationUrl: https://docs.airbyte.com/integrations/destinations/weaviate
  githubIssueLabel: destination-weaviate
  icon: weaviate.svg
  license: MIT
  name: Weaviate
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      0.2.0:
        message: "After upgrading, you need to reconfigure the source. For more details check out the migration guide.\n"
        upgradeDeadline: "2023-10-01"
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-WEAVIATE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION-WEAVIATE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-weaviate/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 300
  allowedHosts:
    hosts:
      - ${indexing.host}
      - api.openai.com
      - api.cohere.ai
      - ${embedding.api_base}
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 7b7d7a0d-954c-45a0-bcfc-39a634b97736
  dockerImageTag: 0.2.55
  dockerRepository: airbyte/destination-weaviate
  documentationUrl: https://docs.airbyte.com/integrations/destinations/weaviate
  githubIssueLabel: destination-weaviate
  icon: weaviate.svg
  license: MIT
  name: Weaviate
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      0.2.0:
        message: "After upgrading, you need to reconfigure the source. For more details check out the migration guide.\n"
        upgradeDeadline: "2023-10-01"
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-WEAVIATE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION-WEAVIATE_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-weaviate/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - api.cohere.ai
       - ${embedding.api_base}
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: vectorstore
   connectorType: destination
   definitionId: 7b7d7a0d-954c-45a0-bcfc-39a634b97736
-  dockerImageTag: 0.2.51
+  dockerImageTag: 0.2.55
   dockerRepository: airbyte/destination-weaviate
   documentationUrl: https://docs.airbyte.com/integrations/destinations/weaviate
   githubIssueLabel: destination-weaviate
