airbyte-integrations/connectors/source-getlago/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e1a3866b-d3b2-43b6-b6d7-8c1ee4d7f53f
  dockerImageTag: 0.7.12
  dockerRepository: airbyte/source-getlago
  githubIssueLabel: source-getlago
  icon: getlago.svg
  license: MIT
  name: Lago
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-getlago
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/getlago
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: getlago_config_dev_null
          id: 65a3d708-199d-4f8c-adb1-8e6fee5134a4
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GETLAGO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-getlago/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e1a3866b-d3b2-43b6-b6d7-8c1ee4d7f53f
  dockerImageTag: 0.7.13
  dockerRepository: airbyte/source-getlago
  githubIssueLabel: source-getlago
  icon: getlago.svg
  license: MIT
  name: Lago
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-getlago
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/getlago
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: getlago_config_dev_null
          id: 65a3d708-199d-4f8c-adb1-8e6fee5134a4
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GETLAGO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-getlago/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: e1a3866b-d3b2-43b6-b6d7-8c1ee4d7f53f
-  dockerImageTag: 0.7.12
+  dockerImageTag: 0.7.13
   dockerRepository: airbyte/source-getlago
   githubIssueLabel: source-getlago
   icon: getlago.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
