airbyte-integrations/connectors/destination-google-sheets/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: destination
  definitionId: a4cbd2d1-8dbe-4818-b8bc-b90ad782d12a
  dockerImageTag: 0.2.36
  dockerRepository: airbyte/destination-google-sheets
  githubIssueLabel: destination-google-sheets
  icon: google-sheets.svg
  license: ELv2
  name: Google Sheets
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/google-sheets
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 200
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-GOOGLE_SHEETS_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-google-sheets/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: destination
  definitionId: a4cbd2d1-8dbe-4818-b8bc-b90ad782d12a
  dockerImageTag: 0.2.39
  dockerRepository: airbyte/destination-google-sheets
  githubIssueLabel: destination-google-sheets
  icon: google-sheets.svg
  license: ELv2
  name: Google Sheets
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/google-sheets
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 200
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-GOOGLE_SHEETS_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-google-sheets/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: destination
   definitionId: a4cbd2d1-8dbe-4818-b8bc-b90ad782d12a
-  dockerImageTag: 0.2.36
+  dockerImageTag: 0.2.39
   dockerRepository: airbyte/destination-google-sheets
   githubIssueLabel: destination-google-sheets
   icon: google-sheets.svg
@@ -32,5 +32,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
