airbyte-integrations/connectors/source-chargebee/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - "*.chargebee.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 686473f1-76d9-4994-9cc7-9b13da46147c
  dockerImageTag: 0.7.3
  dockerRepository: airbyte/source-chargebee
  documentationUrl: https://docs.airbyte.com/integrations/sources/chargebee
  githubIssueLabel: source-chargebee
  icon: chargebee.svg
  license: MIT
  maxSecondsBetweenMessages: 21600
  name: Chargebee
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-chargebee
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - subscription
      - customer
      - invoice
      - credit_note
      - coupon
      - transaction
      - event
      - order
      - plan
      - payment_source
      - addon
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: chargebee_config_dev_null
          id: 092f90df-53ab-4822-9811-96603a7dc8b1
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CHARGEBEE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-chargebee/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - "*.chargebee.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.1@sha256:06468f2b0acdb0126a29757f67025f8f837014f70e3f079e10e304b0e1a6be4b
  connectorSubtype: api
  connectorType: source
  definitionId: 686473f1-76d9-4994-9cc7-9b13da46147c
  dockerImageTag: 0.10.0
  dockerRepository: airbyte/source-chargebee
  documentationUrl: https://docs.airbyte.com/integrations/sources/chargebee
  githubIssueLabel: source-chargebee
  icon: chargebee.svg
  license: MIT
  maxSecondsBetweenMessages: 21600
  name: Chargebee
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-chargebee
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
  suggestedStreams:
    streams:
      - subscription
      - customer
      - invoice
      - credit_note
      - coupon
      - transaction
      - event
      - order
      - plan
      - payment_source
      - addon
  supportLevel: certified
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: chargebee_config_dev_null
          id: 092f90df-53ab-4822-9811-96603a7dc8b1
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CHARGEBEE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-chargebee/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*.chargebee.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.1@sha256:06468f2b0acdb0126a29757f67025f8f837014f70e3f079e10e304b0e1a6be4b
   connectorSubtype: api
   connectorType: source
   definitionId: 686473f1-76d9-4994-9cc7-9b13da46147c
-  dockerImageTag: 0.7.3
+  dockerImageTag: 0.10.0
   dockerRepository: airbyte/source-chargebee
   documentationUrl: https://docs.airbyte.com/integrations/sources/chargebee
   githubIssueLabel: source-chargebee
@@ -20,7 +20,7 @@ data:
   name: Chargebee
   remoteRegistries:
     pypi:
-      enabled: true
+      enabled: false
       packageName: airbyte-source-chargebee
   registryOverrides:
     cloud:
@@ -28,6 +28,9 @@ data:
     oss:
       enabled: true
   releaseStage: generally_available
+  releases:
+    rolloutConfiguration:
+      enableProgressiveRollout: false
   suggestedStreams:
     streams:
       - subscription
@@ -43,7 +46,7 @@ data:
       - addon
   supportLevel: certified
   tags:
-    - language:python
+    - language:manifest-only
     - cdk:low-code
   connectorTestSuitesOptions:
     - suite: liveTests
