airbyte-integrations/connectors/source-todoist/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.todoist.com/rest/v2
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-todoist
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 1a3d38e4-dc6b-4154-b56b-582f9e978ecd
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-todoist
  githubIssueLabel: source-todoist
  icon: todoist.svg
  license: MIT
  name: Todoist
  releaseDate: 2023-12-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/todoist
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: todoist_config_dev_null
          id: 2fe1267b-52cf-4f76-88f0-7e99a52992fc
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TODOIST__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-todoist/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.todoist.com/rest/v2
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-todoist
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 1a3d38e4-dc6b-4154-b56b-582f9e978ecd
  dockerImageTag: 0.3.12
  dockerRepository: airbyte/source-todoist
  githubIssueLabel: source-todoist
  icon: todoist.svg
  license: MIT
  name: Todoist
  releaseDate: 2023-12-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/todoist
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: todoist_config_dev_null
          id: 2fe1267b-52cf-4f76-88f0-7e99a52992fc
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TODOIST__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-todoist/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 1a3d38e4-dc6b-4154-b56b-582f9e978ecd
-  dockerImageTag: 0.3.11
+  dockerImageTag: 0.3.12
   dockerRepository: airbyte/source-todoist
   githubIssueLabel: source-todoist
   icon: todoist.svg
