airbyte-integrations/connectors/source-workramp/metadata.yaml (before)
data:
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-workramp
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 05b0bce2-4ec4-4534-bb1a-5d0127bd91b7
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-workramp
  githubIssueLabel: source-workramp
  icon: workramp.svg
  license: MIT
  name: Workramp
  releaseDate: 2022-01-02
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/workramp
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-workramp/metadata.yaml (after)
data:
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-workramp
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 05b0bce2-4ec4-4534-bb1a-5d0127bd91b7
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-workramp
  githubIssueLabel: source-workramp
  icon: workramp.svg
  license: MIT
  name: Workramp
  releaseDate: 2022-01-02
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/workramp
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-workramp/metadata.yaml (diff)
@@ -12,11 +12,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 05b0bce2-4ec4-4534-bb1a-5d0127bd91b7
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-workramp
   githubIssueLabel: source-workramp
   icon: workramp.svg
