airbyte-integrations/connectors/destination-teradata/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 58e6f9da-904e-11ed-a1eb-0242ac120002
  dockerImageTag: 0.1.6
  dockerRepository: airbyte/destination-teradata
  githubIssueLabel: destination-teradata
  icon: teradata.svg
  license: MIT
  name: Teradata Vantage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/teradata
  tags:
    - language:java
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-TERADATA_SSL__CREDS
          fileName: sslconfig.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_DESTINATION-TERADATA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_DESTINATION-TERADATA__FAILURE_CREDS
          fileName: failureconfig.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-teradata/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 58e6f9da-904e-11ed-a1eb-0242ac120002
  dockerImageTag: 0.1.7
  dockerRepository: airbyte/destination-teradata
  githubIssueLabel: destination-teradata
  icon: teradata.svg
  license: MIT
  name: Teradata Vantage
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/teradata
  supportsDbt: true
  supportsRefreshes: true
  tags:
    - language:java
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-TERADATA_SSL__CREDS
          fileName: sslconfig.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_DESTINATION-TERADATA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_DESTINATION-TERADATA__FAILURE_CREDS
          fileName: failureconfig.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-teradata/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 58e6f9da-904e-11ed-a1eb-0242ac120002
-  dockerImageTag: 0.1.6
+  dockerImageTag: 0.1.7
   dockerRepository: airbyte/destination-teradata
   githubIssueLabel: destination-teradata
   icon: teradata.svg
@@ -15,6 +15,8 @@ data:
       enabled: true
   releaseStage: alpha
   documentationUrl: https://docs.airbyte.com/integrations/destinations/teradata
+  supportsDbt: true
+  supportsRefreshes: true
   tags:
     - language:java
   ab_internal:
