airbyte-integrations/connectors/destination-firestore/metadata.yaml (before)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 27dc7500-6d1b-40b1-8b07-e2f2aea3c9f4
  dockerImageTag: 0.2.9
  dockerRepository: airbyte/destination-firestore
  githubIssueLabel: destination-firestore
  icon: firestore.svg
  license: MIT
  name: Google Firestore
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/firestore
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-FIRESTORE
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-firestore/metadata.yaml (after)
data:
  connectorSubtype: database
  connectorType: destination
  definitionId: 27dc7500-6d1b-40b1-8b07-e2f2aea3c9f4
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/destination-firestore
  githubIssueLabel: destination-firestore
  icon: firestore.svg
  license: MIT
  name: Google Firestore
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/firestore
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-FIRESTORE
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-firestore/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 27dc7500-6d1b-40b1-8b07-e2f2aea3c9f4
-  dockerImageTag: 0.2.9
+  dockerImageTag: 0.2.12
   dockerRepository: airbyte/destination-firestore
   githubIssueLabel: destination-firestore
   icon: firestore.svg
@@ -32,5 +32,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
