airbyte-integrations/connectors/source-harvest/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.harvestapp.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: fe2b4084-3386-4d3b-9ad6-308f61a6f1e6
  dockerImageTag: 1.2.2
  dockerRepository: airbyte/source-harvest
  documentationUrl: https://docs.airbyte.com/integrations/sources/harvest
  githubIssueLabel: source-harvest
  icon: harvest.svg
  license: MIT
  maxSecondsBetweenMessages: 15
  name: Harvest
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-harvest
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        message:
          "Several changes have been made to the Harvest connector. This update
          requires a reset for the following streams to due an update in the format
          of state: `expenses_clients`, `expenses_categories`, `expenses_projects`,
          `expenses_team`, `time_clients`, `time_projects`, `time_tasks`, `time_team`,
          `uninvoiced`, `estimate_messages`, `invoice_payments`, `invoice_messages`,
          `project_assignments`."
        upgradeDeadline: "2024-04-29"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              [
                "expenses_clients",
                "expenses_categories",
                "expenses_projects",
                "expenses_team",
                "time_clients",
                "time_projects",
                "time_tasks",
                "time_team",
                "uninvoiced",
                "estimate_messages",
                "invoice_payments",
                "invoice_messages",
                "project_assignments",
              ]
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: harvest_old_config_dev_null
          id: 00bcab35-5c37-4b5d-b026-3cb23d71946a
        - name: harvest_config_with_date_range_dev_null
          id: 2a1834a4-b9b7-4613-9409-dc348b5fd735
        - name: harvest_config_oauth_dev_null
          id: 33b1f04d-ccc0-4b47-9b50-a889b136c0a8
        - name: harvest_config_dev_null
          id: 833888cc-1bc4-4126-970a-47edff5e0f00
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_HARVEST_CREDS_OAUTH
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARVEST_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-harvest/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.harvestapp.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: fe2b4084-3386-4d3b-9ad6-308f61a6f1e6
  dockerImageTag: 1.2.6
  dockerRepository: airbyte/source-harvest
  documentationUrl: https://docs.airbyte.com/integrations/sources/harvest
  githubIssueLabel: source-harvest
  icon: harvest.svg
  license: MIT
  maxSecondsBetweenMessages: 15
  name: Harvest
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-harvest
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        message:
          "Several changes have been made to the Harvest connector. This update
          requires a reset for the following streams to due an update in the format
          of state: `expenses_clients`, `expenses_categories`, `expenses_projects`,
          `expenses_team`, `time_clients`, `time_projects`, `time_tasks`, `time_team`,
          `uninvoiced`, `estimate_messages`, `invoice_payments`, `invoice_messages`,
          `project_assignments`."
        upgradeDeadline: "2024-04-29"
        scopedImpact:
          - scopeType: stream
            impactedScopes:
              [
                "expenses_clients",
                "expenses_categories",
                "expenses_projects",
                "expenses_team",
                "time_clients",
                "time_projects",
                "time_tasks",
                "time_team",
                "uninvoiced",
                "estimate_messages",
                "invoice_payments",
                "invoice_messages",
                "project_assignments",
              ]
  releaseStage: generally_available
  supportLevel: certified
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: harvest_old_config_dev_null
          id: 00bcab35-5c37-4b5d-b026-3cb23d71946a
        - name: harvest_config_with_date_range_dev_null
          id: 2a1834a4-b9b7-4613-9409-dc348b5fd735
        - name: harvest_config_oauth_dev_null
          id: 33b1f04d-ccc0-4b47-9b50-a889b136c0a8
        - name: harvest_config_dev_null
          id: 833888cc-1bc4-4126-970a-47edff5e0f00
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE_HARVEST_CREDS_OAUTH
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_HARVEST_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-harvest/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.harvestapp.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: fe2b4084-3386-4d3b-9ad6-308f61a6f1e6
-  dockerImageTag: 1.2.2
+  dockerImageTag: 1.2.6
   dockerRepository: airbyte/source-harvest
   documentationUrl: https://docs.airbyte.com/integrations/sources/harvest
   githubIssueLabel: source-harvest
