airbyte-integrations/connectors/source-polygon-stock-api/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.polygon.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.1@sha256:06468f2b0acdb0126a29757f67025f8f837014f70e3f079e10e304b0e1a6be4b
  connectorSubtype: api
  connectorType: source
  definitionId: 5807d72f-0abc-49f9-8fa5-ae820007032b
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-polygon-stock-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/polygon-stock-api
  githubIssueLabel: source-polygon-stock-api
  icon: polygon.svg
  license: MIT
  name: Polygon Stock API
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-polygon-stock-api
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: polygon-stock-api_config_dev_null
          id: 7affa2ff-0b68-428d-bf9a-78fc68d71bd6
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-POLYGON-STOCK-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-polygon-stock-api/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.polygon.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 5807d72f-0abc-49f9-8fa5-ae820007032b
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-polygon-stock-api
  documentationUrl: https://docs.airbyte.com/integrations/sources/polygon-stock-api
  githubIssueLabel: source-polygon-stock-api
  icon: polygon.svg
  license: MIT
  name: Polygon Stock API
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-polygon-stock-api
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: polygon-stock-api_config_dev_null
          id: 7affa2ff-0b68-428d-bf9a-78fc68d71bd6
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-POLYGON-STOCK-API__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-polygon-stock-api/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.polygon.io
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.1@sha256:06468f2b0acdb0126a29757f67025f8f837014f70e3f079e10e304b0e1a6be4b
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 5807d72f-0abc-49f9-8fa5-ae820007032b
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-polygon-stock-api
   documentationUrl: https://docs.airbyte.com/integrations/sources/polygon-stock-api
   githubIssueLabel: source-polygon-stock-api
