airbyte-integrations/connectors/source-zendesk-sunshine/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - ${subdomain}.zendesk.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 325e0640-e7b3-4e24-b823-3361008f603f
  dockerImageTag: 0.3.8
  dockerRepository: airbyte/source-zendesk-sunshine
  documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-sunshine
  githubIssueLabel: source-zendesk-sunshine
  icon: zendesk-sunshine.svg
  license: MIT
  name: Zendesk Sunshine
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-07-08
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zendesk-sunshine
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zendesk-sunshine_config_oauth_dev_null
          id: 3bf2af38-8489-4938-8d5e-2245fa0e22ee
        - name: zendesk-sunshine_config_api_token_dev_null
          id: 4320214d-cda0-4859-a4f0-dc123c1b8523
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZENDESK-SUNSHINE_API_TOKEN__CREDS
          fileName: config_api_token.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-ZENDESK-SUNSHINE_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zendesk-sunshine/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - ${subdomain}.zendesk.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 325e0640-e7b3-4e24-b823-3361008f603f
  dockerImageTag: 0.3.9
  dockerRepository: airbyte/source-zendesk-sunshine
  documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-sunshine
  githubIssueLabel: source-zendesk-sunshine
  icon: zendesk-sunshine.svg
  license: MIT
  name: Zendesk Sunshine
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-07-08
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zendesk-sunshine
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: zendesk-sunshine_config_oauth_dev_null
          id: 3bf2af38-8489-4938-8d5e-2245fa0e22ee
        - name: zendesk-sunshine_config_api_token_dev_null
          id: 4320214d-cda0-4859-a4f0-dc123c1b8523
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZENDESK-SUNSHINE_API_TOKEN__CREDS
          fileName: config_api_token.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-ZENDESK-SUNSHINE_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zendesk-sunshine/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - ${subdomain}.zendesk.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 325e0640-e7b3-4e24-b823-3361008f603f
-  dockerImageTag: 0.3.8
+  dockerImageTag: 0.3.9
   dockerRepository: airbyte/source-zendesk-sunshine
   documentationUrl: https://docs.airbyte.com/integrations/sources/zendesk-sunshine
   githubIssueLabel: source-zendesk-sunshine
