airbyte-integrations/connectors/source-apple-search-ads/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e59c8416-c2fa-4bd3-9e95-52677ea281c1
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-apple-search-ads
  githubIssueLabel: source-apple-search-ads
  icon: apple.svg
  license: MIT
  name: Apple Search Ads
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-apple-search-ads
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/apple-search-ads
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-APPLE-SEARCH-ADS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  supportLevel: community
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-apple-search-ads/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: e59c8416-c2fa-4bd3-9e95-52677ea281c1
  dockerImageTag: 0.4.1
  dockerRepository: airbyte/source-apple-search-ads
  githubIssueLabel: source-apple-search-ads
  icon: apple.svg
  license: MIT
  name: Apple Search Ads
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-apple-search-ads
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/apple-search-ads
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-APPLE-SEARCH-ADS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  supportLevel: community
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-apple-search-ads/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: e59c8416-c2fa-4bd3-9e95-52677ea281c1
-  dockerImageTag: 0.2.8
+  dockerImageTag: 0.4.1
   dockerRepository: airbyte/source-apple-search-ads
   githubIssueLabel: source-apple-search-ads
   icon: apple.svg
@@ -35,5 +35,5 @@ data:
             alias: airbyte-connector-testing-secret-store
   supportLevel: community
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
