airbyte-integrations/connectors/source-recurly/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: cd42861b-01fc-4658-a8ab-5d11d0510f01
  dockerImageTag: 1.3.11
  dockerRepository: airbyte/source-recurly
  documentationUrl: https://docs.airbyte.com/integrations/sources/recurly
  githubIssueLabel: source-recurly
  icon: recurly.svg
  license: MIT
  name: Recurly
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        message:
          Version 1.0.0 introduces a number of schema updates to the Recurly
          connector. To ensure a smooth upgrade, please refresh your schemas and reset
          your data before resuming syncs.
        upgradeDeadline: "2024-03-05"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-recurly
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: recurly_config_dev_null
          id: 33f9384f-dbd1-4f14-86b8-f20f7f0e140f
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RECURLY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-recurly/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: cd42861b-01fc-4658-a8ab-5d11d0510f01
  dockerImageTag: 1.3.12
  dockerRepository: airbyte/source-recurly
  documentationUrl: https://docs.airbyte.com/integrations/sources/recurly
  githubIssueLabel: source-recurly
  icon: recurly.svg
  license: MIT
  name: Recurly
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releases:
    breakingChanges:
      1.0.0:
        message:
          Version 1.0.0 introduces a number of schema updates to the Recurly
          connector. To ensure a smooth upgrade, please refresh your schemas and reset
          your data before resuming syncs.
        upgradeDeadline: "2024-03-05"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-recurly
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: recurly_config_dev_null
          id: 33f9384f-dbd1-4f14-86b8-f20f7f0e140f
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RECURLY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-recurly/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 200
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: cd42861b-01fc-4658-a8ab-5d11d0510f01
-  dockerImageTag: 1.3.11
+  dockerImageTag: 1.3.12
   dockerRepository: airbyte/source-recurly
   documentationUrl: https://docs.airbyte.com/integrations/sources/recurly
   githubIssueLabel: source-recurly
