airbyte-integrations/connectors/source-zenefits/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.zenefits.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 8baba53d-2fe3-4e33-bc85-210d0eb62884
  dockerImageTag: 0.3.7
  dockerRepository: airbyte/source-zenefits
  documentationUrl: https://docs.airbyte.com/integrations/sources/zenefits
  githubIssueLabel: source-zenefits
  icon: icon.svg
  license: MIT
  name: Zenefits
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-08-24
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zenefits
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZENEFITS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zenefits/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.zenefits.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 8baba53d-2fe3-4e33-bc85-210d0eb62884
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-zenefits
  documentationUrl: https://docs.airbyte.com/integrations/sources/zenefits
  githubIssueLabel: source-zenefits
  icon: icon.svg
  license: MIT
  name: Zenefits
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-08-24
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-zenefits
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-ZENEFITS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-zenefits/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.zenefits.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
   connectorSubtype: api
   connectorType: source
   definitionId: 8baba53d-2fe3-4e33-bc85-210d0eb62884
-  dockerImageTag: 0.3.7
+  dockerImageTag: 0.3.10
   dockerRepository: airbyte/source-zenefits
   documentationUrl: https://docs.airbyte.com/integrations/sources/zenefits
   githubIssueLabel: source-zenefits
