airbyte-integrations/connectors/source-klaviyo/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - a.klaviyo.com
      - klaviyo.com
  connectorSubtype: api
  connectorType: source
  definitionId: 95e8cffd-b8c4-4039-968e-d32fb4a69bde
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  dockerImageTag: 2.11.11
  dockerRepository: airbyte/source-klaviyo
  githubIssueLabel: source-klaviyo
  icon: klaviyo.svg
  license: MIT
  maxSecondsBetweenMessages: 60
  name: Klaviyo
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-klaviyo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - events
      - campaigns
      - lists
      - metrics
      - flows
  releases:
    breakingChanges:
      2.0.0:
        message: In this release, streams 'campaigns', 'email_templates', 'events', 'flows', 'global_exclusions', 'lists', and 'metrics' are now pulling data using latest API which has a different schema. Users will need to refresh the source schemas and reset these streams after upgrading.
        upgradeDeadline: "2023-11-30"
      1.0.0:
        message: In this release, for 'events' stream changed type of 'event_properties/items/quantity' field from integer to number. Users will need to refresh the source schema and reset events streams after upgrading.
        upgradeDeadline: "2023-11-30"
  documentationUrl: https://docs.airbyte.com/integrations/sources/klaviyo
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 300
    ql: 400
  supportLevel: certified
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: klaviyo_config_dev_null
          id: 7d2eeae8-62d9-4694-8bfa-46b96375cd2d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-KLAVIYO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klaviyo/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - a.klaviyo.com
      - klaviyo.com
  connectorSubtype: api
  connectorType: source
  definitionId: 95e8cffd-b8c4-4039-968e-d32fb4a69bde
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  dockerImageTag: 2.13.1
  dockerRepository: airbyte/source-klaviyo
  githubIssueLabel: source-klaviyo
  icon: klaviyo.svg
  license: MIT
  maxSecondsBetweenMessages: 60
  name: Klaviyo
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-klaviyo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - events
      - campaigns
      - lists
      - metrics
      - flows
  releases:
    breakingChanges:
      2.0.0:
        message: In this release, streams 'campaigns', 'email_templates', 'events', 'flows', 'global_exclusions', 'lists', and 'metrics' are now pulling data using latest API which has a different schema. Users will need to refresh the source schemas and reset these streams after upgrading.
        upgradeDeadline: "2023-11-30"
      1.0.0:
        message: In this release, for 'events' stream changed type of 'event_properties/items/quantity' field from integer to number. Users will need to refresh the source schema and reset events streams after upgrading.
        upgradeDeadline: "2023-11-30"
  documentationUrl: https://docs.airbyte.com/integrations/sources/klaviyo
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 300
    ql: 400
  supportLevel: certified
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: klaviyo_config_dev_null
          id: 7d2eeae8-62d9-4694-8bfa-46b96375cd2d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-KLAVIYO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-klaviyo/metadata.yaml (diff)
@@ -7,8 +7,8 @@ data:
   connectorType: source
   definitionId: 95e8cffd-b8c4-4039-968e-d32fb4a69bde
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
-  dockerImageTag: 2.11.11
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
+  dockerImageTag: 2.13.1
   dockerRepository: airbyte/source-klaviyo
   githubIssueLabel: source-klaviyo
   icon: klaviyo.svg
