airbyte-integrations/connectors/source-fastbill/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-fastbill
  documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
  githubIssueLabel: source-fastbill
  icon: fastbill.svg
  license: MIT
  name: Fastbill
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseDate: "2022-11-08"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-fastbill
  ab_internal:
    ql: 100
    sl: 100
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FASTBILL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-fastbill/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
  dockerImageTag: 0.3.12
  dockerRepository: airbyte/source-fastbill
  documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
  githubIssueLabel: source-fastbill
  icon: fastbill.svg
  license: MIT
  name: Fastbill
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseDate: "2022-11-08"
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-fastbill
  ab_internal:
    ql: 100
    sl: 100
  supportLevel: community
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-FASTBILL__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-fastbill/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     hosts:
       - "*"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: eb3e9c1c-0467-4eb7-a172-5265e04ccd0a
-  dockerImageTag: 0.3.11
+  dockerImageTag: 0.3.12
   dockerRepository: airbyte/source-fastbill
   documentationUrl: https://docs.airbyte.com/integrations/sources/fastbill
   githubIssueLabel: source-fastbill
