airbyte-integrations/connectors/source-google-search-console/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: eb4c9e00-db83-4d63-a386-39cfa91012a8
  dockerImageTag: 1.5.12
  dockerRepository: airbyte/source-google-search-console
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-search-console
  erdUrl: https://dbdocs.io/airbyteio/source-google-search-console?view=relationships
  githubIssueLabel: source-google-search-console
  icon: googlesearchconsole.svg
  license: Elv2
  maxSecondsBetweenMessages: 86400
  name: Google Search Console
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-search-console
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - search_analytics_by_page
      - search_analytics_by_date
      - search_analytics_by_query
      - search_analytics_by_device
      - sitemaps
      - sites
      - search_analytics_all_fields
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-search-console_config_dev_null
          id: 410eb8be-ba32-49b9-9b07-5d3de995144c
        - name: google-search-console_service_account_config_dev_null
          id: 66214692-e620-4005-a186-95355bd99d02
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_GOOGLE_SEARCH_CONSOLE_CDK_CREDS_3
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-SEARCH-CONSOLE_SERVICE_ACCOUNT__CREDS
          fileName: service_account_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-search-console/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - "*.googleapis.com"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: api
  connectorType: source
  definitionId: eb4c9e00-db83-4d63-a386-39cfa91012a8
  dockerImageTag: 1.5.15
  dockerRepository: airbyte/source-google-search-console
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-search-console
  erdUrl: https://dbdocs.io/airbyteio/source-google-search-console?view=relationships
  githubIssueLabel: source-google-search-console
  icon: googlesearchconsole.svg
  license: Elv2
  maxSecondsBetweenMessages: 86400
  name: Google Search Console
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-search-console
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - search_analytics_by_page
      - search_analytics_by_date
      - search_analytics_by_query
      - search_analytics_by_device
      - sitemaps
      - sites
      - search_analytics_all_fields
  supportLevel: certified
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-search-console_config_dev_null
          id: 410eb8be-ba32-49b9-9b07-5d3de995144c
        - name: google-search-console_service_account_config_dev_null
          id: 66214692-e620-4005-a186-95355bd99d02
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_GOOGLE_SEARCH_CONSOLE_CDK_CREDS_3
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-SEARCH-CONSOLE_SERVICE_ACCOUNT__CREDS
          fileName: service_account_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-search-console/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*.googleapis.com"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: api
   connectorType: source
   definitionId: eb4c9e00-db83-4d63-a386-39cfa91012a8
-  dockerImageTag: 1.5.12
+  dockerImageTag: 1.5.15
   dockerRepository: airbyte/source-google-search-console
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-search-console
   erdUrl: https://dbdocs.io/airbyteio/source-google-search-console?view=relationships
