airbyte-integrations/connectors/source-google-analytics-v4/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - oauth2.googleapis.com
      - www.googleapis.com
      - analyticsdata.googleapis.com
      - analyticsreporting.googleapis.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: api
  connectorType: source
  definitionId: eff3616a-f9c3-11eb-9a03-0242ac130003
  dockerImageTag: 0.4.10
  dockerRepository: airbyte/source-google-analytics-v4
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-v4
  githubIssueLabel: source-google-analytics-v4
  icon: google-analytics.svg
  license: Elv2
  maxSecondsBetweenMessages: 86400
  name: Google Analytics (Universal Analytics)
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-analytics-v4
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: generally_available
  supportLevel: archived
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-analytics-v4_old_config_dev_null
          id: 1b9d53c4-ca7f-4beb-90b9-fde974248158
        - name: google-analytics-v4_config_dev_null
          id: 202a55ce-a80d-4b88-b5ca-1491d6bf5a11
        - name: google-analytics-v4_service_config_dev_null
          id: 5cdb278e-fcc3-498f-adc7-e2c6288aeb11
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-ANALYTICS-V4_OLD_CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ANALYTICS_V4_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ANALYTICS_V4_SRV_ACC_CREDS
          fileName: service_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-analytics-v4/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 200
  allowedHosts:
    hosts:
      - oauth2.googleapis.com
      - www.googleapis.com
      - analyticsdata.googleapis.com
      - analyticsreporting.googleapis.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: api
  connectorType: source
  definitionId: eff3616a-f9c3-11eb-9a03-0242ac130003
  dockerImageTag: 0.4.11
  dockerRepository: airbyte/source-google-analytics-v4
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-v4
  githubIssueLabel: source-google-analytics-v4
  icon: google-analytics.svg
  license: Elv2
  maxSecondsBetweenMessages: 86400
  name: Google Analytics (Universal Analytics)
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-analytics-v4
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: generally_available
  supportLevel: archived
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-analytics-v4_old_config_dev_null
          id: 1b9d53c4-ca7f-4beb-90b9-fde974248158
        - name: google-analytics-v4_config_dev_null
          id: 202a55ce-a80d-4b88-b5ca-1491d6bf5a11
        - name: google-analytics-v4_service_config_dev_null
          id: 5cdb278e-fcc3-498f-adc7-e2c6288aeb11
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-ANALYTICS-V4_OLD_CREDS
          fileName: old_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ANALYTICS_V4_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-ANALYTICS_V4_SRV_ACC_CREDS
          fileName: service_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-analytics-v4/metadata.yaml (diff)
@@ -9,11 +9,11 @@ data:
       - analyticsdata.googleapis.com
       - analyticsreporting.googleapis.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: api
   connectorType: source
   definitionId: eff3616a-f9c3-11eb-9a03-0242ac130003
-  dockerImageTag: 0.4.10
+  dockerImageTag: 0.4.11
   dockerRepository: airbyte/source-google-analytics-v4
   documentationUrl: https://docs.airbyte.com/integrations/sources/google-analytics-v4
   githubIssueLabel: source-google-analytics-v4
