airbyte-integrations/connectors/source-wrike/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - app-us*.wrike.com
      - app-eu*.wrike.com
      - www.wrike.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-wrike
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-wrike
  githubIssueLabel: source-wrike
  icon: wrike.svg
  license: MIT
  name: Wrike
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/wrike
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WRIKE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-wrike/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - app-us*.wrike.com
      - app-eu*.wrike.com
      - www.wrike.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-wrike
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-wrike
  githubIssueLabel: source-wrike
  icon: wrike.svg
  license: MIT
  name: Wrike
  releaseDate: 2023-10-10
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/wrike
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-WRIKE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-wrike/metadata.yaml (diff)
@@ -5,7 +5,7 @@ data:
       - app-eu*.wrike.com
       - www.wrike.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   remoteRegistries:
     pypi:
       enabled: false
@@ -18,7 +18,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9c13f986-a13b-4988-b808-4705badf71c2
-  dockerImageTag: 0.3.14
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-wrike
   githubIssueLabel: source-wrike
   icon: wrike.svg
