airbyte-integrations/connectors/source-launchdarkly/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - app.launchdarkly.com
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: f96bb511-5e3c-48fc-b408-547953cd81a4
  dockerImageTag: 0.2.10
  dockerRepository: airbyte/source-launchdarkly
  githubIssueLabel: source-launchdarkly
  icon: launchdarkly.svg
  license: MIT
  name: LaunchDarkly
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-launchdarkly
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-10-30
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/launchdarkly
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: launchdarkly_config_dev_null
          id: 35a44452-e962-4e76-87e0-618c233906f7
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-LAUNCHDARKLY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-launchdarkly/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - app.launchdarkly.com
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: f96bb511-5e3c-48fc-b408-547953cd81a4
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-launchdarkly
  githubIssueLabel: source-launchdarkly
  icon: launchdarkly.svg
  license: MIT
  name: LaunchDarkly
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-launchdarkly
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-10-30
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/launchdarkly
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: launchdarkly_config_dev_null
          id: 35a44452-e962-4e76-87e0-618c233906f7
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-LAUNCHDARKLY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-launchdarkly/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: f96bb511-5e3c-48fc-b408-547953cd81a4
-  dockerImageTag: 0.2.10
+  dockerImageTag: 0.2.14
   dockerRepository: airbyte/source-launchdarkly
   githubIssueLabel: source-launchdarkly
   icon: launchdarkly.svg
