airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
  dockerImageTag: 0.3.12
  dockerRepository: airbyte/source-survey-sparrow
  documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
  githubIssueLabel: source-survey-sparrow
  icon: surveysparrow.svg
  license: MIT
  name: SurveySparrow
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-survey-sparrow
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: survey-sparrow_config_dev_null
          id: 29c6c6f2-217f-48e7-9a36-b3a235531b63
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEY-SPARROW__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
  dockerImageTag: 0.3.13
  dockerRepository: airbyte/source-survey-sparrow
  documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
  githubIssueLabel: source-survey-sparrow
  icon: surveysparrow.svg
  license: MIT
  name: SurveySparrow
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-survey-sparrow
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: survey-sparrow_config_dev_null
          id: 29c6c6f2-217f-48e7-9a36-b3a235531b63
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEY-SPARROW__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-survey-sparrow/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 4a4d887b-0f2d-4b33-ab7f-9b01b9072804
-  dockerImageTag: 0.3.12
+  dockerImageTag: 0.3.13
   dockerRepository: airbyte/source-survey-sparrow
   documentationUrl: https://docs.airbyte.com/integrations/sources/survey-sparrow
   githubIssueLabel: source-survey-sparrow
