airbyte-integrations/connectors/source-sftp-bulk/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 300
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: file
  connectorType: source
  definitionId: 31e3242f-dee7-4cdc-a4b8-8e06c5458517
  dockerImageTag: 1.7.2
  dockerRepository: airbyte/source-sftp-bulk
  documentationUrl: https://docs.airbyte.com/integrations/sources/sftp-bulk
  githubIssueLabel: source-sftp-bulk
  icon: sftp.svg
  license: MIT
  name: SFTP Bulk
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-sftp-bulk
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
    breakingChanges:
      1.0.0:
        message: "This upgrade migrates the SFTP Bulk source to the Airbyte file-based CDK. This is the first necessary step of transitioning a file connector from community to Airbyte maintained."
        upgradeDeadline: "2024-04-30"
  supportLevel: community
  supportsFileTransfer: true
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: sftp-bulk_config_dev_null
          id: 35b9a87f-e585-45b7-b7f8-617e9ff47cc5
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-SFTP-BULK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SFTP-BULK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sftp-bulk/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 300
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: file
  connectorType: source
  definitionId: 31e3242f-dee7-4cdc-a4b8-8e06c5458517
  dockerImageTag: 1.7.4
  dockerRepository: airbyte/source-sftp-bulk
  documentationUrl: https://docs.airbyte.com/integrations/sources/sftp-bulk
  githubIssueLabel: source-sftp-bulk
  icon: sftp.svg
  license: MIT
  name: SFTP Bulk
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-sftp-bulk
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
    breakingChanges:
      1.0.0:
        message: "This upgrade migrates the SFTP Bulk source to the Airbyte file-based CDK. This is the first necessary step of transitioning a file connector from community to Airbyte maintained."
        upgradeDeadline: "2024-04-30"
  supportLevel: community
  supportsFileTransfer: true
  tags:
    - language:python
    - cdk:python-file-based
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: sftp-bulk_config_dev_null
          id: 35b9a87f-e585-45b7-b7f8-617e9ff47cc5
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-SFTP-BULK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SFTP-BULK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sftp-bulk/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 200
     sl: 300
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
   connectorSubtype: file
   connectorType: source
   definitionId: 31e3242f-dee7-4cdc-a4b8-8e06c5458517
-  dockerImageTag: 1.7.2
+  dockerImageTag: 1.7.4
   dockerRepository: airbyte/source-sftp-bulk
   documentationUrl: https://docs.airbyte.com/integrations/sources/sftp-bulk
   githubIssueLabel: source-sftp-bulk
