airbyte-integrations/connectors/source-public-apis/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*"
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-public-apis
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: api
  connectorType: source
  definitionId: a4617b39-3c14-44cd-a2eb-6e720f269235
  dockerImageTag: 0.2.29
  dockerRepository: airbyte/source-public-apis
  documentationUrl: https://docs.airbyte.com/integrations/sources/public-apis
  githubIssueLabel: source-public-apis
  icon: public-apis.svg
  license: MIT
  name: Public Apis
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: public-apis_config_dev_null
          id: 365fbda3-5613-493a-8a2e-5a0c220a9fc1
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PUBLIC-APIS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-public-apis/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*"
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-public-apis
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  ab_internal:
    ql: 200
    sl: 100
  connectorSubtype: api
  connectorType: source
  definitionId: a4617b39-3c14-44cd-a2eb-6e720f269235
  dockerImageTag: 0.2.30
  dockerRepository: airbyte/source-public-apis
  documentationUrl: https://docs.airbyte.com/integrations/sources/public-apis
  githubIssueLabel: source-public-apis
  icon: public-apis.svg
  license: MIT
  name: Public Apis
  releaseStage: alpha
  supportLevel: community
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: public-apis_config_dev_null
          id: 365fbda3-5613-493a-8a2e-5a0c220a9fc1
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PUBLIC-APIS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-public-apis/metadata.yaml (diff)
@@ -17,7 +17,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: a4617b39-3c14-44cd-a2eb-6e720f269235
-  dockerImageTag: 0.2.29
+  dockerImageTag: 0.2.30
   dockerRepository: airbyte/source-public-apis
   documentationUrl: https://docs.airbyte.com/integrations/sources/public-apis
   githubIssueLabel: source-public-apis
@@ -42,5 +42,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
 metadataSpecVersion: "1.0"
