airbyte-integrations/connectors/source-cart/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: bb1a6d31-6879-4819-a2bd-3eed299ea8e2
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-cart
  documentationUrl: https://docs.airbyte.com/integrations/sources/cart
  githubIssueLabel: source-cart
  icon: cart.svg
  license: MIT
  name: Cart.com
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-cart
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: cart_config_central_api_router_dev_null
          id: 6db729e8-f255-43c7-ad44-5573e556d7aa
        - name: cart_config_dev_null
          id: 7b6568b0-89a0-4fb8-97a2-2f37402f9d4b
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-CART_CENTRAL_API__CREDS
          fileName: config_central_api_router.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-CART__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CART_CENTRAL_API__CREDS
          fileName: config_central_api_router.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-CART__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-cart/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: api
  connectorType: source
  definitionId: bb1a6d31-6879-4819-a2bd-3eed299ea8e2
  dockerImageTag: 0.3.17
  dockerRepository: airbyte/source-cart
  documentationUrl: https://docs.airbyte.com/integrations/sources/cart
  githubIssueLabel: source-cart
  icon: cart.svg
  license: MIT
  name: Cart.com
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-cart
  supportLevel: community
  tags:
    - language:python
    - cdk:python
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: cart_config_central_api_router_dev_null
          id: 6db729e8-f255-43c7-ad44-5573e556d7aa
        - name: cart_config_dev_null
          id: 7b6568b0-89a0-4fb8-97a2-2f37402f9d4b
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-CART_CENTRAL_API__CREDS
          fileName: config_central_api_router.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-CART__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CART_CENTRAL_API__CREDS
          fileName: config_central_api_router.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-CART__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-cart/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: api
   connectorType: source
   definitionId: bb1a6d31-6879-4819-a2bd-3eed299ea8e2
-  dockerImageTag: 0.3.14
+  dockerImageTag: 0.3.17
   dockerRepository: airbyte/source-cart
   documentationUrl: https://docs.airbyte.com/integrations/sources/cart
   githubIssueLabel: source-cart
