airbyte-integrations/connectors/source-insightly/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.na1.insightly.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 38f84314-fe6a-4257-97be-a8dcd942d693
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-insightly
  documentationUrl: https://docs.airbyte.com/integrations/sources/insightly
  githubIssueLabel: source-insightly
  icon: insightly.svg
  license: MIT
  name: Insightly
  registryOverrides:
    cloud:
      enabled: true
      dockerImageTag: 0.3.0
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-insightly
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: insightly_config_dev_null
          id: 2badde48-2f9c-406e-8fcf-0ef722d177cd
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-INSIGHTLY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-insightly/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.na1.insightly.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 38f84314-fe6a-4257-97be-a8dcd942d693
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-insightly
  documentationUrl: https://docs.airbyte.com/integrations/sources/insightly
  githubIssueLabel: source-insightly
  icon: insightly.svg
  license: MIT
  name: Insightly
  registryOverrides:
    cloud:
      enabled: true
      dockerImageTag: 0.3.0
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-insightly
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: insightly_config_dev_null
          id: 2badde48-2f9c-406e-8fcf-0ef722d177cd
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-INSIGHTLY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-insightly/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.na1.insightly.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 38f84314-fe6a-4257-97be-a8dcd942d693
-  dockerImageTag: 0.3.10
+  dockerImageTag: 0.3.14
   dockerRepository: airbyte/source-insightly
   documentationUrl: https://docs.airbyte.com/integrations/sources/insightly
   githubIssueLabel: source-insightly
