airbyte-integrations/connectors/source-hubspot/acceptance-test-config.yml (before)
connector_image: airbyte/source-hubspot:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: source_hubspot/spec.yaml
  connection:
    tests:
      - config_path: secrets/config_oauth.json
        status: succeed
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
      - config_path: integration_tests/invalid_config_oauth.json
        status: failed
      - config_path: integration_tests/invalid_config_wrong_title.json
        status: failed
  discovery:
    tests:
      - config_path: secrets/config_oauth.json
        # Added missing types to the `Workflows` stream schema
        # it's a neccessary change
        backward_compatibility_tests_config:
          disable_for_version: "4.2.2"
  basic_read:
    tests:
      - config_path: secrets/config_oauth.json
        expect_records:
          path: integration_tests/expected_records.jsonl
        timeout_seconds: 3600
        empty_streams:
          - name: engagements_calls
            bypass_reason: Unable to populate (cost $20/month) - covered by integration tests
          - name: owners_archived
            bypass_reason: Unable to populate - covered by integration tests
          - name: tickets_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: deals_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: companies_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_calls_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_emails_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_meetings_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_notes_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_tasks_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: goals_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: line_items_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: products_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: pets_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: cars_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/full_refresh_custom_objects.json
      - config_path: secrets/config_oauth.json
        configured_catalog_path: integration_tests/full_refresh_oauth_catalog.json
        ignored_fields:
          contact_lists:
            - name: ilsFilterBranch
              bypass_reason: Floating fields order
          companies:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          contacts:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_v2_cumulative_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_v2_latest_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties_hs_v2_cumulative_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties_hs_v2_latest_time_*
              bypass_reason: Hubspot time depend on current time
          deals:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          tickets:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
      - config_path: secrets/config_oauth_no_start_date.json
        configured_catalog_path: integration_tests/full_refresh_oauth_catalog.json
        ignored_fields:
          contact_lists:
            - name: ilsFilterBranch
              bypass_reason: Floating fields order
          companies:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          contacts:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_v2_cumulative_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_v2_latest_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties_hs_v2_cumulative_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties_hs_v2_latest_time_*
              bypass_reason: Hubspot time depend on current time
          deals:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          tickets:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
  incremental:
    tests:
      - config_path: secrets/config_oauth.json
        configured_catalog_path: integration_tests/incremental_catalog.json
        future_state:
          future_state_path: integration_tests/abnormal_state.json
        timeout_seconds: 7200

airbyte-integrations/connectors/source-hubspot/acceptance-test-config.yml (after)
connector_image: airbyte/source-hubspot:dev
test_strictness_level: high
acceptance_tests:
  spec:
    tests:
      - spec_path: source_hubspot/spec.yaml
  connection:
    tests:
      - config_path: secrets/config_oauth.json
        status: succeed
      - config_path: secrets/config.json
        status: succeed
      - config_path: integration_tests/invalid_config.json
        status: failed
      - config_path: integration_tests/invalid_config_oauth.json
        status: failed
      - config_path: integration_tests/invalid_config_wrong_title.json
        status: failed
  discovery:
    tests:
      - config_path: secrets/config_oauth.json
        # Added missing types to the `Workflows` stream schema
        # it's a neccessary change
        backward_compatibility_tests_config:
          disable_for_version: "4.2.2"
  basic_read:
    tests:
      - config_path: secrets/config_oauth.json
        expect_records:
          path: integration_tests/expected_records.jsonl
        timeout_seconds: 3600
        empty_streams:
          - name: engagements_calls
            bypass_reason: Unable to populate (cost $20/month) - covered by integration tests
          - name: owners_archived
            bypass_reason: Unable to populate - covered by integration tests
          - name: tickets_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: deals_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: companies_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_calls_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_emails_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_meetings_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_notes_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: engagements_tasks_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: goals_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: line_items_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: products_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: pets_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
          - name: cars_web_analytics
            bypass_reason: Unable to populate - covered by integration tests
  full_refresh:
    tests:
      - config_path: secrets/config.json
        configured_catalog_path: integration_tests/full_refresh_custom_objects.json
      - config_path: secrets/config_oauth.json
        configured_catalog_path: integration_tests/full_refresh_oauth_catalog.json
        ignored_fields:
          contact_lists:
            - name: ilsFilterBranch
              bypass_reason: Floating fields order
          companies:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          contacts:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_v2_cumulative_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_v2_latest_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties_hs_v2_cumulative_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties_hs_v2_latest_time_*
              bypass_reason: Hubspot time depend on current time
          deals:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          leads:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          tickets:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
      - config_path: secrets/config_oauth_no_start_date.json
        configured_catalog_path: integration_tests/full_refresh_oauth_catalog.json
        ignored_fields:
          contact_lists:
            - name: ilsFilterBranch
              bypass_reason: Floating fields order
          companies:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          contacts:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_v2_cumulative_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_v2_latest_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties_hs_v2_cumulative_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties_hs_v2_latest_time_*
              bypass_reason: Hubspot time depend on current time
          deals:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          leads:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
          tickets:
            - name: properties_hs_time_*
              bypass_reason: Hubspot time depend on current time
            - name: properties/hs_time_*
              bypass_reason: Hubspot time depend on current time
  incremental:
    tests:
      - config_path: secrets/config_oauth.json
        configured_catalog_path: integration_tests/incremental_catalog.json
        future_state:
          future_state_path: integration_tests/abnormal_state.json
        timeout_seconds: 7200

airbyte-integrations/connectors/source-hubspot/acceptance-test-config.yml (diff)
@@ -93,6 +93,11 @@ acceptance_tests:
               bypass_reason: Hubspot time depend on current time
             - name: properties/hs_time_*
               bypass_reason: Hubspot time depend on current time
+          leads:
+            - name: properties_hs_time_*
+              bypass_reason: Hubspot time depend on current time
+            - name: properties/hs_time_*
+              bypass_reason: Hubspot time depend on current time
           tickets:
             - name: properties_hs_time_*
               bypass_reason: Hubspot time depend on current time
@@ -123,6 +128,11 @@ acceptance_tests:
             - name: properties_hs_v2_latest_time_*
               bypass_reason: Hubspot time depend on current time
           deals:
+            - name: properties_hs_time_*
+              bypass_reason: Hubspot time depend on current time
+            - name: properties/hs_time_*
+              bypass_reason: Hubspot time depend on current time
+          leads:
             - name: properties_hs_time_*
               bypass_reason: Hubspot time depend on current time
             - name: properties/hs_time_*
