airbyte-integrations/connectors/source-nytimes/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:4.5.3@sha256:c313c25af0617f5879361e684c956ac25ac1122beaf311c967e5b7a9b45ded79
  connectorSubtype: api
  connectorType: source
  definitionId: 0fae6a9a-04eb-44d4-96e1-e02d3dbc1d83
  dockerImageTag: 0.2.0
  dockerRepository: airbyte/source-nytimes
  documentationUrl: https://docs.airbyte.com/integrations/sources/nytimes
  githubIssueLabel: source-nytimes
  icon: nytimes.svg
  license: MIT
  name: New York Times
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-nytimes
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: nytimes_config_dev_null
          id: 458374b9-e318-4baa-87ff-d217fe32697e
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-NYTIMES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-nytimes/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:5.17.0@sha256:9c6bfd080a247b7781ce5b25687e7c44e29d31315d0bf656584b38810521bbaa
  connectorSubtype: api
  connectorType: source
  definitionId: 0fae6a9a-04eb-44d4-96e1-e02d3dbc1d83
  dockerImageTag: 0.2.2
  dockerRepository: airbyte/source-nytimes
  documentationUrl: https://docs.airbyte.com/integrations/sources/nytimes
  githubIssueLabel: source-nytimes
  icon: nytimes.svg
  license: MIT
  name: New York Times
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-nytimes
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: nytimes_config_dev_null
          id: 458374b9-e318-4baa-87ff-d217fe32697e
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-NYTIMES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-nytimes/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:4.5.3@sha256:c313c25af0617f5879361e684c956ac25ac1122beaf311c967e5b7a9b45ded79
+    baseImage: docker.io/airbyte/source-declarative-manifest:5.17.0@sha256:9c6bfd080a247b7781ce5b25687e7c44e29d31315d0bf656584b38810521bbaa
   connectorSubtype: api
   connectorType: source
   definitionId: 0fae6a9a-04eb-44d4-96e1-e02d3dbc1d83
-  dockerImageTag: 0.2.0
+  dockerImageTag: 0.2.2
   dockerRepository: airbyte/source-nytimes
   documentationUrl: https://docs.airbyte.com/integrations/sources/nytimes
   githubIssueLabel: source-nytimes
