airbyte-integrations/connectors/source-activecampaign/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "*.api-us1.com"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-activecampaign
  connectorSubtype: api
  connectorType: source
  definitionId: 9f32dab3-77cb-45a1-9d33-347aa5fbe363
  dockerImageTag: 0.2.1
  dockerRepository: airbyte/source-activecampaign
  documentationUrl: https://docs.airbyte.com/integrations/sources/activecampaign
  githubIssueLabel: source-activecampaign
  icon: activecampaign.svg
  license: MIT
  name: ActiveCampaign
  releaseDate: 2022-10-25
  releaseStage: alpha
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    ql: 200
    sl: 100
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-ACTIVECAMPAIGN__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:4.4.3@sha256:8937b693c7e01087f6e86e683826ac20f160f7952b8f0a13cbf4f9bfdd7af570
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-activecampaign/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "*.api-us1.com"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-activecampaign
  connectorSubtype: api
  connectorType: source
  definitionId: 9f32dab3-77cb-45a1-9d33-347aa5fbe363
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-activecampaign
  documentationUrl: https://docs.airbyte.com/integrations/sources/activecampaign
  githubIssueLabel: source-activecampaign
  icon: activecampaign.svg
  license: MIT
  name: ActiveCampaign
  releaseDate: 2022-10-25
  releaseStage: alpha
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    ql: 200
    sl: 100
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud Usage
  #
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-ACTIVECAMPAIGN__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-activecampaign/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 9f32dab3-77cb-45a1-9d33-347aa5fbe363
-  dockerImageTag: 0.2.1
+  dockerImageTag: 0.2.3
   dockerRepository: airbyte/source-activecampaign
   documentationUrl: https://docs.airbyte.com/integrations/sources/activecampaign
   githubIssueLabel: source-activecampaign
@@ -43,5 +43,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:4.4.3@sha256:8937b693c7e01087f6e86e683826ac20f160f7952b8f0a13cbf4f9bfdd7af570
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
