airbyte-integrations/connectors/source-quickbooks/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - sandbox-quickbooks.api.intuit.com
      - quickbooks.api.intuit.com
      - oauth.platform.intuit.com
  connectorSubtype: api
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
  connectorType: source
  definitionId: cf9c4355-b171-4477-8f2d-6c5cc5fc8b7e
  dockerImageTag: 4.0.0
  dockerRepository: airbyte/source-quickbooks
  githubIssueLabel: source-quickbooks
  icon: quickbooks.svg
  license: MIT
  name: QuickBooks
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-quickbooks
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
    breakingChanges:
      3.0.0:
        message:
          "Some fields in `bills`, `credit_memos`, `items`, `refund_receipts`,
          and `sales_receipts` streams have been changed from `integer` to `number`
          to fix normalization. You may need to refresh the connection schema for
          those streams (skipping the reset), and running a sync. Alternatively, you
          can just run a reset."
        upgradeDeadline: "2023-10-04"
      4.0.0:
        message:
          "The config no longer has a nested credentials field, while the config fields remain the same,
          they are now at the root level instead of being nested inside a credentials object
          You will need to repopulate the config fields to make the connector work again.
          This is done to fix the refresh token issue where it wasn't getting updated after 24 hours."
        upgradeDeadline: "2025-02-15"
  documentationUrl: https://docs.airbyte.com/integrations/sources/quickbooks
  tags:
    - cdk:low-code
    - language:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # Low/No Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: quickbooks_config_dev_null
  #         id: 211394cc-91d6-4450-9563-fa0be54a6c25
  #   - suite: unitTests
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-QUICKBOOKS__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-quickbooks/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - sandbox-quickbooks.api.intuit.com
      - quickbooks.api.intuit.com
      - oauth.platform.intuit.com
  connectorSubtype: api
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorType: source
  definitionId: cf9c4355-b171-4477-8f2d-6c5cc5fc8b7e
  dockerImageTag: 4.0.2
  dockerRepository: airbyte/source-quickbooks
  githubIssueLabel: source-quickbooks
  icon: quickbooks.svg
  license: MIT
  name: QuickBooks
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-quickbooks
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
    breakingChanges:
      3.0.0:
        message:
          "Some fields in `bills`, `credit_memos`, `items`, `refund_receipts`,
          and `sales_receipts` streams have been changed from `integer` to `number`
          to fix normalization. You may need to refresh the connection schema for
          those streams (skipping the reset), and running a sync. Alternatively, you
          can just run a reset."
        upgradeDeadline: "2023-10-04"
      4.0.0:
        message:
          "The config no longer has a nested credentials field, while the config fields remain the same,
          they are now at the root level instead of being nested inside a credentials object
          You will need to repopulate the config fields to make the connector work again.
          This is done to fix the refresh token issue where it wasn't getting updated after 24 hours."
        upgradeDeadline: "2025-02-15"
  documentationUrl: https://docs.airbyte.com/integrations/sources/quickbooks
  tags:
    - cdk:low-code
    - language:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable the acceptanceTests suite for now
  # Low/No Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: quickbooks_config_dev_null
  #         id: 211394cc-91d6-4450-9563-fa0be54a6c25
  #   - suite: unitTests
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-QUICKBOOKS__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-quickbooks/metadata.yaml (diff)
@@ -6,10 +6,10 @@ data:
       - oauth.platform.intuit.com
   connectorSubtype: api
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:2.0.0@sha256:c44839ba84406116e8ba68722a0f30e8f6e7056c726f447681bb9e9ece8bd916
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorType: source
   definitionId: cf9c4355-b171-4477-8f2d-6c5cc5fc8b7e
-  dockerImageTag: 4.0.0
+  dockerImageTag: 4.0.2
   dockerRepository: airbyte/source-quickbooks
   githubIssueLabel: source-quickbooks
   icon: quickbooks.svg
