airbyte-integrations/connectors/source-coinmarketcap/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - pro-api.coinmarketcap.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coinmarketcap
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 239463f5-64bb-4d88-b4bd-18ce673fd572
  dockerImageTag: 0.2.7
  dockerRepository: airbyte/source-coinmarketcap
  githubIssueLabel: source-coinmarketcap
  icon: coinmarketcap.svg
  license: MIT
  name: CoinMarketCap
  releaseDate: 2022-10-29
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coinmarketcap
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: coinmarketcap_config_dev_null
          id: 61df0386-edca-48a4-b589-7228c0d6a081
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-COINMARKETCAP__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coinmarketcap/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - pro-api.coinmarketcap.com
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-coinmarketcap
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 239463f5-64bb-4d88-b4bd-18ce673fd572
  dockerImageTag: 0.2.8
  dockerRepository: airbyte/source-coinmarketcap
  githubIssueLabel: source-coinmarketcap
  icon: coinmarketcap.svg
  license: MIT
  name: CoinMarketCap
  releaseDate: 2022-10-29
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/coinmarketcap
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: coinmarketcap_config_dev_null
          id: 61df0386-edca-48a4-b589-7228c0d6a081
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-COINMARKETCAP__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-coinmarketcap/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 239463f5-64bb-4d88-b4bd-18ce673fd572
-  dockerImageTag: 0.2.7
+  dockerImageTag: 0.2.8
   dockerRepository: airbyte/source-coinmarketcap
   githubIssueLabel: source-coinmarketcap
   icon: coinmarketcap.svg
