airbyte-integrations/connectors/source-tempo/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.tempo.io
  connectorSubtype: api
  connectorType: source
  definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
  dockerImageTag: 0.4.12
  dockerRepository: airbyte/source-tempo
  documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
  githubIssueLabel: source-tempo
  icon: tempo.svg
  license: MIT
  name: Tempo
  releaseDate: 2021-11-08
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tempo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: tempo_accounts_only_config_dev_null
          id: 1bffaa9d-68f0-4b31-9544-ecd2391551d8
        - name: tempo_config_dev_null
          id: 27804e86-37c0-46d3-a863-242ab459ce75
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TEMPO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_TEMPO_LIMITED_SCOPES
          fileName: accounts_only_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tempo/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.tempo.io
  connectorSubtype: api
  connectorType: source
  definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
  dockerImageTag: 0.4.13
  dockerRepository: airbyte/source-tempo
  documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
  githubIssueLabel: source-tempo
  icon: tempo.svg
  license: MIT
  name: Tempo
  releaseDate: 2021-11-08
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-tempo
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: tempo_accounts_only_config_dev_null
          id: 1bffaa9d-68f0-4b31-9544-ecd2391551d8
        - name: tempo_config_dev_null
          id: 27804e86-37c0-46d3-a863-242ab459ce75
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TEMPO__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_TEMPO_LIMITED_SCOPES
          fileName: accounts_only_config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-tempo/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: d1aa448b-7c54-498e-ad95-263cbebcd2db
-  dockerImageTag: 0.4.12
+  dockerImageTag: 0.4.13
   dockerRepository: airbyte/source-tempo
   documentationUrl: https://docs.airbyte.com/integrations/sources/tempo
   githubIssueLabel: source-tempo
@@ -50,5 +50,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
