airbyte-integrations/connectors/destination-milvus/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "${indexing.host}"
      - api.openai.com
      - api.cohere.ai
      - "${embedding.api_base}"
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        # TODO: Remove once https://github.com/airbytehq/airbyte/issues/30611 is resolved
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 65de8962-48c9-11ee-be56-0242ac120002
  dockerImageTag: 0.0.46
  dockerRepository: airbyte/destination-milvus
  githubIssueLabel: destination-milvus
  icon: milvus.svg
  license: MIT
  name: Milvus
  releaseDate: 2023-08-15
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/milvus
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 300
    ql: 300
  supportLevel: certified
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-MILVUS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION-MILVUS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-milvus/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "${indexing.host}"
      - api.openai.com
      - api.cohere.ai
      - "${embedding.api_base}"
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  resourceRequirements:
    jobSpecific:
      - jobType: sync
        # TODO: Remove once https://github.com/airbytehq/airbyte/issues/30611 is resolved
        resourceRequirements:
          memory_limit: 2Gi
          memory_request: 2Gi
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: vectorstore
  connectorType: destination
  definitionId: 65de8962-48c9-11ee-be56-0242ac120002
  dockerImageTag: 0.0.50
  dockerRepository: airbyte/destination-milvus
  githubIssueLabel: destination-milvus
  icon: milvus.svg
  license: MIT
  name: Milvus
  releaseDate: 2023-08-15
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/milvus
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 300
    ql: 300
  supportLevel: certified
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-MILVUS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_DESTINATION-MILVUS_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-milvus/metadata.yaml (diff)
@@ -18,11 +18,11 @@ data:
           memory_limit: 2Gi
           memory_request: 2Gi
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: vectorstore
   connectorType: destination
   definitionId: 65de8962-48c9-11ee-be56-0242ac120002
-  dockerImageTag: 0.0.46
+  dockerImageTag: 0.0.50
   dockerRepository: airbyte/destination-milvus
   githubIssueLabel: destination-milvus
   icon: milvus.svg
