airbyte-integrations/connectors/destination-cumulio/metadata.yaml (before)
data:
  connectorType: destination
  definitionId: e088acb6-9780-4568-880c-54c2dd7f431b
  dockerImageTag: 0.1.30
  dockerRepository: airbyte/destination-cumulio
  githubIssueLabel: destination-cumulio
  connectorSubtype: api
  icon: cumulio.svg
  license: MIT
  name: Cumul.io
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/cumulio
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-CUMULIO_CREDENTIALS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-cumulio/metadata.yaml (after)
data:
  connectorType: destination
  definitionId: e088acb6-9780-4568-880c-54c2dd7f431b
  dockerImageTag: 0.1.33
  dockerRepository: airbyte/destination-cumulio
  githubIssueLabel: destination-cumulio
  connectorSubtype: api
  icon: cumulio.svg
  license: MIT
  name: Cumul.io
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/cumulio
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-CUMULIO_CREDENTIALS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-cumulio/metadata.yaml (diff)
@@ -1,7 +1,7 @@
 data:
   connectorType: destination
   definitionId: e088acb6-9780-4568-880c-54c2dd7f431b
-  dockerImageTag: 0.1.30
+  dockerImageTag: 0.1.33
   dockerRepository: airbyte/destination-cumulio
   githubIssueLabel: destination-cumulio
   connectorSubtype: api
@@ -32,5 +32,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
