airbyte-integrations/connectors/source-ringcentral/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 213d69b9-da66-419e-af29-c23142d4af5f
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-ringcentral
  githubIssueLabel: source-ringcentral
  icon: icon.svg
  license: MIT
  name: Ringcentral
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-ringcentral
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/ringcentral
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-RINGCENTRAL__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-ringcentral/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 213d69b9-da66-419e-af29-c23142d4af5f
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-ringcentral
  githubIssueLabel: source-ringcentral
  icon: icon.svg
  license: MIT
  name: Ringcentral
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-ringcentral
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/ringcentral
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-RINGCENTRAL__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-ringcentral/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 213d69b9-da66-419e-af29-c23142d4af5f
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-ringcentral
   githubIssueLabel: source-ringcentral
   icon: icon.svg
@@ -38,5 +38,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
