airbyte-integrations/connectors/source-appfollow/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - https://api.appfollow.io
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-appfollow
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: b4375641-e270-41d3-9c20-4f9cecad87a8
  dockerImageTag: 1.1.7
  dockerRepository: airbyte/source-appfollow
  githubIssueLabel: source-appfollow
  icon: appfollow.svg
  license: MIT
  name: Appfollow
  releaseDate: 2023-08-10
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/appfollow
  tags:
    - cdk:low-code
    - language:manifest-only
  releases:
    breakingChanges:
      1.0.0:
        message: "Remove spec parameters and ingest all apps"
        upgradeDeadline: "2023-08-21"
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: appfollow_config_dev_null
          id: 32cc5e26-77ce-4ddd-91e3-1fbcc653d4bf
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-APPFOLLOW__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-appfollow/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - https://api.appfollow.io
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-appfollow
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: b4375641-e270-41d3-9c20-4f9cecad87a8
  dockerImageTag: 1.1.11
  dockerRepository: airbyte/source-appfollow
  githubIssueLabel: source-appfollow
  icon: appfollow.svg
  license: MIT
  name: Appfollow
  releaseDate: 2023-08-10
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/appfollow
  tags:
    - cdk:low-code
    - language:manifest-only
  releases:
    breakingChanges:
      1.0.0:
        message: "Remove spec parameters and ingest all apps"
        upgradeDeadline: "2023-08-21"
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: appfollow_config_dev_null
          id: 32cc5e26-77ce-4ddd-91e3-1fbcc653d4bf
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-APPFOLLOW__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-appfollow/metadata.yaml (diff)
@@ -14,7 +14,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: b4375641-e270-41d3-9c20-4f9cecad87a8
-  dockerImageTag: 1.1.7
+  dockerImageTag: 1.1.11
   dockerRepository: airbyte/source-appfollow
   githubIssueLabel: source-appfollow
   icon: appfollow.svg
@@ -48,5 +48,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
