airbyte-integrations/connectors/source-younium/metadata.yaml (before)
data:
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-younium
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 9c74c2d7-531a-4ebf-b6d8-6181f805ecdc
  dockerImageTag: 0.4.9
  dockerRepository: airbyte/source-younium
  githubIssueLabel: source-younium
  icon: younium.svg
  license: MIT
  name: Younium
  releaseDate: 2022-11-09
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/younium
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: younium_config_dev_null
          id: bcc0a350-b9df-478f-8c08-1cd996b05026
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-YOUNIUM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-younium/metadata.yaml (after)
data:
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-younium
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 9c74c2d7-531a-4ebf-b6d8-6181f805ecdc
  dockerImageTag: 0.4.10
  dockerRepository: airbyte/source-younium
  githubIssueLabel: source-younium
  icon: younium.svg
  license: MIT
  name: Younium
  releaseDate: 2022-11-09
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/younium
  tags:
    - language:manifest-only
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: younium_config_dev_null
          id: bcc0a350-b9df-478f-8c08-1cd996b05026
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-YOUNIUM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-younium/metadata.yaml (diff)
@@ -12,11 +12,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 9c74c2d7-531a-4ebf-b6d8-6181f805ecdc
-  dockerImageTag: 0.4.9
+  dockerImageTag: 0.4.10
   dockerRepository: airbyte/source-younium
   githubIssueLabel: source-younium
   icon: younium.svg
