airbyte-integrations/connectors/source-jina-ai-reader/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - "https://s.jina.ai"
      - "https://r.jina.ai"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-jina-ai-reader
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: 47077a7f-7ab0-47ee-b428-650396a708c7
  dockerImageTag: 0.1.28
  dockerRepository: airbyte/source-jina-ai-reader
  githubIssueLabel: source-jina-ai-reader
  icon: jina-ai-reader.svg
  license: MIT
  name: Jina AI Reader
  releaseDate: 2024-06-17
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/jina-ai-reader
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-JINA-AI-READER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-jina-ai-reader/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - "https://s.jina.ai"
      - "https://r.jina.ai"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: false
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-jina-ai-reader
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
  connectorSubtype: api
  connectorType: source
  definitionId: 47077a7f-7ab0-47ee-b428-650396a708c7
  dockerImageTag: 0.1.31
  dockerRepository: airbyte/source-jina-ai-reader
  githubIssueLabel: source-jina-ai-reader
  icon: jina-ai-reader.svg
  license: MIT
  name: Jina AI Reader
  releaseDate: 2024-06-17
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/jina-ai-reader
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-JINA-AI-READER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-jina-ai-reader/metadata.yaml (diff)
@@ -13,11 +13,11 @@ data:
       enabled: true
       packageName: airbyte-source-jina-ai-reader
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
   connectorSubtype: api
   connectorType: source
   definitionId: 47077a7f-7ab0-47ee-b428-650396a708c7
-  dockerImageTag: 0.1.28
+  dockerImageTag: 0.1.31
   dockerRepository: airbyte/source-jina-ai-reader
   githubIssueLabel: source-jina-ai-reader
   icon: jina-ai-reader.svg
