airbyte-integrations/connectors/source-aha/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 100
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-aha
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
  connectorSubtype: api
  connectorType: source
  definitionId: 81ca39dc-4534-4dd2-b848-b0cfd2c11fce
  dockerImageTag: 0.4.11
  dockerRepository: airbyte/source-aha
  documentationUrl: https://docs.airbyte.com/integrations/sources/aha
  githubIssueLabel: source-aha
  icon: aha.svg
  license: MIT
  name: Aha
  releaseStage: alpha
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: aha_config_dev_null
          id: 38f3c440-135f-4ca6-9d97-c68104b28cfa
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AHA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-aha/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 100
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-aha
  connectorBuildOptions:
    # Please update to the latest version of the connector base image.
    # https://hub.docker.com/r/airbyte/python-connector-base
    # Please use the full address with sha256 hash to guarantee build reproducibility.
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 81ca39dc-4534-4dd2-b848-b0cfd2c11fce
  dockerImageTag: 0.4.15
  dockerRepository: airbyte/source-aha
  documentationUrl: https://docs.airbyte.com/integrations/sources/aha
  githubIssueLabel: source-aha
  icon: aha.svg
  license: MIT
  name: Aha
  releaseStage: alpha
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: aha_config_dev_null
          id: 38f3c440-135f-4ca6-9d97-c68104b28cfa
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-AHA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-aha/metadata.yaml (diff)
@@ -15,11 +15,11 @@ data:
     # Please update to the latest version of the connector base image.
     # https://hub.docker.com/r/airbyte/python-connector-base
     # Please use the full address with sha256 hash to guarantee build reproducibility.
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.27.0@sha256:ffc5f087448ef40fd1ef8fe0fc660b16621be7c1e8ecfccd44002136b06c6efb
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 81ca39dc-4534-4dd2-b848-b0cfd2c11fce
-  dockerImageTag: 0.4.11
+  dockerImageTag: 0.4.15
   dockerRepository: airbyte/source-aha
   documentationUrl: https://docs.airbyte.com/integrations/sources/aha
   githubIssueLabel: source-aha
