airbyte-integrations/connectors/source-stripe/integration_tests/configured_catalog.json (before)
{
  "streams": [
    {
      "stream": {
        "name": "accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "application_fees",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "application_fees_refunds",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "authorizations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "bank_accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "cardholders",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "cards",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "charges",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "checkout_sessions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "checkout_sessions_line_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["checkout_session_updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["checkout_session_updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "coupons",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "credit_notes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "customer_balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "customers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "disputes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "early_fraud_warnings",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "events",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "external_account_bank_accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "external_account_cards",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "file_links",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "files",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "invoice_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "invoice_line_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "invoices",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "payment_intents",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "payment_methods",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "payouts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "persons",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "plans",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "prices",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "products",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "promotion_codes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "refunds",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "reviews",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "setup_attempts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "setup_intents",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "shipping_rates",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "subscription_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "subscriptions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "subscription_schedule",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "top_ups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "transfer_reversals",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "transfers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "usage_records",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-stripe/integration_tests/configured_catalog.json (after)
{
  "streams": [
    {
      "stream": {
        "name": "accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "application_fees",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "application_fees_refunds",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "authorizations",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "bank_accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "cardholders",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "cards",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "charges",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "checkout_sessions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "checkout_sessions_line_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["checkout_session_updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["checkout_session_updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "coupons",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "credit_notes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "customer_balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "customers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "disputes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "early_fraud_warnings",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "events",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "external_account_bank_accounts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "external_account_cards",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "file_links",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "files",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "invoice_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "invoice_line_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "invoices",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "payment_intents",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "payment_methods",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "payout_balance_transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "payouts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "persons",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "plans",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "prices",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "products",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "promotion_codes",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "refunds",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "reviews",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "setup_attempts",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "setup_intents",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "shipping_rates",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "subscription_items",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "subscriptions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "subscription_schedule",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "top_ups",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "transactions",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "transfer_reversals",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["created"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["created"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "transfers",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh", "incremental"],
        "source_defined_cursor": true,
        "default_cursor_field": ["updated"],
        "source_defined_primary_key": [["id"]]
      },
      "primary_key": [["id"]],
      "cursor_field": ["updated"],
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    },
    {
      "stream": {
        "name": "usage_records",
        "json_schema": {},
        "supported_sync_modes": ["full_refresh"]
      },
      "sync_mode": "full_refresh",
      "destination_sync_mode": "overwrite"
    }
  ]
}

airbyte-integrations/connectors/source-stripe/integration_tests/configured_catalog.json (diff)
@@ -4,10 +4,12 @@
       "stream": {
         "name": "accounts",
         "json_schema": {},
-        "supported_sync_modes": ["full_refresh"],
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
         "source_defined_primary_key": [["id"]]
       },
       "primary_key": [["id"]],
+      "cursor_field": ["updated"],
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite"
     },
@@ -183,7 +185,9 @@
       "stream": {
         "name": "customer_balance_transactions",
         "json_schema": {},
-        "supported_sync_modes": ["full_refresh"],
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["created"],
         "source_defined_primary_key": [["id"]]
       },
       "primary_key": [["id"]],
@@ -320,10 +324,13 @@
       "stream": {
         "name": "invoice_line_items",
         "json_schema": {},
-        "supported_sync_modes": ["full_refresh"],
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["updated"],
         "source_defined_primary_key": [["id"]]
       },
       "primary_key": [["id"]],
+      "cursor_field": ["updated"],
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite"
     },
@@ -358,6 +365,20 @@
     {
       "stream": {
         "name": "payment_methods",
+        "json_schema": {},
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["updated"],
+        "source_defined_primary_key": [["id"]]
+      },
+      "primary_key": [["id"]],
+      "cursor_field": ["updated"],
+      "sync_mode": "full_refresh",
+      "destination_sync_mode": "overwrite"
+    },
+    {
+      "stream": {
+        "name": "payout_balance_transactions",
         "json_schema": {},
         "supported_sync_modes": ["full_refresh", "incremental"],
         "source_defined_cursor": true,
@@ -527,10 +548,13 @@
       "stream": {
         "name": "subscription_items",
         "json_schema": {},
-        "supported_sync_modes": ["full_refresh"],
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["updated"],
         "source_defined_primary_key": [["id"]]
       },
       "primary_key": [["id"]],
+      "cursor_field": ["updated"],
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite"
     },
@@ -594,10 +618,13 @@
       "stream": {
         "name": "transfer_reversals",
         "json_schema": {},
-        "supported_sync_modes": ["full_refresh"],
+        "supported_sync_modes": ["full_refresh", "incremental"],
+        "source_defined_cursor": true,
+        "default_cursor_field": ["created"],
         "source_defined_primary_key": [["id"]]
       },
       "primary_key": [["id"]],
+      "cursor_field": ["created"],
       "sync_mode": "full_refresh",
       "destination_sync_mode": "overwrite"
     },
