airbyte-integrations/connectors/source-looker/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 00405b19-9768-4e0c-b1ae-9fc2ee2b2a8c
  dockerImageTag: 1.0.21
  dockerRepository: airbyte/source-looker
  githubIssueLabel: source-looker
  icon: looker.svg
  license: MIT
  name: Looker
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-looker
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: Version 1.0.0 introduces changes to the connection configuration which has been upgraded to the API v4.0 from v3.1. Due to this upgrade, certain streams were affected and schemas changed generally.
        upgradeDeadline: "2024-08-15"
  documentationUrl: https://docs.airbyte.com/integrations/sources/looker
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-LOOKER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-looker/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 00405b19-9768-4e0c-b1ae-9fc2ee2b2a8c
  dockerImageTag: 1.0.24
  dockerRepository: airbyte/source-looker
  githubIssueLabel: source-looker
  icon: looker.svg
  license: MIT
  name: Looker
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-looker
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: Version 1.0.0 introduces changes to the connection configuration which has been upgraded to the API v4.0 from v3.1. Due to this upgrade, certain streams were affected and schemas changed generally.
        upgradeDeadline: "2024-08-15"
  documentationUrl: https://docs.airbyte.com/integrations/sources/looker
  tags:
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-LOOKER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-looker/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 00405b19-9768-4e0c-b1ae-9fc2ee2b2a8c
-  dockerImageTag: 1.0.21
+  dockerImageTag: 1.0.24
   dockerRepository: airbyte/source-looker
   githubIssueLabel: source-looker
   icon: looker.svg
@@ -41,5 +41,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
