airbyte-integrations/connectors/source-strava/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - strava.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 7a4327c4-315a-11ec-8d3d-0242ac130003
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-strava
  documentationUrl: https://docs.airbyte.com/integrations/sources/strava
  githubIssueLabel: source-strava
  icon: strava.svg
  license: MIT
  name: Strava
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-10-18
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-strava
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-STRAVA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-strava/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - strava.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 7a4327c4-315a-11ec-8d3d-0242ac130003
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-strava
  documentationUrl: https://docs.airbyte.com/integrations/sources/strava
  githubIssueLabel: source-strava
  icon: strava.svg
  license: MIT
  name: Strava
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2021-10-18
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-strava
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-STRAVA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-strava/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - strava.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 7a4327c4-315a-11ec-8d3d-0242ac130003
-  dockerImageTag: 0.3.10
+  dockerImageTag: 0.3.11
   dockerRepository: airbyte/source-strava
   documentationUrl: https://docs.airbyte.com/integrations/sources/strava
   githubIssueLabel: source-strava
