airbyte-integrations/connectors/source-pabbly-subscriptions-billing/metadata.yaml (before)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "payments.pabbly.com"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pabbly-subscriptions-billing
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: b461c060-9d6a-43c9-a73c-634eaf83c4bf
  dockerImageTag: 0.0.11
  dockerRepository: airbyte/source-pabbly-subscriptions-billing
  githubIssueLabel: source-pabbly-subscriptions-billing
  icon: icon.svg
  license: MIT
  name: Pabbly Subscriptions Billing
  releaseDate: 2024-11-08
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pabbly-subscriptions-billing
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-pabbly-subscriptions-billing/metadata.yaml (after)
metadataSpecVersion: "1.0"
data:
  allowedHosts:
    hosts:
      - "payments.pabbly.com"
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-pabbly-subscriptions-billing
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: b461c060-9d6a-43c9-a73c-634eaf83c4bf
  dockerImageTag: 0.0.12
  dockerRepository: airbyte/source-pabbly-subscriptions-billing
  githubIssueLabel: source-pabbly-subscriptions-billing
  icon: icon.svg
  license: MIT
  name: Pabbly Subscriptions Billing
  releaseDate: 2024-11-08
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/pabbly-subscriptions-billing
  tags:
    - language:manifest-only
    - cdk:low-code
  ab_internal:
    ql: 100
    sl: 100

airbyte-integrations/connectors/source-pabbly-subscriptions-billing/metadata.yaml (diff)
@@ -13,11 +13,11 @@ data:
       enabled: false
       packageName: airbyte-source-pabbly-subscriptions-billing
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: b461c060-9d6a-43c9-a73c-634eaf83c4bf
-  dockerImageTag: 0.0.11
+  dockerImageTag: 0.0.12
   dockerRepository: airbyte/source-pabbly-subscriptions-billing
   githubIssueLabel: source-pabbly-subscriptions-billing
   icon: icon.svg
