airbyte-integrations/connectors/source-yahoo-finance-price/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: 09a517d3-803f-448d-97bf-0b1ee64b90ef
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-yahoo-finance-price
  documentationUrl: https://docs.airbyte.com/integrations/sources/yahoo-finance-price
  githubIssueLabel: source-yahoo-finance-price
  icon: yahoo-finance-price.svg
  license: MIT
  name: Yahoo Finance Price
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-yahoo-finance-price
  supportLevel: community
  tags:
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-YAHOO-FINANCE-PRICES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-yahoo-finance-price/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: 09a517d3-803f-448d-97bf-0b1ee64b90ef
  dockerImageTag: 0.3.12
  dockerRepository: airbyte/source-yahoo-finance-price
  documentationUrl: https://docs.airbyte.com/integrations/sources/yahoo-finance-price
  githubIssueLabel: source-yahoo-finance-price
  icon: yahoo-finance-price.svg
  license: MIT
  name: Yahoo Finance Price
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-yahoo-finance-price
  supportLevel: community
  tags:
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-YAHOO-FINANCE-PRICES__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-yahoo-finance-price/metadata.yaml (diff)
@@ -3,11 +3,11 @@ data:
     ql: 100
     sl: 100
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: 09a517d3-803f-448d-97bf-0b1ee64b90ef
-  dockerImageTag: 0.3.11
+  dockerImageTag: 0.3.12
   dockerRepository: airbyte/source-yahoo-finance-price
   documentationUrl: https://docs.airbyte.com/integrations/sources/yahoo-finance-price
   githubIssueLabel: source-yahoo-finance-price
