airbyte-integrations/connectors/source-delighted/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.delighted.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
  dockerImageTag: 0.4.10
  dockerRepository: airbyte/source-delighted
  documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
  githubIssueLabel: source-delighted
  icon: delighted.svg
  license: MIT
  name: Delighted
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-delighted
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DELIGHTED__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-delighted/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.delighted.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
  dockerImageTag: 0.4.11
  dockerRepository: airbyte/source-delighted
  documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
  githubIssueLabel: source-delighted
  icon: delighted.svg
  license: MIT
  name: Delighted
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-delighted
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-DELIGHTED__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-delighted/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.delighted.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: cc88c43f-6f53-4e8a-8c4d-b284baaf9635
-  dockerImageTag: 0.4.10
+  dockerImageTag: 0.4.11
   dockerRepository: airbyte/source-delighted
   documentationUrl: https://docs.airbyte.com/integrations/sources/delighted
   githubIssueLabel: source-delighted
