airbyte-integrations/connectors/source-rocket-chat/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 921d9608-3915-450b-8078-0af18801ea1b
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-rocket-chat
  githubIssueLabel: source-rocket-chat
  icon: rocket-chat.svg
  license: MIT
  name: Rocket.chat
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-rocket-chat
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rocket-chat
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-ROCKET-CHAT__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rocket-chat/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 921d9608-3915-450b-8078-0af18801ea1b
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-rocket-chat
  githubIssueLabel: source-rocket-chat
  icon: rocket-chat.svg
  license: MIT
  name: Rocket.chat
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-rocket-chat
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/rocket-chat
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # Low/No Airbyte Cloud usage
  # connectorTestSuitesOptions:
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-ROCKET-CHAT__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-rocket-chat/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 921d9608-3915-450b-8078-0af18801ea1b
-  dockerImageTag: 0.2.14
+  dockerImageTag: 0.2.15
   dockerRepository: airbyte/source-rocket-chat
   githubIssueLabel: source-rocket-chat
   icon: rocket-chat.svg
@@ -38,5 +38,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
