airbyte-integrations/connectors/source-surveymonkey/metadata.yaml (before)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.surveymonkey.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
  connectorSubtype: api
  connectorType: source
  definitionId: badc5925-0485-42be-8caa-b34096cb71b5
  dockerImageTag: 0.3.35
  dockerRepository: airbyte/source-surveymonkey
  documentationUrl: https://docs.airbyte.com/integrations/sources/surveymonkey
  githubIssueLabel: source-surveymonkey
  icon: surveymonkey.svg
  license: MIT
  maxSecondsBetweenMessages: 86400
  name: SurveyMonkey
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-surveymonkey
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: surveymonkey_config_old_dev_null
          id: 033d4d57-53e0-40e1-8019-e80a8e830ebf
        - name: surveymonkey_config_dev_null
          id: 72674bcc-f4f7-422e-af80-021f551d2734
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEYMONKEY_OLD__CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SURVEYMONKEY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-surveymonkey/metadata.yaml (after)
data:
  ab_internal:
    ql: 200
    sl: 200
  allowedHosts:
    hosts:
      - api.surveymonkey.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
  connectorSubtype: api
  connectorType: source
  definitionId: badc5925-0485-42be-8caa-b34096cb71b5
  dockerImageTag: 0.3.36
  dockerRepository: airbyte/source-surveymonkey
  documentationUrl: https://docs.airbyte.com/integrations/sources/surveymonkey
  githubIssueLabel: source-surveymonkey
  icon: surveymonkey.svg
  license: MIT
  maxSecondsBetweenMessages: 86400
  name: SurveyMonkey
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-surveymonkey
  supportLevel: certified
  tags:
    - language:python
    - cdk:low-code
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: surveymonkey_config_old_dev_null
          id: 033d4d57-53e0-40e1-8019-e80a8e830ebf
        - name: surveymonkey_config_dev_null
          id: 72674bcc-f4f7-422e-af80-021f551d2734
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SURVEYMONKEY_OLD__CREDS
          fileName: config_old.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-SURVEYMONKEY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-surveymonkey/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.surveymonkey.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:3.0.2@sha256:73697fbe1c0e2ebb8ed58e2268484bb4bfb2cb56b653808e1680cbc50bafef75
   connectorSubtype: api
   connectorType: source
   definitionId: badc5925-0485-42be-8caa-b34096cb71b5
-  dockerImageTag: 0.3.35
+  dockerImageTag: 0.3.36
   dockerRepository: airbyte/source-surveymonkey
   documentationUrl: https://docs.airbyte.com/integrations/sources/surveymonkey
   githubIssueLabel: source-surveymonkey
