airbyte-integrations/connectors/source-persistiq/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.persistiq.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-persistiq
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
  dockerImageTag: 0.3.14
  dockerRepository: airbyte/source-persistiq
  githubIssueLabel: source-persistiq
  icon: persistiq.svg
  license: MIT
  name: PersistIq
  releaseDate: 2023-10-04
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/persistiq
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: persistiq_config_dev_null
          id: 4e03433a-ea59-42a5-b922-81372f438a69
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PERSISTIQ__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-persistiq/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.persistiq.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-persistiq
  registryOverrides:
    oss:
      enabled: true
    cloud:
      enabled: true
  connectorSubtype: api
  connectorType: source
  definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
  dockerImageTag: 0.3.15
  dockerRepository: airbyte/source-persistiq
  githubIssueLabel: source-persistiq
  icon: persistiq.svg
  license: MIT
  name: PersistIq
  releaseDate: 2023-10-04
  releaseStage: alpha
  supportLevel: community
  documentationUrl: https://docs.airbyte.com/integrations/sources/persistiq
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: persistiq_config_dev_null
          id: 4e03433a-ea59-42a5-b922-81372f438a69
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PERSISTIQ__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-persistiq/metadata.yaml (diff)
@@ -3,7 +3,7 @@ data:
     hosts:
       - api.persistiq.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   remoteRegistries:
     pypi:
       enabled: false
@@ -16,7 +16,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 3052c77e-8b91-47e2-97a0-a29a22794b4b
-  dockerImageTag: 0.3.14
+  dockerImageTag: 0.3.15
   dockerRepository: airbyte/source-persistiq
   githubIssueLabel: source-persistiq
   icon: persistiq.svg
