airbyte-integrations/connectors/source-twitter/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.twitter.com
  connectorSubtype: api
  connectorType: source
  definitionId: d7fd4f40-5e5a-4b8b-918f-a73077f8c131
  dockerImageTag: 0.3.1
  dockerRepository: airbyte/source-twitter
  documentationUrl: https://docs.airbyte.com/integrations/sources/twitter
  githubIssueLabel: source-twitter
  icon: twitter.svg
  license: MIT
  name: Twitter
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-twitter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: twitter_config_dev_null
          id: 7ed4842f-7a28-4407-a684-c2c547797648
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWITTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twitter/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - api.twitter.com
  connectorSubtype: api
  connectorType: source
  definitionId: d7fd4f40-5e5a-4b8b-918f-a73077f8c131
  dockerImageTag: 0.3.2
  dockerRepository: airbyte/source-twitter
  documentationUrl: https://docs.airbyte.com/integrations/sources/twitter
  githubIssueLabel: source-twitter
  icon: twitter.svg
  license: MIT
  name: Twitter
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-twitter
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: twitter_config_dev_null
          id: 7ed4842f-7a28-4407-a684-c2c547797648
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TWITTER__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-twitter/metadata.yaml (diff)
@@ -8,7 +8,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: d7fd4f40-5e5a-4b8b-918f-a73077f8c131
-  dockerImageTag: 0.3.1
+  dockerImageTag: 0.3.2
   dockerRepository: airbyte/source-twitter
   documentationUrl: https://docs.airbyte.com/integrations/sources/twitter
   githubIssueLabel: source-twitter
@@ -42,5 +42,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
