airbyte-integrations/connectors/source-retently/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: db04ecd1-42e7-4115-9cec-95812905c626
  dockerImageTag: 0.3.10
  dockerRepository: airbyte/source-retently
  documentationUrl: https://docs.airbyte.com/integrations/sources/retently
  githubIssueLabel: source-retently
  icon: retently.svg
  license: MIT
  name: Retently
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-retently
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: retently_config_dev_null
          id: 20c4bd1a-a150-4e92-a2e6-ffb374589e20
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RETENTLY_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-retently/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - "*"
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: db04ecd1-42e7-4115-9cec-95812905c626
  dockerImageTag: 0.3.11
  dockerRepository: airbyte/source-retently
  documentationUrl: https://docs.airbyte.com/integrations/sources/retently
  githubIssueLabel: source-retently
  icon: retently.svg
  license: MIT
  name: Retently
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-retently
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: retently_config_dev_null
          id: 20c4bd1a-a150-4e92-a2e6-ffb374589e20
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-RETENTLY_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-retently/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - "*"
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: db04ecd1-42e7-4115-9cec-95812905c626
-  dockerImageTag: 0.3.10
+  dockerImageTag: 0.3.11
   dockerRepository: airbyte/source-retently
   documentationUrl: https://docs.airbyte.com/integrations/sources/retently
   githubIssueLabel: source-retently
