airbyte-integrations/connectors/source-sap-fieldglass/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ec5f3102-fb31-4916-99ae-864faf8e7e25
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-sap-fieldglass
  githubIssueLabel: source-sap-fieldglass
  icon: sapfieldglass.svg
  license: MIT
  name: SAP Fieldglass
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-sap-fieldglass
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/sap-fieldglass
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: sap-fieldglass_config_dev_null
          id: 59b8a28e-0784-4eb5-adb3-9a7d4b9c6fa4
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SAP-FIELDGLASS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sap-fieldglass/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: ec5f3102-fb31-4916-99ae-864faf8e7e25
  dockerImageTag: 0.2.14
  dockerRepository: airbyte/source-sap-fieldglass
  githubIssueLabel: source-sap-fieldglass
  icon: sapfieldglass.svg
  license: MIT
  name: SAP Fieldglass
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-sap-fieldglass
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/sap-fieldglass
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: sap-fieldglass_config_dev_null
          id: 59b8a28e-0784-4eb5-adb3-9a7d4b9c6fa4
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SAP-FIELDGLASS__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-sap-fieldglass/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: ec5f3102-fb31-4916-99ae-864faf8e7e25
-  dockerImageTag: 0.2.13
+  dockerImageTag: 0.2.14
   dockerRepository: airbyte/source-sap-fieldglass
   githubIssueLabel: source-sap-fieldglass
   icon: sapfieldglass.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
