airbyte-integrations/connectors/source-square/metadata.yaml (before)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - connect.squareupsandbox.com
      - connect.squareup.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:5.10.2@sha256:81db4f78a92d199f33c38c17f5b63fc87c56739f14dc10276ddec86c7b707b7a
  connectorSubtype: api
  connectorType: source
  definitionId: 77225a51-cd15-4a13-af02-65816bd0ecf4
  dockerImageTag: 1.7.0
  dockerRepository: airbyte/source-square
  documentationUrl: https://docs.airbyte.com/integrations/sources/square
  githubIssueLabel: source-square
  icon: square.svg
  license: MIT
  name: Square
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-square
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: square_config_oauth_dev_null
          id: 83af0127-0962-4e07-ac73-c19f37326810
        - name: square_config_dev_null
          id: ac295afb-3984-45cc-9a67-73d35297671d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SQUARE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_SQUARE_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-square/metadata.yaml (after)
data:
  ab_internal:
    ql: 300
    sl: 100
  allowedHosts:
    hosts:
      - connect.squareupsandbox.com
      - connect.squareup.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:5.17.0@sha256:9c6bfd080a247b7781ce5b25687e7c44e29d31315d0bf656584b38810521bbaa
  connectorSubtype: api
  connectorType: source
  definitionId: 77225a51-cd15-4a13-af02-65816bd0ecf4
  dockerImageTag: 1.7.2
  dockerRepository: airbyte/source-square
  documentationUrl: https://docs.airbyte.com/integrations/sources/square
  githubIssueLabel: source-square
  icon: square.svg
  license: MIT
  name: Square
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-square
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: square_config_oauth_dev_null
          id: 83af0127-0962-4e07-ac73-c19f37326810
        - name: square_config_dev_null
          id: ac295afb-3984-45cc-9a67-73d35297671d
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SQUARE__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE_SQUARE_OAUTH_CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-square/metadata.yaml (diff)
@@ -7,11 +7,11 @@ data:
       - connect.squareupsandbox.com
       - connect.squareup.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:5.10.2@sha256:81db4f78a92d199f33c38c17f5b63fc87c56739f14dc10276ddec86c7b707b7a
+    baseImage: docker.io/airbyte/source-declarative-manifest:5.17.0@sha256:9c6bfd080a247b7781ce5b25687e7c44e29d31315d0bf656584b38810521bbaa
   connectorSubtype: api
   connectorType: source
   definitionId: 77225a51-cd15-4a13-af02-65816bd0ecf4
-  dockerImageTag: 1.7.0
+  dockerImageTag: 1.7.2
   dockerRepository: airbyte/source-square
   documentationUrl: https://docs.airbyte.com/integrations/sources/square
   githubIssueLabel: source-square
