airbyte-integrations/connectors/source-configcat/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 4fd7565c-8b99-439b-80d0-2d965e1d958c
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-configcat
  githubIssueLabel: source-configcat
  icon: configcat.svg
  license: MIT
  name: ConfigCat
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-configcat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/configcat
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: configcat_config_dev_null
          id: 052842b9-3f40-422e-ac8c-7c7a6c47770b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONFIGCAT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-configcat/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 4fd7565c-8b99-439b-80d0-2d965e1d958c
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-configcat
  githubIssueLabel: source-configcat
  icon: configcat.svg
  license: MIT
  name: ConfigCat
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-configcat
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/configcat
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: configcat_config_dev_null
          id: 052842b9-3f40-422e-ac8c-7c7a6c47770b
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-CONFIGCAT__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-configcat/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 4fd7565c-8b99-439b-80d0-2d965e1d958c
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-configcat
   githubIssueLabel: source-configcat
   icon: configcat.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
