airbyte-integrations/connectors/source-recurly/integration_tests/future_state.json (before)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "accounts" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "account_coupon_redemptions" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "account_notes" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "add_ons" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "billing_infos" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "coupons" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "credit_payments" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "invoices" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "line_items" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "measured_units" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "plans" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "shipping_addresses" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "shipping_methods" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "subscriptions" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "transactions" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "unique_coupons" }
    }
  }
]

airbyte-integrations/connectors/source-recurly/integration_tests/future_state.json (after)
[
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "accounts" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "account_coupon_redemptions" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "created_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "account_notes" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "add_ons" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "billing_infos" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "coupons" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "credit_payments" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "invoices" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "line_items" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "measured_units" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "plans" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "shipping_addresses" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "shipping_methods" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "subscriptions" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "transactions" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "unique_coupons" }
    }
  },
  {
    "type": "STREAM",
    "stream": {
      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
      "stream_descriptor": { "name": "unique_coupons_parent" }
    }
  }
]

airbyte-integrations/connectors/source-recurly/integration_tests/future_state.json (diff)
@@ -110,5 +110,12 @@
       "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
       "stream_descriptor": { "name": "unique_coupons" }
     }
+  },
+  {
+    "type": "STREAM",
+    "stream": {
+      "stream_state": { "updated_at": "2036-07-19T22:21:37Z" },
+      "stream_descriptor": { "name": "unique_coupons_parent" }
+    }
   }
 ]
