airbyte-integrations/connectors/source-paystack/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - api.paystack.co
  connectorSubtype: api
  connectorType: source
  definitionId: 193bdcb8-1dd9-48d1-aade-91cadfd74f9b
  dockerImageTag: 1.1.1
  dockerRepository: airbyte/source-paystack
  githubIssueLabel: source-paystack
  icon: paystack.svg
  license: MIT
  name: Paystack
  releaseDate: 2021-10-20
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-07-30"
        message:
          The refunds schema has been changed it's 'type' in schema['properties']['fully_deducted']
          to integer
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-paystack
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  documentationUrl: https://docs.airbyte.com/integrations/sources/paystack
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 300
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: paystack_config_dev_null
          id: 53f674d1-d9f9-4fc1-99c1-0d64844948dc
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PAYSTACK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:4.4.3@sha256:8937b693c7e01087f6e86e683826ac20f160f7952b8f0a13cbf4f9bfdd7af570
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-paystack/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - api.paystack.co
  connectorSubtype: api
  connectorType: source
  definitionId: 193bdcb8-1dd9-48d1-aade-91cadfd74f9b
  dockerImageTag: 1.1.2
  dockerRepository: airbyte/source-paystack
  githubIssueLabel: source-paystack
  icon: paystack.svg
  license: MIT
  name: Paystack
  releaseDate: 2021-10-20
  releases:
    breakingChanges:
      1.0.0:
        upgradeDeadline: "2024-07-30"
        message:
          The refunds schema has been changed it's 'type' in schema['properties']['fully_deducted']
          to integer
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-paystack
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: beta
  documentationUrl: https://docs.airbyte.com/integrations/sources/paystack
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 300
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: paystack_config_dev_null
          id: 53f674d1-d9f9-4fc1-99c1-0d64844948dc
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-PAYSTACK__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:5.16.0@sha256:6800f806944ee4fccf24ae01f6b8fbefb12d952c3b3da338f51f732b55de51f2
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-paystack/metadata.yaml (diff)
@@ -5,7 +5,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 193bdcb8-1dd9-48d1-aade-91cadfd74f9b
-  dockerImageTag: 1.1.1
+  dockerImageTag: 1.1.2
   dockerRepository: airbyte/source-paystack
   githubIssueLabel: source-paystack
   icon: paystack.svg
@@ -51,5 +51,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:4.4.3@sha256:8937b693c7e01087f6e86e683826ac20f160f7952b8f0a13cbf4f9bfdd7af570
+    baseImage: docker.io/airbyte/source-declarative-manifest:5.16.0@sha256:6800f806944ee4fccf24ae01f6b8fbefb12d952c3b3da338f51f732b55de51f2
 metadataSpecVersion: "1.0"
