airbyte-integrations/connectors/destination-xata/metadata.yaml (before)
data:
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  connectorSubtype: database
  connectorType: destination
  definitionId: 2a51c92d-0fb4-4e54-94d2-cce631f24d1f
  dockerImageTag: 0.1.34
  dockerRepository: airbyte/destination-xata
  githubIssueLabel: destination-xata
  icon: xata.svg
  license: MIT
  name: Xata
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/xata
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-XATA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-xata/metadata.yaml (after)
data:
  registryOverrides:
    cloud:
      enabled: false
    oss:
      enabled: false
  connectorSubtype: database
  connectorType: destination
  definitionId: 2a51c92d-0fb4-4e54-94d2-cce631f24d1f
  dockerImageTag: 0.1.37
  dockerRepository: airbyte/destination-xata
  githubIssueLabel: destination-xata
  icon: xata.svg
  license: MIT
  name: Xata
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/destinations/xata
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_DESTINATION-XATA__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/destination-xata/metadata.yaml (diff)
@@ -7,7 +7,7 @@ data:
   connectorSubtype: database
   connectorType: destination
   definitionId: 2a51c92d-0fb4-4e54-94d2-cce631f24d1f
-  dockerImageTag: 0.1.34
+  dockerImageTag: 0.1.37
   dockerRepository: airbyte/destination-xata
   githubIssueLabel: destination-xata
   icon: xata.svg
@@ -32,5 +32,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
