airbyte-integrations/connectors/source-google-directory/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: d19ae824-e289-4b14-995a-0632eb46d246
  dockerImageTag: 0.2.31
  dockerRepository: airbyte/source-google-directory
  githubIssueLabel: source-google-directory
  icon: googledirectory.svg
  license: MIT
  name: Google Directory
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-directory
  registryOverrides:
    cloud:
      dockerImageTag: 0.2.31
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-directory
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-directory_config_oauth_dev_null
          id: 7059ad42-0dae-41a4-a720-256f5d439d2a
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-DIRECTORY_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-DIRECTORY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-directory/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: d19ae824-e289-4b14-995a-0632eb46d246
  dockerImageTag: 0.2.33
  dockerRepository: airbyte/source-google-directory
  githubIssueLabel: source-google-directory
  icon: googledirectory.svg
  license: MIT
  name: Google Directory
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-google-directory
  registryOverrides:
    cloud:
      dockerImageTag: 0.2.33
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/google-directory
  tags:
    - language:python
    - cdk:python
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: google-directory_config_oauth_dev_null
          id: 7059ad42-0dae-41a4-a720-256f5d439d2a
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-GOOGLE-DIRECTORY_OAUTH__CREDS
          fileName: config_oauth.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-GOOGLE-DIRECTORY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-google-directory/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: d19ae824-e289-4b14-995a-0632eb46d246
-  dockerImageTag: 0.2.31
+  dockerImageTag: 0.2.33
   dockerRepository: airbyte/source-google-directory
   githubIssueLabel: source-google-directory
   icon: googledirectory.svg
@@ -14,7 +14,7 @@ data:
       packageName: airbyte-source-google-directory
   registryOverrides:
     cloud:
-      dockerImageTag: 0.2.31
+      dockerImageTag: 0.2.33
       enabled: true
     oss:
       enabled: true
@@ -46,5 +46,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/python-connector-base:3.0.0@sha256:1a0845ff2b30eafa793c6eee4e8f4283c2e52e1bbd44eed6cb9e9abd5d34d844
+    baseImage: docker.io/airbyte/python-connector-base:4.0.0@sha256:d9894b6895923b379f3006fa251147806919c62b7d9021b5cd125bb67d7bbe22
 metadataSpecVersion: "1.0"
