airbyte-integrations/connectors/source-intercom/metadata.yaml (before)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.intercom.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:5.14.0@sha256:accdf6c1bbcabd45b40f836692e4f3b1a1e1f0b28267973802ee212cd9c2c16a
  connectorSubtype: api
  connectorType: source
  definitionId: d8313939-3782-41b0-be29-b3ca20d8dd3a
  dockerImageTag: 0.9.0
  dockerRepository: airbyte/source-intercom
  documentationUrl: https://docs.airbyte.com/integrations/sources/intercom
  githubIssueLabel: source-intercom
  icon: intercom.svg
  license: MIT
  maxSecondsBetweenMessages: 60
  name: Intercom
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-intercom
  registryOverrides:
    cloud:
      enabled: true
      dockerImageTag: 0.8.3
    oss:
      enabled: true
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - conversations
      - contacts
      - conversation_parts
      - teams
      - companies
  supportLevel: certified
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: intercom_config_dev_null
          id: 09ebd6bb-2756-4cd3-8ad5-7120088cc553
    # We should enable unit tests once the connector has been updated to CDK version >= 6.10.0
    # Until then, the test suites won't be able to run successfully in CI as the fixtures are not present in earlier versions
    # - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-INTERCOM_APIKEY__CREDS
          fileName: config_apikey.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-INTERCOM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-INTERCOM_APIKEY__CREDS
          fileName: config_apikey.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-INTERCOM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-intercom/metadata.yaml (after)
data:
  ab_internal:
    ql: 400
    sl: 300
  allowedHosts:
    hosts:
      - api.intercom.io
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: d8313939-3782-41b0-be29-b3ca20d8dd3a
  dockerImageTag: 0.12.2
  dockerRepository: airbyte/source-intercom
  documentationUrl: https://docs.airbyte.com/integrations/sources/intercom
  githubIssueLabel: source-intercom
  icon: intercom.svg
  license: MIT
  maxSecondsBetweenMessages: 60
  name: Intercom
  releases:
    rolloutConfiguration:
      enableProgressiveRollout: false
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-intercom
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: generally_available
  suggestedStreams:
    streams:
      - conversations
      - contacts
      - conversation_parts
      - teams
      - companies
  supportLevel: certified
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: intercom_config_dev_null
          id: 09ebd6bb-2756-4cd3-8ad5-7120088cc553
    # We should enable unit tests once the connector has been updated to CDK version >= 6.10.0
    # Until then, the test suites won't be able to run successfully in CI as the fixtures are not present in earlier versions
    # - suite: unitTests
    - suite: integrationTests
      testSecrets:
        - name: SECRET_SOURCE-INTERCOM_APIKEY__CREDS
          fileName: config_apikey.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-INTERCOM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-INTERCOM_APIKEY__CREDS
          fileName: config_apikey.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-INTERCOM__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
        - name: SECRET_SOURCE-INTERCOM_SANDBOX__CREDS
          fileName: config_sandbox.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-intercom/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.intercom.io
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:5.14.0@sha256:accdf6c1bbcabd45b40f836692e4f3b1a1e1f0b28267973802ee212cd9c2c16a
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
   connectorSubtype: api
   connectorType: source
   definitionId: d8313939-3782-41b0-be29-b3ca20d8dd3a
-  dockerImageTag: 0.9.0
+  dockerImageTag: 0.12.2
   dockerRepository: airbyte/source-intercom
   documentationUrl: https://docs.airbyte.com/integrations/sources/intercom
   githubIssueLabel: source-intercom
@@ -28,7 +28,6 @@ data:
   registryOverrides:
     cloud:
       enabled: true
-      dockerImageTag: 0.8.3
     oss:
       enabled: true
   releaseStage: generally_available
@@ -72,6 +71,11 @@ data:
             alias: airbyte-connector-testing-secret-store
         - name: SECRET_SOURCE-INTERCOM__CREDS
           fileName: config.json
+          secretStore:
+            type: GSM
+            alias: airbyte-connector-testing-secret-store
+        - name: SECRET_SOURCE-INTERCOM_SANDBOX__CREDS
+          fileName: config_sandbox.json
           secretStore:
             type: GSM
             alias: airbyte-connector-testing-secret-store
