airbyte-integrations/connectors/source-xkcd/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - xkcd.com
  connectorSubtype: api
  connectorType: source
  definitionId: 80fddd16-17bd-4c0c-bf4a-80df7863fc9d
  dockerImageTag: 0.2.3
  dockerRepository: airbyte/source-xkcd
  githubIssueLabel: source-xkcd
  icon: xkcd.svg
  license: MIT
  name: Xkcd
  releaseDate: 2022-10-17
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-xkcd
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/xkcd
  tags:
    - language:manifest-only
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: xkcd_config_dev_null
          id: 45a67896-b7f4-4d4e-bbed-1aa66801d668
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-XKCD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-xkcd/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - xkcd.com
  connectorSubtype: api
  connectorType: source
  definitionId: 80fddd16-17bd-4c0c-bf4a-80df7863fc9d
  dockerImageTag: 0.2.4
  dockerRepository: airbyte/source-xkcd
  githubIssueLabel: source-xkcd
  icon: xkcd.svg
  license: MIT
  name: Xkcd
  releaseDate: 2022-10-17
  remoteRegistries:
    pypi:
      enabled: true
      packageName: airbyte-source-xkcd
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/xkcd
  tags:
    - language:manifest-only
    - language:python
    - cdk:low-code
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: xkcd_config_dev_null
          id: 45a67896-b7f4-4d4e-bbed-1aa66801d668
    - suite: unitTests
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-XKCD__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-xkcd/metadata.yaml (diff)
@@ -5,7 +5,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 80fddd16-17bd-4c0c-bf4a-80df7863fc9d
-  dockerImageTag: 0.2.3
+  dockerImageTag: 0.2.4
   dockerRepository: airbyte/source-xkcd
   githubIssueLabel: source-xkcd
   icon: xkcd.svg
@@ -45,5 +45,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
