airbyte-integrations/connectors/source-azure-blob-storage/integration_tests/spec.json (before)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/azure-blob-storage",
  "connectionSpecification": {
    "title": "SourceAzureBlobStorageSpec",
    "description": "NOTE: When this Spec is changed, legacy_config_transformer.py must also be modified to uptake the changes\nbecause it is responsible for converting legacy Azure Blob Storage v0 configs into v1 configs using the File-Based CDK.",
    "type": "object",
    "properties": {
      "start_date": {
        "title": "Start Date",
        "description": "UTC date and time in the format 2017-01-25T00:00:00.000000Z. Any file modified before this date will not be replicated.",
        "examples": ["2021-01-01T00:00:00.000000Z"],
        "format": "date-time",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{6}Z$",
        "pattern_descriptor": "YYYY-MM-DDTHH:mm:ss.SSSSSSZ",
        "order": 1,
        "type": "string"
      },
      "streams": {
        "title": "The list of streams to sync",
        "description": "Each instance of this configuration defines a <a href=\"https://docs.airbyte.com/cloud/core-concepts#stream\">stream</a>. Use this to define which files belong in the stream, their format, and how they should be parsed and validated. When sending data to warehouse destination such as Snowflake or BigQuery, each stream is a separate table.",
        "order": 10,
        "type": "array",
        "items": {
          "title": "FileBasedStreamConfig",
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "description": "The name of the stream.",
              "type": "string"
            },
            "globs": {
              "title": "Globs",
              "description": "The pattern used to specify which files should be selected from the file system. For more information on glob pattern matching look <a href=\"https://en.wikipedia.org/wiki/Glob_(programming)\">here</a>.",
              "default": ["**"],
              "order": 1,
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            "legacy_prefix": {
              "title": "Legacy Prefix",
              "description": "The path prefix configured in v3 versions of the S3 connector. This option is deprecated in favor of a single glob.",
              "airbyte_hidden": true,
              "type": "string"
            },
            "validation_policy": {
              "title": "Validation Policy",
              "description": "The name of the validation policy that dictates sync behavior when a record does not adhere to the stream schema.",
              "default": "Emit Record",
              "enum": ["Emit Record", "Skip Record", "Wait for Discover"]
            },
            "input_schema": {
              "title": "Input Schema",
              "description": "The schema that will be used to validate records extracted from the file. This will override the stream schema that is auto-detected from incoming files.",
              "type": "string"
            },
            "primary_key": {
              "title": "Primary Key",
              "description": "The column or columns (for a composite key) that serves as the unique identifier of a record. If empty, the primary key will default to the parser's default primary key.",
              "airbyte_hidden": true,
              "type": "string"
            },
            "days_to_sync_if_history_is_full": {
              "title": "Days To Sync If History Is Full",
              "description": "When the state history of the file store is full, syncs will only read files that were last modified in the provided day range.",
              "default": 3,
              "type": "integer"
            },
            "format": {
              "title": "Format",
              "description": "The configuration options that are used to alter how to read incoming files that deviate from the standard formatting.",
              "type": "object",
              "oneOf": [
                {
                  "title": "Avro Format",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "avro",
                      "const": "avro",
                      "type": "string"
                    },
                    "double_as_string": {
                      "title": "Convert Double Fields to Strings",
                      "description": "Whether to convert double fields to strings. This is recommended if you have decimal numbers with a high degree of precision because there can be a loss precision when handling floating point numbers.",
                      "default": false,
                      "type": "boolean"
                    }
                  },
                  "required": ["filetype"]
                },
                {
                  "title": "CSV Format",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "csv",
                      "const": "csv",
                      "type": "string"
                    },
                    "delimiter": {
                      "title": "Delimiter",
                      "description": "The character delimiting individual cells in the CSV data. This may only be a 1-character string. For tab-delimited data enter '\\t'.",
                      "default": ",",
                      "type": "string"
                    },
                    "quote_char": {
                      "title": "Quote Character",
                      "description": "The character used for quoting CSV values. To disallow quoting, make this field blank.",
                      "default": "\"",
                      "type": "string"
                    },
                    "escape_char": {
                      "title": "Escape Character",
                      "description": "The character used for escaping special characters. To disallow escaping, leave this field blank.",
                      "type": "string"
                    },
                    "encoding": {
                      "title": "Encoding",
                      "description": "The character encoding of the CSV data. Leave blank to default to <strong>UTF8</strong>. See <a href=\"https://docs.python.org/3/library/codecs.html#standard-encodings\" target=\"_blank\">list of python encodings</a> for allowable options.",
                      "default": "utf8",
                      "type": "string"
                    },
                    "double_quote": {
                      "title": "Double Quote",
                      "description": "Whether two quotes in a quoted CSV value denote a single quote in the data.",
                      "default": true,
                      "type": "boolean"
                    },
                    "null_values": {
                      "title": "Null Values",
                      "description": "A set of case-sensitive strings that should be interpreted as null values. For example, if the value 'NA' should be interpreted as null, enter 'NA' in this field.",
                      "default": [],
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "uniqueItems": true
                    },
                    "strings_can_be_null": {
                      "title": "Strings Can Be Null",
                      "description": "Whether strings can be interpreted as null values. If true, strings that match the null_values set will be interpreted as null. If false, strings that match the null_values set will be interpreted as the string itself.",
                      "default": true,
                      "type": "boolean"
                    },
                    "skip_rows_before_header": {
                      "title": "Skip Rows Before Header",
                      "description": "The number of rows to skip before the header row. For example, if the header row is on the 3rd row, enter 2 in this field.",
                      "default": 0,
                      "type": "integer"
                    },
                    "skip_rows_after_header": {
                      "title": "Skip Rows After Header",
                      "description": "The number of rows to skip after the header row.",
                      "default": 0,
                      "type": "integer"
                    },
                    "header_definition": {
                      "title": "CSV Header Definition",
                      "description": "How headers will be defined. `User Provided` assumes the CSV does not have a header row and uses the headers provided and `Autogenerated` assumes the CSV does not have a header row and the CDK will generate headers using for `f{i}` where `i` is the index starting from 0. Else, the default behavior is to use the header from the CSV file. If a user wants to autogenerate or provide column names for a CSV having headers, they can skip rows.",
                      "default": {
                        "header_definition_type": "From CSV"
                      },
                      "oneOf": [
                        {
                          "title": "From CSV",
                          "type": "object",
                          "properties": {
                            "header_definition_type": {
                              "title": "Header Definition Type",
                              "default": "From CSV",
                              "const": "From CSV",
                              "type": "string"
                            }
                          },
                          "required": ["header_definition_type"]
                        },
                        {
                          "title": "Autogenerated",
                          "type": "object",
                          "properties": {
                            "header_definition_type": {
                              "title": "Header Definition Type",
                              "default": "Autogenerated",
                              "const": "Autogenerated",
                              "type": "string"
                            }
                          },
                          "required": ["header_definition_type"]
                        },
                        {
                          "title": "User Provided",
                          "type": "object",
                          "properties": {
                            "header_definition_type": {
                              "title": "Header Definition Type",
                              "default": "User Provided",
                              "const": "User Provided",
                              "type": "string"
                            },
                            "column_names": {
                              "title": "Column Names",
                              "description": "The column names that will be used while emitting the CSV records",
                              "type": "array",
                              "items": {
                                "type": "string"
                              }
                            }
                          },
                          "required": ["column_names", "header_definition_type"]
                        }
                      ],
                      "type": "object"
                    },
                    "true_values": {
                      "title": "True Values",
                      "description": "A set of case-sensitive strings that should be interpreted as true values.",
                      "default": ["y", "yes", "t", "true", "on", "1"],
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "uniqueItems": true
                    },
                    "false_values": {
                      "title": "False Values",
                      "description": "A set of case-sensitive strings that should be interpreted as false values.",
                      "default": ["n", "no", "f", "false", "off", "0"],
                      "type": "array",
                      "items": {
                        "type": "string"
                      },
                      "uniqueItems": true
                    },
                    "inference_type": {
                      "title": "Inference Type",
                      "description": "How to infer the types of the columns. If none, inference default to strings.",
                      "default": "None",
                      "airbyte_hidden": true,
                      "enum": ["None", "Primitive Types Only"]
                    },
                    "ignore_errors_on_fields_mismatch": {
                      "title": "Ignore errors on field mismatch",
                      "description": "Whether to ignore errors that occur when the number of fields in the CSV does not match the number of columns in the schema.",
                      "default": false,
                      "type": "boolean"
                    }
                  },
                  "required": ["filetype"]
                },
                {
                  "title": "Jsonl Format",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "jsonl",
                      "const": "jsonl",
                      "type": "string"
                    }
                  },
                  "required": ["filetype"]
                },
                {
                  "title": "Parquet Format",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "parquet",
                      "const": "parquet",
                      "type": "string"
                    },
                    "decimal_as_float": {
                      "title": "Convert Decimal Fields to Floats",
                      "description": "Whether to convert decimal fields to floats. There is a loss of precision when converting decimals to floats, so this is not recommended.",
                      "default": false,
                      "type": "boolean"
                    }
                  },
                  "required": ["filetype"]
                },
                {
                  "title": "Document File Type Format (Experimental)",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "unstructured",
                      "const": "unstructured",
                      "type": "string"
                    },
                    "skip_unprocessable_files": {
                      "title": "Skip Unprocessable Files",
                      "description": "If true, skip files that cannot be parsed and pass the error message along as the _ab_source_file_parse_error field. If false, fail the sync.",
                      "default": true,
                      "always_show": true,
                      "type": "boolean"
                    },
                    "strategy": {
                      "title": "Parsing Strategy",
                      "description": "The strategy used to parse documents. `fast` extracts text directly from the document which doesn't work for all files. `ocr_only` is more reliable, but slower. `hi_res` is the most reliable, but requires an API key and a hosted instance of unstructured and can't be used with local mode. See the unstructured.io documentation for more details: https://unstructured-io.github.io/unstructured/core/partition.html#partition-pdf",
                      "default": "auto",
                      "always_show": true,
                      "order": 0,
                      "enum": ["auto", "fast", "ocr_only", "hi_res"],
                      "type": "string"
                    },
                    "processing": {
                      "title": "Processing",
                      "description": "Processing configuration",
                      "default": {
                        "mode": "local"
                      },
                      "type": "object",
                      "oneOf": [
                        {
                          "title": "Local",
                          "type": "object",
                          "properties": {
                            "mode": {
                              "title": "Mode",
                              "default": "local",
                              "const": "local",
                              "enum": ["local"],
                              "type": "string"
                            }
                          },
                          "description": "Process files locally, supporting `fast` and `ocr` modes. This is the default option.",
                          "required": ["mode"]
                        }
                      ]
                    }
                  },
                  "description": "Extract text from document formats (.pdf, .docx, .md, .pptx) and emit as one record per file.",
                  "required": ["filetype"]
                }
              ]
            },
            "schemaless": {
              "title": "Schemaless",
              "description": "When enabled, syncs will not validate or structure records against the stream's schema.",
              "default": false,
              "type": "boolean"
            }
          },
          "required": ["name", "format"]
        }
      },
      "credentials": {
        "title": "Authentication",
        "description": "Credentials for connecting to the Azure Blob Storage",
        "type": "object",
        "order": 2,
        "oneOf": [
          {
            "title": "Authenticate via Oauth2",
            "type": "object",
            "properties": {
              "auth_type": {
                "title": "Auth Type",
                "default": "oauth2",
                "const": "oauth2",
                "enum": ["oauth2"],
                "type": "string"
              },
              "tenant_id": {
                "title": "Tenant ID",
                "description": "Tenant ID of the Microsoft Azure Application user",
                "airbyte_secret": true,
                "type": "string"
              },
              "client_id": {
                "title": "Client ID",
                "description": "Client ID of your Microsoft developer application",
                "airbyte_secret": true,
                "type": "string"
              },
              "client_secret": {
                "title": "Client Secret",
                "description": "Client Secret of your Microsoft developer application",
                "airbyte_secret": true,
                "type": "string"
              },
              "refresh_token": {
                "title": "Refresh Token",
                "description": "Refresh Token of your Microsoft developer application",
                "airbyte_secret": true,
                "type": "string"
              }
            },
            "required": [
              "tenant_id",
              "client_id",
              "client_secret",
              "refresh_token",
              "auth_type"
            ]
          },
          {
            "title": "Authenticate via Storage Account Key",
            "type": "object",
            "properties": {
              "auth_type": {
                "title": "Auth Type",
                "default": "storage_account_key",
                "const": "storage_account_key",
                "enum": ["storage_account_key"],
                "type": "string"
              },
              "azure_blob_storage_account_key": {
                "title": "Azure Blob Storage account key",
                "description": "The Azure blob storage account key.",
                "airbyte_secret": true,
                "examples": [
                  "Z8ZkZpteggFx394vm+PJHnGTvdRncaYS+JhLKdj789YNmD+iyGTnG+PV+POiuYNhBg/ACS+LKjd%4FG3FHGN12Nd=="
                ],
                "order": 3,
                "type": "string"
              }
            },
            "required": ["azure_blob_storage_account_key", "auth_type"]
          }
        ]
      },
      "azure_blob_storage_account_name": {
        "title": "Azure Blob Storage account name",
        "description": "The account's name of the Azure Blob Storage.",
        "examples": ["airbyte5storage"],
        "order": 3,
        "type": "string"
      },
      "azure_blob_storage_container_name": {
        "title": "Azure blob storage container (Bucket) Name",
        "description": "The name of the Azure blob storage container.",
        "examples": ["airbytetescontainername"],
        "order": 4,
        "type": "string"
      },
      "azure_blob_storage_endpoint": {
        "title": "Endpoint Domain Name",
        "description": "This is Azure Blob Storage endpoint domain name. Leave default value (or leave it empty if run container from command line) to use Microsoft native from example.",
        "examples": ["blob.core.windows.net"],
        "order": 11,
        "type": "string"
      }
    },
    "required": [
      "streams",
      "credentials",
      "azure_blob_storage_account_name",
      "azure_blob_storage_container_name"
    ]
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "oauth2",
    "oauth_config_specification": {
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "tenant_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "tenant_id"]
          }
        }
      },
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string"
          },
          "client_secret": {
            "type": "string"
          }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-azure-blob-storage/integration_tests/spec.json (after)
{
  "documentationUrl": "https://docs.airbyte.com/integrations/sources/azure-blob-storage",
  "connectionSpecification": {
    "title": "SourceAzureBlobStorageSpec",
    "description": "NOTE: When this Spec is changed, legacy_config_transformer.py must also be modified to uptake the changes\nbecause it is responsible for converting legacy Azure Blob Storage v0 configs into v1 configs using the File-Based CDK.",
    "type": "object",
    "properties": {
      "start_date": {
        "title": "Start Date",
        "description": "UTC date and time in the format 2017-01-25T00:00:00.000000Z. Any file modified before this date will not be replicated.",
        "examples": ["2021-01-01T00:00:00.000000Z"],
        "format": "date-time",
        "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{6}Z$",
        "pattern_descriptor": "YYYY-MM-DDTHH:mm:ss.SSSSSSZ",
        "order": 1,
        "type": "string"
      },
      "streams": {
        "title": "The list of streams to sync",
        "description": "Each instance of this configuration defines a <a href=\"https://docs.airbyte.com/cloud/core-concepts#stream\">stream</a>. Use this to define which files belong in the stream, their format, and how they should be parsed and validated. When sending data to warehouse destination such as Snowflake or BigQuery, each stream is a separate table.",
        "order": 10,
        "type": "array",
        "items": {
          "title": "FileBasedStreamConfig",
          "type": "object",
          "properties": {
            "name": {
              "title": "Name",
              "description": "The name of the stream.",
              "type": "string"
            },
            "globs": {
              "title": "Globs",
              "description": "The pattern used to specify which files should be selected from the file system. For more information on glob pattern matching look <a href=\"https://en.wikipedia.org/wiki/Glob_(programming)\">here</a>.",
              "default": ["**"],
              "order": 1,
              "type": "array",
              "items": { "type": "string" }
            },
            "legacy_prefix": {
              "title": "Legacy Prefix",
              "description": "The path prefix configured in v3 versions of the S3 connector. This option is deprecated in favor of a single glob.",
              "airbyte_hidden": true,
              "type": "string"
            },
            "validation_policy": {
              "title": "Validation Policy",
              "description": "The name of the validation policy that dictates sync behavior when a record does not adhere to the stream schema.",
              "default": "Emit Record",
              "enum": ["Emit Record", "Skip Record", "Wait for Discover"]
            },
            "input_schema": {
              "title": "Input Schema",
              "description": "The schema that will be used to validate records extracted from the file. This will override the stream schema that is auto-detected from incoming files.",
              "type": "string"
            },
            "primary_key": {
              "title": "Primary Key",
              "description": "The column or columns (for a composite key) that serves as the unique identifier of a record. If empty, the primary key will default to the parser's default primary key.",
              "airbyte_hidden": true,
              "type": "string"
            },
            "days_to_sync_if_history_is_full": {
              "title": "Days To Sync If History Is Full",
              "description": "When the state history of the file store is full, syncs will only read files that were last modified in the provided day range.",
              "default": 3,
              "type": "integer"
            },
            "format": {
              "title": "Format",
              "description": "The configuration options that are used to alter how to read incoming files that deviate from the standard formatting.",
              "type": "object",
              "oneOf": [
                {
                  "title": "Avro Format",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "avro",
                      "const": "avro",
                      "type": "string"
                    },
                    "double_as_string": {
                      "title": "Convert Double Fields to Strings",
                      "description": "Whether to convert double fields to strings. This is recommended if you have decimal numbers with a high degree of precision because there can be a loss precision when handling floating point numbers.",
                      "default": false,
                      "type": "boolean"
                    }
                  },
                  "required": ["filetype"]
                },
                {
                  "title": "CSV Format",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "csv",
                      "const": "csv",
                      "type": "string"
                    },
                    "delimiter": {
                      "title": "Delimiter",
                      "description": "The character delimiting individual cells in the CSV data. This may only be a 1-character string. For tab-delimited data enter '\\t'.",
                      "default": ",",
                      "type": "string"
                    },
                    "quote_char": {
                      "title": "Quote Character",
                      "description": "The character used for quoting CSV values. To disallow quoting, make this field blank.",
                      "default": "\"",
                      "type": "string"
                    },
                    "escape_char": {
                      "title": "Escape Character",
                      "description": "The character used for escaping special characters. To disallow escaping, leave this field blank.",
                      "type": "string"
                    },
                    "encoding": {
                      "title": "Encoding",
                      "description": "The character encoding of the CSV data. Leave blank to default to <strong>UTF8</strong>. See <a href=\"https://docs.python.org/3/library/codecs.html#standard-encodings\" target=\"_blank\">list of python encodings</a> for allowable options.",
                      "default": "utf8",
                      "type": "string"
                    },
                    "double_quote": {
                      "title": "Double Quote",
                      "description": "Whether two quotes in a quoted CSV value denote a single quote in the data.",
                      "default": true,
                      "type": "boolean"
                    },
                    "null_values": {
                      "title": "Null Values",
                      "description": "A set of case-sensitive strings that should be interpreted as null values. For example, if the value 'NA' should be interpreted as null, enter 'NA' in this field.",
                      "default": [],
                      "type": "array",
                      "items": { "type": "string" },
                      "uniqueItems": true
                    },
                    "strings_can_be_null": {
                      "title": "Strings Can Be Null",
                      "description": "Whether strings can be interpreted as null values. If true, strings that match the null_values set will be interpreted as null. If false, strings that match the null_values set will be interpreted as the string itself.",
                      "default": true,
                      "type": "boolean"
                    },
                    "skip_rows_before_header": {
                      "title": "Skip Rows Before Header",
                      "description": "The number of rows to skip before the header row. For example, if the header row is on the 3rd row, enter 2 in this field.",
                      "default": 0,
                      "type": "integer"
                    },
                    "skip_rows_after_header": {
                      "title": "Skip Rows After Header",
                      "description": "The number of rows to skip after the header row.",
                      "default": 0,
                      "type": "integer"
                    },
                    "header_definition": {
                      "title": "CSV Header Definition",
                      "description": "How headers will be defined. `User Provided` assumes the CSV does not have a header row and uses the headers provided and `Autogenerated` assumes the CSV does not have a header row and the CDK will generate headers using for `f{i}` where `i` is the index starting from 0. Else, the default behavior is to use the header from the CSV file. If a user wants to autogenerate or provide column names for a CSV having headers, they can skip rows.",
                      "default": { "header_definition_type": "From CSV" },
                      "oneOf": [
                        {
                          "title": "From CSV",
                          "type": "object",
                          "properties": {
                            "header_definition_type": {
                              "title": "Header Definition Type",
                              "default": "From CSV",
                              "const": "From CSV",
                              "type": "string"
                            }
                          },
                          "required": ["header_definition_type"]
                        },
                        {
                          "title": "Autogenerated",
                          "type": "object",
                          "properties": {
                            "header_definition_type": {
                              "title": "Header Definition Type",
                              "default": "Autogenerated",
                              "const": "Autogenerated",
                              "type": "string"
                            }
                          },
                          "required": ["header_definition_type"]
                        },
                        {
                          "title": "User Provided",
                          "type": "object",
                          "properties": {
                            "header_definition_type": {
                              "title": "Header Definition Type",
                              "default": "User Provided",
                              "const": "User Provided",
                              "type": "string"
                            },
                            "column_names": {
                              "title": "Column Names",
                              "description": "The column names that will be used while emitting the CSV records",
                              "type": "array",
                              "items": { "type": "string" }
                            }
                          },
                          "required": ["column_names", "header_definition_type"]
                        }
                      ],
                      "type": "object"
                    },
                    "true_values": {
                      "title": "True Values",
                      "description": "A set of case-sensitive strings that should be interpreted as true values.",
                      "default": ["y", "yes", "t", "true", "on", "1"],
                      "type": "array",
                      "items": { "type": "string" },
                      "uniqueItems": true
                    },
                    "false_values": {
                      "title": "False Values",
                      "description": "A set of case-sensitive strings that should be interpreted as false values.",
                      "default": ["n", "no", "f", "false", "off", "0"],
                      "type": "array",
                      "items": { "type": "string" },
                      "uniqueItems": true
                    },
                    "inference_type": {
                      "title": "Inference Type",
                      "description": "How to infer the types of the columns. If none, inference default to strings.",
                      "default": "None",
                      "airbyte_hidden": true,
                      "enum": ["None", "Primitive Types Only"]
                    },
                    "ignore_errors_on_fields_mismatch": {
                      "title": "Ignore errors on field mismatch",
                      "description": "Whether to ignore errors that occur when the number of fields in the CSV does not match the number of columns in the schema.",
                      "default": false,
                      "type": "boolean"
                    }
                  },
                  "required": ["filetype"]
                },
                {
                  "title": "Jsonl Format",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "jsonl",
                      "const": "jsonl",
                      "type": "string"
                    }
                  },
                  "required": ["filetype"]
                },
                {
                  "title": "Parquet Format",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "parquet",
                      "const": "parquet",
                      "type": "string"
                    },
                    "decimal_as_float": {
                      "title": "Convert Decimal Fields to Floats",
                      "description": "Whether to convert decimal fields to floats. There is a loss of precision when converting decimals to floats, so this is not recommended.",
                      "default": false,
                      "type": "boolean"
                    }
                  },
                  "required": ["filetype"]
                },
                {
                  "title": "Document File Type Format (Experimental)",
                  "type": "object",
                  "properties": {
                    "filetype": {
                      "title": "Filetype",
                      "default": "unstructured",
                      "const": "unstructured",
                      "type": "string"
                    },
                    "skip_unprocessable_files": {
                      "title": "Skip Unprocessable Files",
                      "description": "If true, skip files that cannot be parsed and pass the error message along as the _ab_source_file_parse_error field. If false, fail the sync.",
                      "default": true,
                      "always_show": true,
                      "type": "boolean"
                    },
                    "strategy": {
                      "title": "Parsing Strategy",
                      "description": "The strategy used to parse documents. `fast` extracts text directly from the document which doesn't work for all files. `ocr_only` is more reliable, but slower. `hi_res` is the most reliable, but requires an API key and a hosted instance of unstructured and can't be used with local mode. See the unstructured.io documentation for more details: https://unstructured-io.github.io/unstructured/core/partition.html#partition-pdf",
                      "default": "auto",
                      "always_show": true,
                      "order": 0,
                      "enum": ["auto", "fast", "ocr_only", "hi_res"],
                      "type": "string"
                    },
                    "processing": {
                      "title": "Processing",
                      "description": "Processing configuration",
                      "default": { "mode": "local" },
                      "type": "object",
                      "oneOf": [
                        {
                          "title": "Local",
                          "type": "object",
                          "properties": {
                            "mode": {
                              "title": "Mode",
                              "default": "local",
                              "const": "local",
                              "enum": ["local"],
                              "type": "string"
                            }
                          },
                          "description": "Process files locally, supporting `fast` and `ocr` modes. This is the default option.",
                          "required": ["mode"]
                        }
                      ]
                    }
                  },
                  "description": "Extract text from document formats (.pdf, .docx, .md, .pptx) and emit as one record per file.",
                  "required": ["filetype"]
                }
              ]
            },
            "schemaless": {
              "title": "Schemaless",
              "description": "When enabled, syncs will not validate or structure records against the stream's schema.",
              "default": false,
              "type": "boolean"
            }
          },
          "required": ["name", "format"]
        }
      },
      "credentials": {
        "title": "Authentication",
        "description": "Credentials for connecting to the Azure Blob Storage",
        "type": "object",
        "order": 2,
        "oneOf": [
          {
            "title": "Authenticate via Oauth2",
            "type": "object",
            "properties": {
              "auth_type": {
                "title": "Auth Type",
                "default": "oauth2",
                "const": "oauth2",
                "enum": ["oauth2"],
                "type": "string"
              },
              "tenant_id": {
                "title": "Tenant ID",
                "description": "Tenant ID of the Microsoft Azure Application user",
                "airbyte_secret": true,
                "type": "string"
              },
              "client_id": {
                "title": "Client ID",
                "description": "Client ID of your Microsoft developer application",
                "airbyte_secret": true,
                "type": "string"
              },
              "client_secret": {
                "title": "Client Secret",
                "description": "Client Secret of your Microsoft developer application",
                "airbyte_secret": true,
                "type": "string"
              },
              "refresh_token": {
                "title": "Refresh Token",
                "description": "Refresh Token of your Microsoft developer application",
                "airbyte_secret": true,
                "type": "string"
              }
            },
            "required": [
              "tenant_id",
              "client_id",
              "client_secret",
              "refresh_token",
              "auth_type"
            ]
          },
          {
            "title": "Authenticate via Client Credentials",
            "type": "object",
            "properties": {
              "auth_type": {
                "title": "Auth Type",
                "default": "client_credentials",
                "const": "client_credentials",
                "enum": ["client_credentials"],
                "type": "string"
              },
              "app_tenant_id": {
                "title": "Tenant ID",
                "description": "Tenant ID of the Microsoft Azure Application",
                "airbyte_secret": true,
                "type": "string"
              },
              "app_client_id": {
                "title": "Client ID",
                "description": "Client ID of your Microsoft developer application",
                "airbyte_secret": true,
                "type": "string"
              },
              "app_client_secret": {
                "title": "Client Secret",
                "description": "Client Secret of your Microsoft developer application",
                "airbyte_secret": true,
                "type": "string"
              }
            },
            "required": [
              "app_tenant_id",
              "app_client_id",
              "app_client_secret",
              "auth_type"
            ]
          },
          {
            "title": "Authenticate via Storage Account Key",
            "type": "object",
            "properties": {
              "auth_type": {
                "title": "Auth Type",
                "default": "storage_account_key",
                "const": "storage_account_key",
                "enum": ["storage_account_key"],
                "type": "string"
              },
              "azure_blob_storage_account_key": {
                "title": "Azure Blob Storage account key",
                "description": "The Azure blob storage account key.",
                "airbyte_secret": true,
                "examples": [
                  "Z8ZkZpteggFx394vm+PJHnGTvdRncaYS+JhLKdj789YNmD+iyGTnG+PV+POiuYNhBg/ACS+LKjd%4FG3FHGN12Nd=="
                ],
                "order": 3,
                "type": "string"
              }
            },
            "required": ["azure_blob_storage_account_key", "auth_type"]
          }
        ]
      },
      "azure_blob_storage_account_name": {
        "title": "Azure Blob Storage account name",
        "description": "The account's name of the Azure Blob Storage.",
        "examples": ["airbyte5storage"],
        "order": 3,
        "type": "string"
      },
      "azure_blob_storage_container_name": {
        "title": "Azure blob storage container (Bucket) Name",
        "description": "The name of the Azure blob storage container.",
        "examples": ["airbytetescontainername"],
        "order": 4,
        "type": "string"
      },
      "azure_blob_storage_endpoint": {
        "title": "Endpoint Domain Name",
        "description": "This is Azure Blob Storage endpoint domain name. Leave default value (or leave it empty if run container from command line) to use Microsoft native from example.",
        "examples": ["blob.core.windows.net"],
        "order": 11,
        "type": "string"
      }
    },
    "required": [
      "streams",
      "credentials",
      "azure_blob_storage_account_name",
      "azure_blob_storage_container_name"
    ]
  },
  "advanced_auth": {
    "auth_flow_type": "oauth2.0",
    "predicate_key": ["credentials", "auth_type"],
    "predicate_value": "oauth2",
    "oauth_config_specification": {
      "oauth_user_input_from_connector_config_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "tenant_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "tenant_id"]
          }
        }
      },
      "complete_oauth_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "refresh_token": {
            "type": "string",
            "path_in_connector_config": ["credentials", "refresh_token"]
          }
        }
      },
      "complete_oauth_server_input_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": { "type": "string" },
          "client_secret": { "type": "string" }
        }
      },
      "complete_oauth_server_output_specification": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "client_id": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_id"]
          },
          "client_secret": {
            "type": "string",
            "path_in_connector_config": ["credentials", "client_secret"]
          }
        }
      }
    }
  }
}

airbyte-integrations/connectors/source-azure-blob-storage/integration_tests/spec.json (diff)
@@ -35,9 +35,7 @@
               "default": ["**"],
               "order": 1,
               "type": "array",
-              "items": {
-                "type": "string"
-              }
+              "items": { "type": "string" }
             },
             "legacy_prefix": {
               "title": "Legacy Prefix",
@@ -136,9 +134,7 @@
                       "description": "A set of case-sensitive strings that should be interpreted as null values. For example, if the value 'NA' should be interpreted as null, enter 'NA' in this field.",
                       "default": [],
                       "type": "array",
-                      "items": {
-                        "type": "string"
-                      },
+                      "items": { "type": "string" },
                       "uniqueItems": true
                     },
                     "strings_can_be_null": {
@@ -162,9 +158,7 @@
                     "header_definition": {
                       "title": "CSV Header Definition",
                       "description": "How headers will be defined. `User Provided` assumes the CSV does not have a header row and uses the headers provided and `Autogenerated` assumes the CSV does not have a header row and the CDK will generate headers using for `f{i}` where `i` is the index starting from 0. Else, the default behavior is to use the header from the CSV file. If a user wants to autogenerate or provide column names for a CSV having headers, they can skip rows.",
-                      "default": {
-                        "header_definition_type": "From CSV"
-                      },
+                      "default": { "header_definition_type": "From CSV" },
                       "oneOf": [
                         {
                           "title": "From CSV",
@@ -206,9 +200,7 @@
                               "title": "Column Names",
                               "description": "The column names that will be used while emitting the CSV records",
                               "type": "array",
-                              "items": {
-                                "type": "string"
-                              }
+                              "items": { "type": "string" }
                             }
                           },
                           "required": ["column_names", "header_definition_type"]
@@ -221,9 +213,7 @@
                       "description": "A set of case-sensitive strings that should be interpreted as true values.",
                       "default": ["y", "yes", "t", "true", "on", "1"],
                       "type": "array",
-                      "items": {
-                        "type": "string"
-                      },
+                      "items": { "type": "string" },
                       "uniqueItems": true
                     },
                     "false_values": {
@@ -231,9 +221,7 @@
                       "description": "A set of case-sensitive strings that should be interpreted as false values.",
                       "default": ["n", "no", "f", "false", "off", "0"],
                       "type": "array",
-                      "items": {
-                        "type": "string"
-                      },
+                      "items": { "type": "string" },
                       "uniqueItems": true
                     },
                     "inference_type": {
@@ -313,9 +301,7 @@
                     "processing": {
                       "title": "Processing",
                       "description": "Processing configuration",
-                      "default": {
-                        "mode": "local"
-                      },
+                      "default": { "mode": "local" },
                       "type": "object",
                       "oneOf": [
                         {
@@ -398,6 +384,43 @@
               "client_id",
               "client_secret",
               "refresh_token",
+              "auth_type"
+            ]
+          },
+          {
+            "title": "Authenticate via Client Credentials",
+            "type": "object",
+            "properties": {
+              "auth_type": {
+                "title": "Auth Type",
+                "default": "client_credentials",
+                "const": "client_credentials",
+                "enum": ["client_credentials"],
+                "type": "string"
+              },
+              "app_tenant_id": {
+                "title": "Tenant ID",
+                "description": "Tenant ID of the Microsoft Azure Application",
+                "airbyte_secret": true,
+                "type": "string"
+              },
+              "app_client_id": {
+                "title": "Client ID",
+                "description": "Client ID of your Microsoft developer application",
+                "airbyte_secret": true,
+                "type": "string"
+              },
+              "app_client_secret": {
+                "title": "Client Secret",
+                "description": "Client Secret of your Microsoft developer application",
+                "airbyte_secret": true,
+                "type": "string"
+              }
+            },
+            "required": [
+              "app_tenant_id",
+              "app_client_id",
+              "app_client_secret",
               "auth_type"
             ]
           },
@@ -485,12 +508,8 @@
         "type": "object",
         "additionalProperties": false,
         "properties": {
-          "client_id": {
-            "type": "string"
-          },
-          "client_secret": {
-            "type": "string"
-          }
+          "client_id": { "type": "string" },
+          "client_secret": { "type": "string" }
         }
       },
       "complete_oauth_server_output_specification": {
