airbyte-integrations/connectors/source-senseforce/metadata.yaml (before)
data:
  allowedHosts:
    hosts:
      - galaxyapi.senseforce.io
      - senseforce.io
  connectorSubtype: api
  connectorType: source
  definitionId: 39de93cb-1511-473e-a673-5cbedb9436af
  dockerImageTag: 0.2.15
  dockerRepository: airbyte/source-senseforce
  githubIssueLabel: source-senseforce
  icon: senseforce.svg
  license: MIT
  name: Senseforce
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-senseforce
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/senseforce
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # No/Low Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: senseforce_config_dev_null
  #         id: 3f2f621c-59e2-4cc4-9922-f3735da8a162
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-SENSEFORCE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-senseforce/metadata.yaml (after)
data:
  allowedHosts:
    hosts:
      - galaxyapi.senseforce.io
      - senseforce.io
  connectorSubtype: api
  connectorType: source
  definitionId: 39de93cb-1511-473e-a673-5cbedb9436af
  dockerImageTag: 0.2.16
  dockerRepository: airbyte/source-senseforce
  githubIssueLabel: source-senseforce
  icon: senseforce.svg
  license: MIT
  name: Senseforce
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-senseforce
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/senseforce
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  # Disable acceptance tests for now
  # They are not passing
  # No/Low Airbyte Cloud usage
  #
  # connectorTestSuitesOptions:
  #   - suite: liveTests
  #     testConnections:
  #       - name: senseforce_config_dev_null
  #         id: 3f2f621c-59e2-4cc4-9922-f3735da8a162
  #   - suite: acceptanceTests
  #     testSecrets:
  #       - name: SECRET_SOURCE-SENSEFORCE__CREDS
  #         fileName: config.json
  #         secretStore:
  #           type: GSM
  #           alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-senseforce/metadata.yaml (diff)
@@ -6,7 +6,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 39de93cb-1511-473e-a673-5cbedb9436af
-  dockerImageTag: 0.2.15
+  dockerImageTag: 0.2.16
   dockerRepository: airbyte/source-senseforce
   githubIssueLabel: source-senseforce
   icon: senseforce.svg
@@ -47,5 +47,5 @@ data:
   #           type: GSM
   #           alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
