airbyte-integrations/connectors/source-smaily/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 781f8b1d-4e20-4842-a2c3-cd9b119d65fa
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-smaily
  githubIssueLabel: source-smaily
  icon: smaily.svg
  license: MIT
  name: Smaily
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-smaily
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/smaily
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: smaily_config_dev_null
          id: 13d7f046-ccb7-4f8a-bcbb-9a19da21a4da
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SMAILY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-smaily/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: 781f8b1d-4e20-4842-a2c3-cd9b119d65fa
  dockerImageTag: 0.2.13
  dockerRepository: airbyte/source-smaily
  githubIssueLabel: source-smaily
  icon: smaily.svg
  license: MIT
  name: Smaily
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-smaily
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/smaily
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: liveTests
      testConnections:
        - name: smaily_config_dev_null
          id: 13d7f046-ccb7-4f8a-bcbb-9a19da21a4da
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-SMAILY__CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-smaily/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: 781f8b1d-4e20-4842-a2c3-cd9b119d65fa
-  dockerImageTag: 0.2.12
+  dockerImageTag: 0.2.13
   dockerRepository: airbyte/source-smaily
   githubIssueLabel: source-smaily
   icon: smaily.svg
@@ -39,5 +39,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
