airbyte-integrations/connectors/source-timely/metadata.yaml (before)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.timelyapp.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
  connectorSubtype: api
  connectorType: source
  definitionId: bc617b5f-1b9e-4a2d-bebe-782fd454a771
  dockerImageTag: 1.0.1
  dockerRepository: airbyte/source-timely
  documentationUrl: https://docs.airbyte.com/integrations/sources/timely
  githubIssueLabel: source-timely
  icon: timely.svg
  license: MIT
  name: Timely
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-06-22
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: "Need to update the start date to be in format `YYYY-MM-DDTHH:mm:ssZ`."
        upgradeDeadline: "2025-02-23"
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-timely
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TIMELY_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-timely/metadata.yaml (after)
data:
  ab_internal:
    ql: 100
    sl: 100
  allowedHosts:
    hosts:
      - api.timelyapp.com
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
  connectorSubtype: api
  connectorType: source
  definitionId: bc617b5f-1b9e-4a2d-bebe-782fd454a771
  dockerImageTag: 1.0.2
  dockerRepository: airbyte/source-timely
  documentationUrl: https://docs.airbyte.com/integrations/sources/timely
  githubIssueLabel: source-timely
  icon: timely.svg
  license: MIT
  name: Timely
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseDate: 2022-06-22
  releaseStage: alpha
  releases:
    breakingChanges:
      1.0.0:
        message: "Need to update the start date to be in format `YYYY-MM-DDTHH:mm:ssZ`."
        upgradeDeadline: "2025-02-23"
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-timely
  supportLevel: community
  tags:
    - cdk:low-code
    - language:manifest-only
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-TIMELY_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-timely/metadata.yaml (diff)
@@ -6,11 +6,11 @@ data:
     hosts:
       - api.timelyapp.com
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
   connectorSubtype: api
   connectorType: source
   definitionId: bc617b5f-1b9e-4a2d-bebe-782fd454a771
-  dockerImageTag: 1.0.1
+  dockerImageTag: 1.0.2
   dockerRepository: airbyte/source-timely
   documentationUrl: https://docs.airbyte.com/integrations/sources/timely
   githubIssueLabel: source-timely
