airbyte-integrations/connectors/source-unleash/metadata.yaml (before)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
  dockerImageTag: 0.2.11
  dockerRepository: airbyte/source-unleash
  githubIssueLabel: source-unleash
  icon: unleash.svg
  license: MIT
  name: Unleash
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-unleash
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/unleash
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-UNLEASH_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-unleash/metadata.yaml (after)
data:
  connectorSubtype: api
  connectorType: source
  definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
  dockerImageTag: 0.2.12
  dockerRepository: airbyte/source-unleash
  githubIssueLabel: source-unleash
  icon: unleash.svg
  license: MIT
  name: Unleash
  remoteRegistries:
    pypi:
      enabled: false
      packageName: airbyte-source-unleash
  registryOverrides:
    cloud:
      enabled: true
    oss:
      enabled: true
  releaseStage: alpha
  documentationUrl: https://docs.airbyte.com/integrations/sources/unleash
  tags:
    - cdk:low-code
    - language:manifest-only
  ab_internal:
    sl: 100
    ql: 100
  supportLevel: community
  connectorTestSuitesOptions:
    - suite: acceptanceTests
      testSecrets:
        - name: SECRET_SOURCE-UNLEASH_CREDS
          fileName: config.json
          secretStore:
            type: GSM
            alias: airbyte-connector-testing-secret-store
  connectorBuildOptions:
    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
metadataSpecVersion: "1.0"

airbyte-integrations/connectors/source-unleash/metadata.yaml (diff)
@@ -2,7 +2,7 @@ data:
   connectorSubtype: api
   connectorType: source
   definitionId: f77914a1-442b-4195-9355-8810a1f4ed3f
-  dockerImageTag: 0.2.11
+  dockerImageTag: 0.2.12
   dockerRepository: airbyte/source-unleash
   githubIssueLabel: source-unleash
   icon: unleash.svg
@@ -35,5 +35,5 @@ data:
             type: GSM
             alias: airbyte-connector-testing-secret-store
   connectorBuildOptions:
-    baseImage: docker.io/airbyte/source-declarative-manifest:6.33.6@sha256:81af934a2136edf0521a71697938cea20d1c6eb36c944566b9455bdd2a47d2bd
+    baseImage: docker.io/airbyte/source-declarative-manifest:6.36.1@sha256:52ad641b57995fbd43975d64f9a68fac15fcb80687df0f7acc27c4942a3b6bbb
 metadataSpecVersion: "1.0"
